31 ΑΜΑΞΟΣΤΑΣΙΟ ΦΟΙΝΙΚΑ 
32 Τ.Σ. ΠΛΑΤΕΙΑ ΕΛΕΥΘΕΡΙΑΣ 
817 Τ.Σ. ΣΤΑΘΜΟΣ Α 
818 Τ.Σ. ΩΡΑΙΟΚΑΣΤΡΟΥ 
819 Τ.Σ. Κ.Τ.Ε.Λ  A 
820 Τ.Σ. ΚΟΥΦΑΛΙΩΝ 
821 ΑΜΑΞΟΣΤΑΣΙΟ ΣΤΑΥΡΟΥΠΟΛΗΣ 
824 Τ.Σ. ΑΡΙΣΤΟΤΕΛΟΥΣ ΤΕΡΜΑ ΠΕΤΑΛΟ 
828 Τ.Σ. ΚΟΡΔΕΛΙΟ 
830 Τ.Σ. ΚΑΤΩ ΗΛΙΟΥΠΟΛΗΣ-ΕΥΟΣΜΟΥ 
832 Τ.Σ. ΒΟΥΛΓΑΡΗ 
833 Τ.Σ. ΠΥΛΑΙΑΣ 
834 Τ.Σ. ΠΑΝΟΡΑΜΑ Ν.751 
837 Τ.Σ. ΟΔΟΥ ΜΠΟΣΝΑΚΗ (ΕΠΤΑΠΥΡΓΙΟ) 
838 ΑΝΑΤΟΛΙΚΟΣ ΣΤΑΘΜΟΣ ΙΚΕΑ A 
839 Τ.Σ. ΜΗΧΑΝΙΩΝΑ 
840 Τ.Σ. ΕΠΑΝΟΜΗΣ ΓΡ77 
841 Τ.Σ. ΚΕΡΑΣΙΑΣ 
842 Τ.Σ. ΣΙΝΔΟΥ 
843 ΑΕΡΟΔΡΟΜΙΟ ΜΑΚΕΔΟΝΙΑ - ΑΦΙΞΕΙΣ 
875 ΚΥΒΕΛΕΙΑ 
876 ΙΠΠΟΚΡΑΤΕΙΟ 
877 ΔΗΜΗΤΡΙΟΥ ΜΗΤΡΟΠΟΥΛΟΥ 
878 ΒΡΥΣΑΚΙ 
879 25ΗΣ ΜΑΡΤΙΟΥ 
881 ΘΕΑΓΕΝΕΙΟ 
882 Τ.Σ. ΑΓΓΕΛΟΧΩΡΙΟΥ 
884 ΑΓΙΑΣ ΣΟΦΙΑΣ 
885 ΙΑΣΩΝΙΔΟΥ 
886 ΚΑΜΑΡΑ 
887 ΑΓΓΕΛΑΚΗ 
888 ΜΟΥΣΕΙΑ 
889 ΣΤΡΑΤΗΓΕΙΟ – ΜΟΥΣΕΙΟ ΒΥΖΑΝΤΙΝΟΥ ΠΟΛΙΤΙΣΜΟΥ 
890 ΕΥΖΩΝΩΝ-ΓΑΛΛΙΚΟ ΙΝΣΤΙΤΟΥΤΟ 
891 ΔΙΚΑΣΤΗΡΙΑ 
892 ΑΝΤΙΓΟΝΙΔΩΝ 
893 ΑΛΚΑΖΑΡ 
894 ΠΛΑΤΕΙΑ ΑΡΙΣΤΟΤΕΛΟΥΣ 
895 ΒΥΡΣΟΔΕΨΕΙΟ 
896 ΚΕΝΤΡΟ ΔΙΕΡΧΟΜΕΝΩΝ 
897 ΓΕΦΥΡΑΚΙΑ 
898 ΣΦΑΓΕΙΑ 
899 ΦΙΞ 
900 ΙΧΘΥΟΣΚΑΛΑ 
901 ΜΕΓΑΡΑ 
904 ΧΑΡΤΟΠΟΙΪΑ 
905 ΓΗΠΕΔΟ ΘΕΡΜΑΙΚΟΥ 
906 ΧΑΡΤΟΠΟΙΙΑ 
907 ΓΗΠΕΔΟ ΘΕΡΜΑΙΚΟΥ 
909 ΒΥΡΣΟΔΕΨΕΙΟ 
910 ΣΦΑΓΕΙΑ 
911 ΦΙΞ 
912 ΙΧΘΥΟΣΚΑΛΑ 
913 ΜΕΓΑΡΑ 
914 ΚΕΝΤΡΟ ΔΙΕΡΧΟΜΕΝΩΝ 
915 ΝΕΑ ΔΙΚΑΣΤΗΡΙΑ 
916 ΚΟΛΟΜΒΟΥ 
917 ΑΛΚΑΖΑΡ 
918 ΠΛΑΤΕΙΑ ΑΡΙΣΤΟΤΕΛΟΥΣ 
919 ΜΗΤΡΟΠΟΛΙΤΟΥ ΓΕΝΝΑΔΙΟΥ 
920 ΑΓΙΑΣ ΣΟΦΙΑΣ 
921 ΙΑΣΩΝΙΔΟΥ 
922 ΚΑΜΑΡΑ 
923 Α.Χ.Ε.Π.Α. 
924 ΑΓΙΑ ΦΩΤΕΙΝΗ-ΠΑΝΕΠΙΣΤΗΜΙΟ ΜΑΚΕΔΟΝΙΑΣ 
925 ΣΤΡΑΤΗΓΕΙΟ – ΜΟΥΣΕΙΟ ΒΥΖΑΝΤΙΝΟΥ ΠΟΛΙΤΙΣΜΟΥ 
926 ΕΥΖΩΝΩΝ-ΓΑΛΛΙΚΟ ΙΝΣΤΙΤΟΥΤΟ 
928 ΚΥΒΕΛΕΙΑ 
929 ΙΠΠΟΚΡΑΤΕΙΟ 
930 ΔΗΜΗΤΡΙΟΥ ΜΗΤΡΟΠΟΥΛΟΥ 
931 ΜΠΟΤΣΑΡΗ 
932 ΒΡΥΣΑΚΙ 
933 25ΗΣ ΜΑΡΤΙΟΥ 
935 Τ.Σ. ΙΩΝΙΑΣ 
936 ΘΕΑΓΕΝΕΙΟ 
938 Τ.Σ. ΧΑΡΙΛΑΟΥ 
940 ΕΥΦΡΟΣΥΝΗΣ 
941 ΠΑΛΙΟ ΤΕΡΜΑ ΕΥΟΣΜΟΥ 
942 ΑΣΤΥΝΟΜΙΑ 
943 ΠΑΛΙΟ ΔΗΜΑΡΧΕΙΟ 
944 ΕΚΚΛΗΣΙΑ 
945 ΚΑΒΑΣΗ 
947 ΑΣΒΕΣΤΑΡΙΑ 
948 ΠΡΑΣΙΝΟΣ ΚΗΠΟΣ 
949 ΛΟΥΞ 
950 ΔΙΑΣΤΑΥΡΩΣΗ 
951 ΑΓΝΟ 
952 ΚΑΛΥΒΑ 
953 ΚΑΠΝΟΜΑΓΑΖΟ 
954 ΣΥΝΕΡΓΕΙΟ 
955 ΠΑΙΔΙΚΟΣ ΣΤΑΘΜΟΣ 
956 ΦΙΛΙΠΠΟΥ 
957 ΠΛΑΤΕΙΑ ΕΠΤΑΛΟΦΟΥ 
958 ΑΓΙΟΣ ΠΑΝΤΕΛΕΗΜΟΝΑΣ 
959 ΚΑΛΛΙΘΕΑΣ 
960 ΣΤΡΟΦΗ ΞΗΡΟΚΡΗΝΗΣ 
961 ΑΓΙΟΣ ΝΙΚΟΛΑΟΣ 
962 ΔΡΑΓΟΥΜΑΝΟΥ 
963 ΠΛΑΤΕΙΑ ΔΗΜΟΚΡΑΤΙΑΣ 
964 ΚΟΛΟΜΒΟΥ 
965 ΠΛΑΤΕΙΑ ΔΗΜΟΚΡΑΤΙΑΣ 
966 ΑΓΙΟΣ ΝΙΚΟΛΑΟΣ 
967 ΣΤΡΟΦΗ ΞΗΡΟΚΡΗΝΗΣ 
968 ΚΑΛΛΙΘΕΑΣ 
969 ΑΓΙΟΣ ΠΑΝΤΕΛΕΗΜΟΝΑΣ 
970 ΣΧΟΛΕΙΟ 
971 ΠΑΙΔΙΚΟΣ ΣΤΑΘΜΟΣ 
972 ΣΥΝΕΡΓΕΙΟ 
973 ΚΑΠΝΟΜΑΓΑΖΟ 
974 ΚΑΛΥΒΑ 
975 ΑΓΝΟ 
976 ΔΙΑΣΤΑΥΡΩΣΗ 
977 ΛΟΥΞ 
978 ΠΡΑΣΙΝΟΣ ΚΗΠΟΣ 
979 ΑΣΒΕΣΤΑΡΙΑ 
980 ΚΑΒΑΣΗ 
982 ΕΚΚΛΗΣΙΑ 
983 ΤΡΑΠΕΖΑ 
984 ΑΣΤΥΝΟΜΙΑ 
985 Ι.Ε.Κ. ΕΥΟΣΜΟΥ 
986 ΝΥΜΦΑΙΟΥ 
987 ΠΑΡΚΟ 
988 ΜΑΡΤΙΟΥ 
989 ΟΛΥΜΠΙΑΔΟΣ 
990 ΓΥΜΝΑΣΤΗΡΙΟ 
991 ΗΛΕΚΤΡΑΣ ΑΠΟΣΤΟΛΟΥ 
992 ΠΑΠΑΓΟΥ 1 
993 ΠΑΠΑΓΟΥ 2 
994 ΘΕΡΙΣΣΟΥ 
995 ΙΘΑΚΗΣ 1 
996 ΙΘΑΚΗΣ 2 
997 ΓΡΗΓΟΡΙΟΥ ΛΑΜΠΡΑΚΗ 
998 ΗΛΕΚΤΡΑΣ ΑΠΟΣΤΟΛΟΥ 
999 ΓΥΜΝΑΣΤΗΡΙΟ 
1000 ΜΑΡΤΙΟΥ 
1004 ΦΙΛΙΠΠΟΥΠΟΛΕΩΣ 
1006 ΠΛΑΤΕΙΑ ΕΥΑΓΓΕΛΙΣΤΡΙΑΣ 
1096 ΑΓΙΑ ΤΡΙΑΔΑ-ΘΕΑΓΕΝΕΙΟ 
1097 ΕΥΚΛΕΙΔΗΣ 
1098 ΙΠΠΟΚΡΑΤΕΙΟ 
1099 ΚΛΕΑΝΘΟΥΣ 
1100 Ο.Τ.Ε. 
1101 ΜΠΟΤΣΑΡΗ 
1102 ΔΟΥΚΑΚΗ 
1103 ΑΓΙΟΥ ΝΙΚΟΛΑΟΥ 
1104 ΜΥΣΤΑΚΙΔΗ 
1105 ΝΙΚΑΝΟΡΟΣ 
1106 ΓΥΜΝΑΣΙΟ 
1107 ΑΓΙΑ ΚΥΡΙΑΚΗ 
1108 ΦΟΡΟΣ 
1109 ΠΑΠΑΝΑΚΛΗ 
1110 ΓΕΦΥΡΑ 
1111 ΓΕΡΑΝΙΟΥ 
1112 ΕΚΚΛΗΣΙΑ 
1113 ΟΛΥΜΠΟΥ 
1114 ΣΤΡΕΨΑ 
1115 ΠΛΑΤΕΙΑ ΠΑΛΙΟ ΤΕΡΜΑ ΠΥΛΑΙΑΣ 
1117 ΠΛΑΤΕΙΑ ΠΑΛΙΟ ΤΕΡΜΑ ΠΥΛΑΙΑΣ 
1118 ΣΤΡΕΨΑ 
1119 ΕΚΚΛΗΣΙΑ 
1120 ΓΕΡΑΝΙΟΥ 
1121 ΓΕΦΥΡΑ 
1122 ΠΑΠΑΝΑΚΛΗ 
1123 ΦΟΡΟΣ 
1124 ΑΓΙΑ ΚΥΡΙΑΚΗ 
1125 ΓΥΜΝΑΣΙΟ 
1126 ΜΥΣΤΑΚΙΔΗ 
1127 ΑΓΙΟΥ ΝΙΚΟΛΑΟΥ 
1128 ΔΟΥΚΑΚΗ 
1129 ΜΠΟΤΣΑΡΗ 
1130 Ο.Τ.Ε. 
1131 ΚΛΕΑΝΘΟΥΣ 
1132 ΙΠΠΟΚΡΑΤΕΙΟ 
1133 ΕΥΚΛΕΙΔΗΣ 
1134 ΑΓΙΑ ΤΡΙΑΔΑ-ΘΕΑΓΕΝΕΙΟ 
1135 ΜΟΥΣΕΙΑ 
1136 ΕΤΑΙΡΕΙΑ ΜΑΚΕΔΟΝΙΚΩΝ ΣΠΟΥΔΩΝ 
1137 ΕΘΝΙΚΗΣ ΑΜΥΝΗΣ 
1138 ΠΛΑΤΕΙΑ ΔΗΜΟΚΡΑΤΙΑΣ 
1139 ΖΩΓΡΑΦΟΥ 
1143 ΖΩΓΡΑΦΟΥ 
1145 ΑΓΙΟΥ ΝΙΚΟΛΑΟΥ 
1146 ΑΓΙΟΥ ΝΙΚΟΛΑΟΥ 
1147 ΜΥΤΙΛΗΝΑΚΙΑ 
1148 ΠΑΠΑΓΟΥ 2 
1149 ΠΑΠΑΓΟΥ 1 
1151 Τ.Σ. ΚΡΗΝΗΣ 
1152 Τ.Σ. ΚΑΛΑΜΑΡΙΑΣ 
1155 Τ.Σ. ΚΑΤΩ ΤΟΥΜΠΑΣ 
1156 Τ.Σ. ΣΤΑΥΡΟΥΠΟΛΗΣ Α 
1157 Τ.Σ. ΠΑΝΕΠΙΣΤΗΜΙΑ 
1159 Τ.Σ. ΚΗΦΙΣΙΑΣ 
1160 Τ.Σ. ΝΕΑ ΔΙΚΑΣΤΗΡΙΑ 
1161 Τ.Σ. ΣΙΝΤΡΙΒΑΝΙ 
1162 Τ.Σ. ΑΝΩ ΤΟΥΜΠΑΣ 
1163 Τ.Σ. ΤΡΙΑΝΔΡΙΑΣ 
1165 Τ.Σ. ΝΕΑΠΟΛΕΩΣ 
1166 Τ.Σ. ΒΕΝΙΖΕΛΟΥ 
1167 Τ.Σ. ΒΕΝΙΖΕΛΟΥ ΓΡ25 
1168 Τ.Σ. ΣΥΚΕΩΝ 
1169 Τ.Σ. ΠΟΛΙΧΝΗΣ 
1170 ΣΤΑΘΜΟΣ ΜΕΤΕΠΙΒΙΒΑΣΗΣ ΔΙΑΣΤΑΥΡΩΣΗ ΧΟΡΤΙΑΤΗ 
1171 Τ.Σ. ΚΡΥΟΝΕΡΙΟΥ 
1172 Τ.Σ. ΑΠΟΘΗΚΗ 
1174 Τ.Σ. ΧΙΛΙΩΝ ΔΕΝΔΡΩΝ 
1175 Τ.Σ. ΒΕΝΙΖΕΛΟΥ ΓΡ24 
1176 Τ.Σ. ΚΑΛΛΙΘΕΑΣ 
1177 Τ.Σ. ΜΕΤΕΩΡΩΝ 
1178 Τ.Σ. ΜΕΝΕΜΕΝΗΣ - ΚΟΡΔΕΛΙΟ 
1181 Τ.Σ. ΦΙΛΥΡΟΥ 
1183 Τ.Σ. ΕΡΜΟΥ 
1184 Τ.Σ. ΤΡΙΑΔΙΟΥ 
1185 ΔΗΜΑΡΧΕΙΟ ΘΕΡΜΗΣ 
1187 Τ.Σ. ΑΝΩ ΗΛΙΟΥΠΟΛΗΣ 
1190 ΒΟΥΛΓΑΡΗ 
1191 ΓΗΠΕΔΟ ΑΡΗ 
1193 ΓΡΑΦΕΙΑ Ο.Α.Σ.Θ. 
1194 ΔΗΜΟΤΙΚΟ ΒΡΕΦΟΚΟΜΕΙΟ 
1195 ΜΟΥΣΕΙΟ ΒΥΖΑΝΤΙΝΟΥ ΠΟΛΙΤΙΣΜΟΥ 
1196 ΔΗΜΟΤΙΚΟ ΒΡΕΦΟΚΟΜΕΙΟ 
1197 ΕΚΚΛΗΣΙΑ 
1198 ΓΡΑΦΕΙΑ Ο.Α.Σ.Θ. 
1199 ΟΣΙΑ ΞΕΝΗ 
1200 ΓΗΠΕΔΟ ΑΡΗ 
1201 Τ.Σ. ΜΑΛΓΑΡΩΝ 
1202 Τ.Σ. ΚΟΙΜΗΤΗΡΙΑ 
1203 ΠΛΑΤΕΙΑ ΑΡΙΣΤΟΤΕΛΟΥΣ  
1204 ΜΗΤΡΟΠΟΛΗ  
1205 ΔΙΑΓΩΝΙΟΣ  
1206 ΛΕΥΚΟΣ ΠΥΡΓΟΣ  
1210 ΔΗΜΑΡΧΙΑΚΟ ΜΕΓΑΡΟ 
1211 ΦΑΛΗΡΟ 
1212 ΕΥΖΩΝΩΝ 
1213 ΣΧΟΛΗ ΤΥΦΛΩΝ 
1214 ΛΑΟΓΡΑΦΙΚΟ ΜΟΥΣΕΙΟ 
1215 ΜΠΟΤΣΑΡΗ 
1216 ΓΕΩΡΓΙΟΥ 
1217 ΜΕΓΑΡΟ ΜΟΥΣΙΚΗΣ-25ΗΣ ΜΑΡΤΙΟΥ 
1218 ΒΑΦΟΠΟΥΛΕΙΟ 
1219 ΕΛΛΗΝΙΚΟ ΚΟΛΛΕΓΙΟ 
1220 ΚΑΠΕΤΑΝ ΓΚΟΝΗ 
1221 ΓΑΒΡΙΗΛΙΔΗ 
1222 ΒΡΥΣΑΚΙ 
1223 ΔΙΩΡΟΦΑ 
1224 ΔΗΜΑΡΧΕΙΟ 
1225 ΙΕΡΑ ΜΗΤΡΟΠΟΛΗ Ν. ΚΡΗΝΗΣ ΚΑΙ ΚΑΛΑΜΑΡΙΑΣ  
1226 ΓΗΠΕΔΟ ΑΠΟΛΛΩΝΑ ΚΑΛΑΜΑΡΙΑΣ 
1227 Χ.Α.Ν. ΚΑΛΑΜΑΡΙΑΣ 
1228 ΠΛΑΤΕΙΑ ΣΚΡΑ 
1229 ΙΔΡΥΜΑ 
1230 ΠΛΑΤΑΝΟΣ 
1231 ΑΓΙΑ ΠΑΡΑΣΚΕΥΗ 
1232 ΚΑΠΝΑΠΟΘΗΚΕΣ 
1233 ΕΡΓΑΤΙΚΕΣ ΚΑΤΟΙΚΙΕΣ 
1234 ΠΑΛΙΟ ΤΕΡΜΑ 
1235 ΧΗΛΙΤΗ 
1236 ΠΑΛΙΟ ΤΕΡΜΑ 
1237 ΕΡΓΑΤΙΚΕΣ ΚΑΤΟΙΚΙΕΣ 
1239 ΚΑΠΝΑΠΟΘΗΚΕΣ 
1240 ΣΧΟΛΕΙΟ 
1241 ΠΛΑΤΑΝΟΣ 
1242 ΙΔΡΥΜΑ 
1243 ΠΛΑΤΕΙΑ ΣΚΡΑ 
1244 ΤΑΧΥΔΡΟΜΕΙΟ 
1245 ΠΑΛΙΟ ΔΗΜΑΡΧΕΙΟ 
1246 ΠΟΝΤΟΥ 
1247 ΠΑΛΙΟ ΤΑΧΥΔΡΟΜΕΙΟ 
1248 ΔΙΩΡΟΦΑ 
1250 ΓΑΒΡΙΗΛΙΔΗ 
1251 ΕΛΛΗΝΙΚΟ ΚΟΛΛΕΓΙΟ 
1252 ΠΕΡΙΦΕΡΕΙΑΚΗ ΕΝΟΤΗΤΑ ΘΕΣΣΑΛΟΝΙΚΗΣ 
1253 CASA BIANCA 
1254 25ΗΣ ΜΑΡΤΙΟΥ 
1255 ΓΕΩΡΓΙΟΥ 
1256 ΑΝΑΛΗΨΗ 
1257 ΜΠΟΤΣΑΡΗ 
1258 ΛΑΟΓΡΑΦΙΚΟ ΜΟΥΣΕΙΟ 
1259 ΣΧΟΛΗ ΤΥΦΛΩΝ 
1260 ΦΑΛΗΡΟ 
1261 ΕΥΖΩΝΩΝ 
1262 Χ.Α.Ν.Θ. 
1263 ΚΕΝΤΡΟ ΙΣΤΟΡΙΑΣ ΘΕΣΣΑΛΟΝΙΚΗΣ 
1264 ΔΙΑΓΩΝΙΟΣ 
1265 ΑΓΙΑΣ ΣΟΦΙΑΣ 
1266 ΠΛΑΤΕΙΑ ΑΡΙΣΤΟΤΕΛΟΥΣ 
1268 ΓΕΦΥΡΑ 
1269 ΒΕΡΒΕΛΙΔΗ 
1270 ΝΑΥΤΙΚΟΣ ΟΜΙΛΟΣ 
1271 ΠΑΡΚΟ 
1272 ΠΛΑΖ 
1273 ΑΠΟΛΥΜΑΝΤΗΡΙΑ 
1274 ΚΑΜΙΝΙΚΙΑ 
1275 ΑΚΤΑΙΟΝ 
1276 ΧΑΜΟΔΡΑΚΑΣ 
1277 ΝΟΣΟΚΟΜΕΙΟ ΠΑΝΑΓΙΑ 
1278 ΠΛΑΤΑΝΟΣ 
1279 ΠΑΛΙΟ ΤΕΡΜΑ 
1281 ΦΟΙΤΗΤΙΚΗ ΕΣΤΙΑ 
1282 ΑΓΙΟΣ ΠΑΥΛΟΣ 
1283 ΗΣΙΟΔΟΥ 
1284 ΕΘΝΙΚΗ ΣΧΟΛΗ ΔΙΚΑΣΤΩΝ 
1285 ΓΗΠΕΔΟ ΦΟΙΝΙΚΑ 
1286 ΑΓΝΩΣΤΟΥ ΣΤΡΑΤΙΩΤΗ 
1287 ΠΑΛΙΟ ΤΕΡΜΑ 
1288 ΤΡΕΧΑΝΤΗΡΙΑ 
1290 ΧΑΜΟΔΡΑΚΑΣ 
1291 ΑΚΤΑΙΟΝ 
1292 ΑΠΟΛΥΜΑΝΤΗΡΙΑ 
1293 ΠΛΑΖ 
1295 ΓΗΠΕΔΟ ΑΠΟΛΛΩΝΑ ΚΑΛΑΜΑΡΙΑΣ 
1296 ΓΥΜΝΑΣΙΟ 
1297 ΙΕΡΑ ΜΗΤΡΟΠΟΛΗ Ν. ΚΡΗΝΗΣ ΚΑΙ ΚΑΛΑΜΑΡΙΑΣ  
1298 ΠΑΡΚΟ 
1299 ΝΑΥΤΙΚΟΣ ΟΜΙΛΟΣ 
1300 ΑΡΓΟΝΑΥΤΩΝ 
1301 Τ.Σ. ΒΕΝΙΖΕΛΟΥΓΡ26 
1302 Τ.Σ. ΒΕΝΙΖΕΛΟΥ ΓΡ23 
1303 ΥΔΡΑΓΩΓΕΙΟ 
1304 ΠΕΡΙΦΕΡΕΙΑΚΗ ΕΝΟΤΗΤΑ ΘΕΣΣΑΛΟΝΙΚΗΣ 
1305 ΑΓΙΟΣ  ΕΛΕΥΘΕΡΙΟΣ 
1306 ΤΖΑΒΕΛΛΑ 
1307 25ΗΣ ΜΑΡΤΙΟΥ 
1308 ΓΕΩΡΓΙΟΥ 
1309 ΓΑΛΑΞΙΑΣ 
1310 ΑΝΑΛΗΨΗ 
1311 ΜΠΟΤΣΑΡΗ 
1312 ΦΛΕΜΙΝΓΚ 
1313 ΚΑΡΑΙΣΚΑΚΗ 
1314 ΦΑΛΗΡΟ 
1315 ΣΙΝΤΡΙΒΑΝΙ 
1316 ΠΑΝΕΠΙΣΤΗΜΙΟ ΜΑΚΕΔΟΝΙΑΣ 
1317 ΠΟΛΕΜΙΚΟ ΜΟΥΣΕΙΟ 
1318 ΦΑΛΗΡΟ 
1319 ΚΑΡΑΙΣΚΑΚΗ 
1320 ΜΕΤΑΜΟΡΦΩΣΗ ΤΟΥ ΣΩΤΗΡΟΣ 
1321 ΜΠΟΤΣΑΡΗ 
1322 ΑΝΑΛΗΨΗ 
1323 ΓΕΩΡΓΙΟΥ 
1324 25ΗΣ ΜΑΡΤΙΟΥ 
1325 ΤΖΑΒΕΛΛΑ 
1326 ΑΓΙΟΣ ΕΛΕΥΘΕΡΙΟΣ 
1327 ΠΕΡΙΦΕΡΕΙΑΚΗ ΕΝΟΤΗΤΑ ΘΕΣΣΑΛΟΝΙΚΗΣ 
1328 ΧΗΛΙΤΗ 
1329 ΜΙΚΡΑΣΙΑ 
1330 Τ.Σ. 40 ΕΚΚΛΗΣΙΩΝ 
1331 Τ.Σ. ΧΡΥΣΑΥΓΗΣ 
1332 ΑΠΟΘΗΚΕΣ /Τ.Σ.ΛΑΓΚΑΔΙΚΙΑ 
1333 ΧΑΝΙΑ - Τ.Σ.ΒΑΣΙΛΙΚΩΝ 
1335 ΠΛΑΤΕΙΑ ΒΥΡΩΝΟΣ-Τ.Σ.ΜΕΣΗΜΕΡΙΟΥ 
1337 ΠΑΛΙΟ ΤΕΡΜΑ 
1340 ΟΣΙΑ ΞΕΝΗ 
1343 ΒΟΥΛΓΑΡΗ 
1345 ΜΠΑΛΤΑ 
1346 ΜΠΑΛΤΑ 
1347 ΚΑΛΑΜΑΡΙ 
1348 ΚΑΛΑΜΑΡΙ 
1349 ΚΛΕΙΣΤΟ ΓΗΠΕΔΟ ΜΠΑΣΚΕΤ ΠΥΛΑΙΑΣ 
1350 ΚΛΕΙΣΤΟ ΓΗΠΕΔΟ ΜΠΑΣΚΕΤ ΠΥΛΑΙΑΣ 
1351 ΠΡΟΝΟΙΑ 
1352 ΠΡΟΝΟΙΑ 
1353 ΑΓΟΡΑ 
1354 ΑΓΟΡΑ 
1355 ΝΕΟΣ ΣΙΔΗΡΟΔΡΟΜΙΚΟΣ ΣΤΑΘΜΟΣ 
1356 ΑΜΑΞΟΣΤΑΣΙΟ 
1357 ΝΟΣΟΚΟΜΕΙΟ ΑΓΙΟΣ ΠΑΥΛΟΣ 
1358 ΝΟΣΟΚΟΜΕΙΟ ΑΓΙΟΣ ΠΑΥΛΟΣ 
1359 ΣΤΡΑΤΟΠΕΔΟ 2 
1360 ΣΤΡΑΤΟΠΕΔΟ 
1361 ΣΤΡΑΤΟΠΕΔΟ 1 
1362 ΑΓΙΟΣ ΠΑΝΤΕΛΕΗΜΩΝ 
1363 ΠΕΡΙΠΤΕΡΟ 
1364 ΚΡΙΚΕΛΑ 
1365 ΒΥΖΑΝΤΙΟ 
1366 ΒΟΥΛΓΑΡΗ 
1367 ΓΥΜΝΑΣΙΟ 
1369 ΘΕΑΓΕΝΕΙΟ 
1370 ΠΑΠΑΦΕΙΟ 
1371 424 ΣΤΡΑΤΙΩΤΙΚΟ ΝΟΣΟΚΟΜΕΙΟ 
1372 ΣΧΟΛΗ ΑΞΙΩΜΑΤΙΚΩΝ 
1373 ΠΑΝΕΠΙΣΤΗΜΙΟ ΜΑΚΕΔΟΝΙΑΣ 
1374 Α.Χ.Ε.Π.Α 
1375 ΣΙΝΤΡΙΒΑΝΙ 
1376 424 ΣΤΡΑΤΙΩΤΙΚΟ ΝΟΣΟΚΟΜΕΙΟ 
1377 ΘΕΑΓΕΝΕΙΟ 
1378 ΙΠΠΟΚΡΑΤΕΙΟ 
1379 ΒΟΥΛΓΑΡΗ 
1380 ΠΕΡΙΦΕΡΕΙΑΚΗ ΕΝΟΤΗΤΑ ΘΕΣΣΑΛΟΝΙΚΗΣ 
1381 ΒΥΖΑΝΤΙΟ 
1382 ΚΡΙΚΕΛΑ 
1383 ΑΓΙΟΣ ΠΑΝΤΕΛΕΗΜΩΝ 
1384 ΓΕΩΡΓΙΟΥ ΣΕΦΕΡΗ 
1385 ΔΗΜΟΚΡΑΤΙΑΣ 
1386 ΑΓΙΟΣ ΧΡΙΣΤΟΦΟΡΟΣ 
1387 ΒΑΡΝΑΒΑ 
1388 ΟΡΦΑΝΟΤΡΟΦΕΙΟ 
1389 ΓΗΡΟΚΟΜΕΙΟ 
1390 ΔΙΑΓΟΡΑ 
1391 ΑΓΙΑ ΒΑΡΒΑΡΑ-Ι.Κ.Α ΤΟΥΜΠΑΣ 
1392 ΛΟΦΙΣΚΟΣ 
1393 ΣΤΡΟΦΗ ΤΡΙΑΝΔΡΙΑΣ 
1394 ΛΟΙΜΩΔΩΝ 
1395 ΛΟΙΜΩΔΩΝ 
1396 ΣΤΡΟΦΗ ΤΡΙΑΝΔΡΙΑΣ 
1397 Ι.Κ.Α. ΤΟΥΜΠΑΣ 
1398 ΑΓΙΑ ΒΑΡΒΑΡΑ 
1399 ΔΙΑΓΟΡΑ 
1400 ΓΗΡΟΚΟΜΕΙΟ 
1401 ΟΡΦΑΝΟΤΡΟΦΕΙΟ 
1402 ΒΑΡΝΑΒΑ 
1403 ΑΓΙΟΣ ΧΡΙΣΤΟΦΟΡΟΣ 
1404 ΔΗΜΟΚΡΑΤΙΑΣ 
1405 ΒΕΝΖΙΝΑΔΙΚΟ 
1406 ΔΟΜΝΑΣ ΒΙΣΒΙΖΗ 
1407 ΡΗΓΑ ΦΕΡΑΙΟΥ 
1408 ΠΑΛΙΟ ΤΕΡΜΑ 
1409 ΑΓΙΟΣ ΣΠΥΡΙΔΩΝΑΣ 
1410 ΔΗΜΑΡΧΕΙΟ 
1411 ΝΗΣΑΚΙ 
1412 ΜΗΧΑΝΟΥΡΓΕΙΟ 
1413 ΚΑΥΤΑΝΖΟΓΛΕΙΟ 
1414 Α.Χ.Ε.Π.Α 
1415 ΠΑΝΕΠΙΣΤΗΜΙΟ 
1416 ΦΟΙΤΗΤΙΚΗ ΛΕΣΧΗ 
1417 ΚΑΥΤΑΝΖΟΓΛΕΙΟ 
1418 ΜΗΧΑΝΟΥΡΓΕΙΟ 
1419 ΝΗΣΑΚΙ 
1420 ΔΗΜΑΡΧΕΙΟ 
1421 ΑΓΙΟΣ ΣΠΥΡΙΔΩΝΑΣ 
1422 ΠΑΛΙΟ ΤΕΡΜΑ 
1423 ΡΗΓΑ ΦΕΡΑΙΟΥ 
1424 ΕΣΤΙΕΣ 
1425 ΕΚΚΛΗΣΙΑ 
1426 ΚΑΒΑΦΗ 
1427 ΠΛΑΤΕΙΑ ΠΑΥΛΟΥ ΜΕΛΑ 
1428 ΑΓΩΝΙΣΤΩΝ ΠΑΝΕΠΙΣΤΗΜΙΟΥ 
1429 ΕΥΑΓΓΕΛΙΣΤΡΙΑ 
1430 ΤΟΥΡΚΙΚΟ ΠΡΟΞΕΝΕΙΟ 
1431 ΑΧΙΛΛΕΙΟ 
1432 ΑΙΓΛΗ 
1433 ΔΙΟΙΚΗΤΗΡΙΟ 
1434 ΠΛΑΤΕΙΑ ΑΝΤΙΓΟΝΙΔΩΝ 
1435 ΑΝΤΙΓΟΝΙΔΩΝ 
1436 ΔΗΜΟΚΡΙΤΟΣ 
1437 ΔΥΤΙΚΟΜΑΚΕΔΟΝΩΝ 
1438 ΑΡΙΣΤΟΤΕΛΟΥΣ 
1439 ΑΓΙΑΣ ΣΟΦΙΑΣ 
1440 ΔΙΑΓΩΝΙΟΣ 
1441 ΠΑΝΕΠΙΣΤΗΜΙΟ 
1442 ΝΟΣΟΚΟΜΕΙΟ ΓΕΝΝΗΜΑΤΑ 
1443 ΓΕΩΡΓΙΟΥ ΒΙΖΥΗΝΟΥ 
1444 ΑΓΩΝΙΣΤΩΝ ΠΑΝΕΠΙΣΤΗΜΙΟΥ 
1445 ΠΛΑΤΕΙΑ ΠΑΥΛΟΥ ΜΕΛΑ 
1446 ΚΑΒΑΦΗ 
1447 ΣΑΜΑΚΟΒΙΟΥ 
1448 ΑΓΑΘΟΥΠΟΛΕΩΣ 
1449 ΕΚΚΛΗΣΙΑ 
1450 ΠΛΑΤΕΙΑ 
1451 ΘΕΑΤΡΟ ΓΗΣ 
1452 ΠΑΝΟΡΜΟΥ 
1453 ΚΑΡΑΟΛΗ (προς κέντρο) 
1454 ΠΑΝΟΡΜΟΥ 
1455 ΙΠΠΟΔΡΟΜΙΟΥ 
1456 ΕΣΠΕΡΟΣ 
1457 ΑΓΙΑΣ ΣΟΦΙΑΣ 
1458 ΑΡΙΣΤΟΤΕΛΟΥΣ 
1459 ΑΓΟΡΑ 
1460 ΠΛΑΤΕΙΑ ΔΗΜΟΚΡΑΤΙΑΣ 
1461 ΠΛΑΤΕΙΑ ΑΝΤΙΓΟΝΙΔΩΝ 
1462 ΔΙΟΙΚΗΤΗΡΙΟ 
1463 ΑΓΙΟΣ ΔΗΜΗΤΡΙΟΣ 
1464 ΑΧΙΛΛΕΙΟ 
1465 ΤΟΥΡΚΙΚΟ ΠΡΟΞΕΝΕΙΟ 
1466 ΚΑΡΑΟΛΗ (προς 40 Εκκλησιες) 
1467 ΑΓΙΩΝ ΠΑΝΤΩΝ 
1469 ΑΓΙΟΣ ΜΗΝΑΣ 
1470 ΠΛΑΤΕΙΑ ΕΜΠΟΡΙΟΥ 
1471 Ι.Κ.Α 
1473 ΣΧΟΛΕΙΟ 
1474 ΖΗΡΓΑΝΟΥ 
1475 ΠΕΡΙΚΛΕΟΥΣ 
1476 ΑΓΙΑ ΑΝΑΣΤΑΣΙΑ 
1477 ΒΡΥΣΑΚΙ 
1478 ΚΗΦΙΣΙΑΣ 
1479 28ης ΟΚΤΩΒΡΙΟΥ 
1480 ΠΛΑΤΕΙΑ ΔΗΜΟΚΡΑΤΙΑΣ 
1481 ΒΕΝΙΖΕΛΟΥ 
1482 ΚΗΦΙΣΙΑΣ 
1483 ΒΡΥΣΑΚΙ 
1484 ΙΠΠΟΚΡΑΤΟΥΣ 
1485 ΙΚΟΝΙΟΥ 
1486 ΖΗΡΓΑΝΟΥ 
1487 ΣΧΟΛΕΙΟ 
1488 ΠΑΡΚΟ ΤΡΙΑΝΔΡΙΑΣ 
1489 ΠΕΡΡΑΙΒΟΥ 
1490 ΠΑΡΚΟ 
1491 ΤΣΕΛΙΟΥ 
1493 ΚΛΗΜΑΤΑΡΙΑ 
1494 ΒΟΣΠΟΡΟΥ 
1495 ΠΑΡΚΟ 
1496 ΑΓΙΟΣ ΘΕΡΑΠΟΝΤΑΣ 
1497 ΠΑΠΑΦΗ 
1498 ΚΩΝΣΤΑΝΤΙΝΟΥΠΟΛΕΩΣ 
1499 ΜΑΚΕΔΟΝΙΑΣ 
1500 ΣΤΡΑΤΩΝΕΣ 
1501 ΒΑΣΙΛΙΣΣΗΣ ΟΛΓΑΣ 
1502 ΑΚΤΙΝΟΛΟΓΙΚΟ ΙΚΑ 
1503 25ΗΣ ΜΑΡΤΙΟΥ 
1504 ΒΑΣΙΛΙΣΣΗΣ ΟΛΓΑΣ 
1505 ΚΡΗΤΗΣ 
1506 ΜΑΚΕΔΟΝΙΑΣ 
1507 ΚΩΝΣΤΑΝΤΙΝΟΥΠΟΛΕΩΣ 
1508 ΠΑΠΑΦΗ 
1509 ΑΓΙΟΣ ΘΕΡΑΠΟΝΤΑΣ 
1510 ΑΡΤΑΚΗΣ 
1511 ΚΛΗΜΑΤΑΡΙΑ 
1512 ΕΠΙΔΑΥΡΟΥ 
1513 ΤΣΕΛΙΟΥ 
1514 ΠΑΡΚΟ 
1515 ΠΕΡΡΑΙΒΟΥ 
1516 ΠΑΡΚΟ ΤΡΙΑΝΔΡΙΑΣ 
1517 ΑΕΡΟΓΕΦΥΡΑ 
1519 ΑΡΤΑΚΗΣ 
1528 ΚΟΣΜΑ ΑΙΤΩΛΟΥ 
1529 ΠΑΛΙΟ ΤΕΡΜΑ 
1530 ΑΓΙΑ ΠΑΡΑΣΚΕΥΗ 
1531 ΣΤΡΟΦΗ 
1533 ΕΡΓΑΤΙΚΕΣ ΚΑΤΟΙΚΙΕΣ 
1534 ΠΙΕΡΡΑΚΟΥ 
1535 ΕΡΓΑΤΙΚΕΣ ΚΑΤΟΙΚΙΕΣ 
1536 ΠΛΑΤΕΙΑ ΕΠΤΑΛΟΦΟΥ 
1537 ΑΓΑΘΩΝΟΣ 1 
1538 ΑΓΑΘΩΝΟΣ 2 
1539 ΑΓΙΩΝ ΠΑΝΤΩΝ 
1541 ΑΓΙΩΝ ΠΑΝΤΩΝ 
1542 ΧΑΡΙΛΑΟΥ 
1543 ΤΑΧΥΔΡΟΜΕΙΟ 
1544 ΠΛΑΤΕΙΑ ΕΠΤΑΛΟΦΟΥ 
1545 ΓΕΝΝΗΜΑΤΑ 1 
1546 ΕΣΠΕΡΙΝΟ ΓΥΜΝΑΣΙΟ ΑΜΠΕΛΟΚΗΠΩΝ 
1547 ΓΕΝΝΗΜΑΤΑ 3 
1548 ΔΑΒΑΚΗ 
1549 ΣΤΡΟΦΗ 
1550 ΑΓΙΑ ΠΑΡΑΣΚΕΥΗ 
1551 ΠΑΛΙΟ ΤΕΡΜΑ 
1552 ΚΟΣΜΑ ΑΙΤΩΛΟΥ 
1553 ΤΑΣΣΟΥ ΙΣΑΑΚ 
1554 ΓΥΜΝΑΣΙΟ 
1555 Ι.Κ.Α 
1556 ΦΙΛΕΛΛΗΝΩΝ 
1557 ΚΑΥΚΑΣΟΥ 1 
1558 ΚΑΥΚΑΣΟΥ 2 
1559 ΑΡΙΣΤΟΤΕΛΗΣ 
1560 ΒΥΖΑΝΤΙΟ 
1561 ΘΕΡΜΑΙΚΟΥ 
1562 ΑΙΓΑΙΟΥ 
1563 ΓΥΜΝΑΣΙΟ 
1565 ΠΕΡΙΦΕΡΕΙΑΚΗ ΕΝΟΤΗΤΑ ΘΕΣΣΑΛΟΝΙΚΗΣ 
1566 ΑΙΓΑΙΟΥ 
1567 ΠΟΝΤΟΥ 
1568 ΑΡΙΣΤΟΤΕΛΗΣ 
1569 ΔΑΒΑΚΗ 
1570 ΠΑΛΙΟ ΤΕΡΜΑ 
1571 ΠΑΠΑΦΛΕΣΣΑ 
1572 ΒΡΥΣΑΚΙ 
1573 ΜΙΧΑΗΛ ΨΕΛΛΟΥ 
1574 ΑΙΓΑΙΟΥ  
1575 ΘΕΡΜΑΙΚΟΥ 
1576 ΒΥΖΑΝΤΙΟ 
1578 ΜΑΡΜΑΡΑΔΙΚΟ 
1579 ΠΡΑΤΗΡΙΟ ΚΑΥΣΙΜΩΝ 
1580 ΜΑΡΙΝΟΥ ΑΝΤΥΠΑ 
1581 PRAKTIKER 
1582 ΑΣΥΛΟ 
1583 ΑΣΥΛΟ 
1584 PRAKTIKER 
1585 ΜΑΡΙΝΟΥ ΑΝΤΥΠΑ 
1586 ΠΡΑΤΗΡΙΟ ΚΑΥΣΙΜΩΝ 
1587 ΜΑΡΜΑΡΑΔΙΚΟ 
1588 ΙΕΡΑ ΜΗΤΡΟΠΟΛΗ Ν. ΚΡΗΝΗΣ ΚΑΙ ΚΑΛΑΜΑΡΙΑΣ  
1589 ΔΗΜΑΡΧΕΙΟ 
1590 ΓΗΠΕΔΟ 
1591 ΤΣΙΓΓΙΡΙΔΟΥ 
1592 ΑΜΑΞΟΣΤΑΣΙΟ 
1593 ΒΙΑΜΥΛ 
1594 ΝΑΥΠΗΓΕΙΑ 
1595 ΙΚΕΑ 
1596 ΙΠΠΟΚΡΑΤΕΙΟ 
1597 ΒΙΑΜΥΛ 
1598 ΝΑΥΠΗΓΕΙΑ 
1599 ΠΕΡΙΦΕΡΕΙΑΚΗ ΕΝΟΤΗΤΑ ΘΕΣΣΑΛΟΝΙΚΗΣ 
1600 Ι.Κ.Α 
1601 ΔΗΜΟΚΡΙΤΟΣ 
1603 ΑΡΓΥΡΟΚΑΣΤΡΟΥ 
1604 ΣΧΟΛΗ ΤΥΦΛΩΝ 
1605 ΚΑΛΛΙΔΟΠΟΥΛΟΥ 
1607 ΔΕΔΕΟΓΛΟΥ 
1608 ΑΓΙΟΣ ΧΑΡΑΛΑΜΠΟΣ 
1609 ΟΔΥΣΣΕΑ ΕΛΥΤΗ 
1610 ΣΧΟΛΕΙΟ 
1611 ΕΠΤΑΠΥΡΓΙΟΥ 
1612 ΠΑΛΙΟ ΤΕΡΜΑ 
1613 ΑΓΙΟΙ ΑΝΑΡΓΥΡΟΙ 
1614 ΤΑΧΥΔΡΟΜΕΙΟ 
1615 ΠΛΑΤΑΝΟΣ 
1616 ΚΕΛΑΔΗΣ 
1617 ΑΓΙΟΣ ΠΑΥΛΟΣ 
1618 ΤΑΞΙΑΡΧΩΝ  
1619 ΙΔΡΥΜΑ 
1620 ΚΟΥΛΕ-ΚΑΦΕ 
1621 ΚΑΣΣΑΝΔΡΟΥ 
1622 ΙΩΝΟΣ ΔΡΑΓΟΥΜΗ 
1623 ΑΓΟΡΑ 
1624 ΠΑΛΙΟ ΔΗΜΑΡΧΕΙΟ 
1625 ΛΑΟΔΗΓΗΤΡΙΑ 
1626 ΚΟΥΛΕ-ΚΑΦΕ 
1627 ΤΑΞΙΑΡΧΩΝ 
1628 ΑΓΙΟΣ ΠΑΥΛΟΣ 
1629 ΜΟΝΗ ΒΛΑΤΑΔΩΝ 
1630 ΑΚΡΟΠΟΛΗ 
1631 ΑΝΑΣΤΡΟΦΗ 
1632 ΑΚΡΟΠΟΛΗ 
1633 ΠΛΑΤΑΝΟΣ 
1634 ΑΓΙΟΙ ΑΝΑΡΓΥΡΟΙ 
1635 ΠΑΛΙΟ ΤΕΡΜΑ 
1636 ΕΠΤΑΠΥΡΓΙΟΥ 
1637 ΣΧΟΛΕΙΟ 
1638 ΟΔΥΣΣΕΑ ΕΛΥΤΗ 
1639 ΑΓΙΟΣ ΧΑΡΑΛΑΜΠΟΣ 
1640 ΒΙΤΣΙ 
1641 ΔΗΜΗΤΣΑΝΑΣ 
1642 ΣΤΡΟΦΗ ΕΠΤΑΛΟΦΟΥ 
1643 ΒΟΣΠΟΡΟΣ 
1644 ΜΗΧΑΝΟΥΡΓΕΙΟ Ο.Σ.Ε 
1645 ΟΡΥΖΟΜΥΛΟΙ 
1646 ΓΕΦΥΡΑ 
1647 ΟΜΟΣΠΟΝΔΙΑ 
1648 ΟΡΥΖΟΜΥΛΟΙ 
1649 ΜΗΧΑΝΟΥΡΓΕΙΟ Ο.Σ.Ε 
1650 ΒΟΣΠΟΡΟΣ 
1651 ΚΩΛΕΤΗ 
1652 ΣΤΡΟΦΗ ΕΠΤΑΛΟΦΟΥ 
1654 ΝΕΟΣ ΣΙΔΗΡΟΔΡΟΜΙΚΟΣ ΣΤΑΘΜΟΣ 
1655 ΠΑΡΚΟ 
1656 ΑΝΑΤΟΛΙΚΗΣ ΘΡΑΚΗΣ 
1657 ΚΛΕΑΝΘΟΥΣ 
1658 ΑΓΙΟΣ ΦΑΝΟΥΡΙΟΣ 
1659 ΥΦΑΝΕΤ 
1660 ΣΤΡΑΤΟΔΙΚΕΙΟ 
1661 ΑΝΑΓΕΝΝΗΣΕΩΣ 
1662 ΚΤΗΝΙΑΤΡΕΙΟ 
1663 ΓΙΑΝΝΙΤΣΩΝ 
1664 ΟΠΑΠ (ΠΡΟΣ Κ.ΤΟΥΜΠΑ) 
1665 ΒΟΣΠΟΡΟΣ 
1666 ΜΠΑΛΤΑ 
1667 ΤΣΟΡΛΙΝΗ 
1668 ΠΑΛΙΟΣ ΣΙΔΗΡΟΔΡΟΜΙΚΟΣ ΣΤΑΘΜΟΣ 
1669 Γ' ΤΕΛΩΝΕΙΟ 
1670 ΣΤΡΑΤΟΔΙΚΕΙΟ 
1671 ΠΟΛΕΜΙΚΟ ΜΟΥΣΕΙΟ 
1672 ΠΑΠΑΦΕΙΟ 
1673 ΥΦΑΝΕΤ 
1674 ΑΓΙΟΣ ΦΑΝΟΥΡΙΟΣ 
1675 ΚΛΕΑΝΘΟΥΣ 
1677 ΓΗΠΕΔΟ Π.Α.Ο.Κ. 
1678 ΓΕΦΥΡΑ 
1679 ΒΟΣΠΟΡΟΥ 
1680 ΠΥΛΑΙΑΣ 1 
1681 ΠΥΛΑΙΑΣ 2 
1682 ΠΑΝΟΡΜΟΥ 
1683 ΠΛΑΤΕΙΑ ΕΛΕΥΘΕΡΙΑΣ 
1684 ΠΑΝΟΡΜΟΥ 
1685 ΜΑΡΑΘΩΝΟΣ 1 
1686 ΜΑΡΑΘΩΝΟΣ  
1687 ΠΑΤΡΙΑΡΧΗ ΑΘΗΝΑΓΟΡΑ 
1688 ΙΑΣΩΝΙΔΟΥ 
1689 ΕΚΚΛΗΣΙΑ 
1690 ΑΡΗ ΒΕΛΟΥΧΙΩΤΗ 
1691 ΠΑΛΑΙΟΛΟΓΟΥ 1 
1692 ΠΑΛΑΙΟΛΟΓΟΥ 2 
1693 ΚΑΛΒΟΥ 
1694 ΣΧΟΛΕΙΟ 
1695 ΠΕΡΙΠΤΕΡΟ 
1696 ΘΕΡΜΟΠΥΛΩΝ 
1697 ΒΙΤΣΙ 
1698 ΠΟΛΥΚΑΤΟΙΚΙΕΣ 
1699 ΠΡΟΦΗΤΗΣ ΗΛΙΑΣ 
1700 ΒΕΝΖΙΝΑΔΙΚΟ 
1701 ΠΑΡΚΟ 
1702 ΝΙΚΟΜΗΔΕΙΑΣ 
1703 ΙΝΓΚΛΙΣ 
1704 ΑΓΙΟΣ ΚΩΝΣΤΑΝΤΙΝΟΣ 
1705 ΦΑΡΜΑΚΕΙΟ 
1706 ΜΟΝΗ ΛΑΖΑΡΙΣΤΩΝ 
1707 ΚΑΠΝΟΜΑΓΑΖΟ 
1708 ΓΕΦΥΡΑ 
1709 ΜΕΤΑΓΩΓΩΝ 
1710 ΔΗΜΟΤΙΚΟ ΠΟΛΥΙΑΤΡΕΙΟ 
1711 ΚΑΡΑΜΑΝΟΓΛΟΥ 
1712 ΚΑΛΛΙΘΕΑΣ 
1713 ΚΑΡΑΜΑΝΟΓΛΟΥ 
1714 ΔΗΜΟΤΙΚΟ ΠΟΛΥΙΑΤΡΕΙΟ 
1715 ΜΕΤΑΓΩΓΩΝ 
1716 ΓΕΦΥΡΑ 
1717 ΚΑΠΝΟΜΑΓΑΖΟ 
1718 ΜΟΝΗ ΛΑΖΑΡΙΣΤΩΝ 
1719 ΠΛΑΤΕΙΑ ΤΕΡΨΙΘΕΑΣ 
1720 ΦΑΡΜΑΚΕΙΟ 
1721 ΑΓΙΟΣ ΚΩΝΣΤΑΝΤΙΝΟΣ 
1722 ΒΟΤΑΝΙΚΟΣ ΚΗΠΟΣ 
1723 ΟΛΥΜΠΟΥ 
1724 ΠΑΡΚΟ 
1725 ΠΡΟΦΗΤΗΣ ΗΛΙΑΣ 
1726 ΑΜΑΡΑΝΤΟΥ 1 
1727 ΑΜΑΡΑΝΤΟΥ 2 
1729 ΘΕΡΜΟΠΥΛΩΝ 
1730 ΠΕΡΙΠΤΕΡΟ 
1731 ΣΧΟΛΕΙΟ 
1732 ΚΑΛΒΟΥ 
1733 ΠΑΛΑΙΟΛΟΓΟΥ 2 
1734 ΠΑΛΑΙΟΛΟΓΟΥ 1 
1735 ΚΗΦΙΣΙΑΣ 
1736 ΣΧΟΛΕΙΟ 
1737 ΔΑΣΥΛΛΙΟΥ 
1738 ΒΟΓΑΤΣΙΚΟΥ 
1739 ΒΟΥΛΓΑΡΟΚΤΟΝΟΥ 
1740 ΠΛΑΤΕΙΑ ΜΕΤΕΩΡΩΝ 
1741 ΜΕΓΑΛΟΥ ΑΛΕΞΑΝΔΡΟΥ 
1742 ΣΤΡΟΦΗ ΜΕΤΕΩΡΩΝ 
1743 ΠΑΛΙΟ ΤΕΡΜΑ 
1744 ΦΕΙΔΙΟΥ 
1745 ΠΕΥΚΑΚΙΑ 
1746 ΠΟΛΥΚΛΑΔΙΚΟ ΛΥΚΕΙΟ 
1747 ΤΡΙΓΩΝΟ 
1748 ΞΕΝΩΝΕΣ 1 
1749 ΑΓΙΟΣ ΓΕΩΡΓΙΟΣ 
1750 ΡΟΥΜΑΝΙΚΑ 
1751 ΓΕΦΥΡΑ 
1752 ΕΡΓΑΤΙΚΕΣ ΚΑΤΟΙΚΙΕΣ 
1754 ΙΩΝΟΣ ΔΡΑΓΟΥΜΗ 
1755 ΕΡΓΑΤΙΚΕΣ ΚΑΤΟΙΚΙΕΣ 
1756 ΓΕΦΥΡΑ 
1757 ΑΓΙΑ ΠΑΡΑΣΚΕΥΗ 
1758 ΣΤΡΟΦΗ ΝΕΑΠΟΛΗΣ 
1759 ΑΓΑΘΟΥΠΟΛΕΩΣ 
1760 ΑΓΙΟΣ ΓΕΩΡΓΙΟΣ 
1761 ΞΕΝΩΝΕΣ 1 
1762 ΤΡΙΓΩΝΟ 
1763 ΠΟΛΥΚΛΑΔΙΚΟ ΛΥΚΕΙΟ 
1764 ΠΕΥΚΑΚΙΑ 
1765 ΦΕΙΔΙΟΥ 
1766 ΠΑΛΙΟ ΤΕΡΜΑ 
1767 ΚΟΝΤΟΣΟΓΛΟΥ 
1768 ΣΤΡΟΦΗ ΜΕΤΕΩΡΩΝ 
1769 ΜΕΓΑΛΟΥ ΑΛΕΞΑΝΔΡΟΥ 
1770 ΠΛΑΤΕΙΑ ΜΕΤΕΩΡΩΝ 
1771 ΣΑΡΑΝΤΑ ΕΚΚΛΗΣΙΩΝ 
1772 ΔΑΣΥΛΛΙΟΥ 
1773 ΣΧΟΛΕΙΟ 
1774 ΚΗΦΙΣΙΑΣ 
1775 ΟΜΟΣΠΟΝΔΙΑ 
1776 ΑΓΙΟΣ ΠΟΛΥΚΑΡΠΟΣ 
1777 ΕΒΑΜ 
1778 ΜΥΤΙΛΗΝΑΚΙΑ 
1779 ΑΓΙΟΣ ΓΕΩΡΓΙΟΣ 
1780 ΠΑΡΚΟ 
1781 Δ.Ε.Η 
1782 ΜΑΝΟΛΗ ΑΝΔΡΟΝΙΚΟΥ 
1783 ΤΕΡΨΙΧΟΡΗΣ 
1784 Ι.Κ.Α 
1785 28ΗΣ ΟΚΤΩΒΡΙΟΥ 
1786 ΠΑΥΛΟΥ ΜΕΛΑ 
1787 ΕΚΚΛΗΣΙΑ 
1788 ΔΗΜΑΡΧΕΙΟ 
1789 ΣΚΡΑ 
1790 ΠΑΡΚΟ ΣΜΥΡΝΗΣ 
1791 ΜΕΛΙΝΑ ΜΕΡΚΟΥΡΗ 
1792 ΠΛΑΤΕΙΑ ΕΛΕΥΘΕΡΙΑΣ 
1793 ΜΥΤΙΛΗΝΑΚΙΑ 
1794 ΕΒΑΜ 
1795 ΑΓΙΟΣ ΠΟΛΥΚΑΡΠΟΣ 
1798 ΔΙΑΝΑ 
1799 ΚΑΖΜΠΑ 1 
1800 ΚΑΠΝΟΜΑΓΑΖΑ 
1801 ΠΑΛΙΟ ΤΕΡΜΑ 
1802 ΣΤΡΟΦΗ ΚΑΡΑΤΑΣΟΥ 
1803 ΣΤΑΥΡΟΥΠΟΛ 
1804 ΚΕΝΤΡΟ ΠΟΛΙΤΙΣΜΟΥ 
1805 ΔΗΜΑΡΧΕΙΟ ΠΑΥΛΟΥ ΜΕΛΑ 
1806 ΤΑΧΥΔΡΟΜΕΙΟ 
1807 ΠΑΥΛΟΥ ΜΕΛΑ 
1808 ΣΥΜΜΑΧΙΚΑ 
1809 ΣΤΡΟΦΗ ΝΕΑΠΟΛΗΣ 
1810 ΑΓΙΑ ΠΑΡΑΣΚΕΥΗ 
1811 ΓΕΦΥΡΑ 
1813 ΣΥΜΜΑΧΙΚΑ 
1814 ΠΑΥΛΟΥ ΜΕΛΑ 
1815 ΤΑΧΥΔΡΟΜΕΙΟ 
1816 ΔΗΜΑΡΧΕΙΟ ΠΑΥΛΟΥ ΜΕΛΑ 
1817 ΚΕΝΤΡΟ ΠΟΛΙΤΙΣΜΟΥ 
1818 ΣΤΑΥΡΟΥΠΟΛ 
1819 ΣΤΡΟΦΗ ΚΑΡΑΤΑΣΟΥ 
1820 ΠΑΛΙΟ ΤΕΡΜΑ 
1821 ΔΙΑΣΤΑΥΡΩΣΗ ΠΕΡΙΦΕΡΕΙΑΚΗΣ 
1822 ΚΑΠΝΟΜΑΓΑΖΑ 
1824 ΚΑΖΜΠΑ 1 
1825 ΔΙΑΝΑ 
1826 ΑΜΑΞΟΣΤΑΣΙΟ ΣΤΑΥΡΟΥΠΟΛΗΣ 
1831 ΚΑΝ-ΚΑΝ 
1832 ΣΚΟΡΠΙΟΣ 
1833 ΚΟΚΚΟΡΑΣ 
1834 ΠΑΛΙΟ ΤΕΡΜΑ 
1835 ΒΑΛΣΑΜΗ 
1836 ΣΧΟΛΕΙΟ 
1837 ΑΓΙΟΣ ΓΕΩΡΓΙΟΣ 
1838 ΑΥΣΤΡΑΛΙΑΣ 
1842 ΠΛΑΤΕΙΑ ΕΛΕΥΘΕΡΙΑΣ 
1843 ΡΟΛΟΙ 
1844 ΒΑΛΣΑΜΗ 
1845 ΠΑΛΙΟ ΤΕΡΜΑ 
1846 ΚΟΚΚΟΡΑΣ 
1847 ΣΚΟΡΠΙΟΣ 
1848 ΚΑΝ-ΚΑΝ 
1849 ΠΕΡΙΠΤΕΡΟ 
1850 ΣΧΟΛΕΙΟ 
1851 ΔΕΝΔΡΟΦΥΤΕΙΑ 
1852 ΒΡΥΣΑΚΙ 
1853 ΣΚΑΛΑΚΙΑ 
1854 ΑΚΡΙΤΕΣ 
1855 ΑΣΤΥΝΟΜΙΑ 
1856 ΒΑΟ 
1857 ΠΡΟΝΟΙΑ 
1858 ΥΔΡΑΓΩΓΕΙΟ 
1859 ΠΑΛΙΑ ΛΑΧΑΝΑΓΟΡΑ 
1860 ΠΑΠΑΖΩΛΗ 
1861 ΠΑΛΙΑ ΛΑΧΑΝΑΓΟΡΑ 
1862 ΥΔΡΑΓΩΓΕΙΟ 
1863 ΒΑΟ 
1864 ΑΣΤΥΝΟΜΙΑ 
1865 ΚΕΦΑΛΑ 
1866 ΣΚΑΛΑΚΙΑ 
1867 ΒΡΥΣΑΚΙ 
1868 ΔΕΝΔΡΟΦΥΤΕΙΑ 
1869 ΣΧΟΛΕΙΟ 
1870 ΠΕΡΙΠΤΕΡΟ 
1871 ΑΓΙΩΝ ΘΕΟΔΩΡΩΝ 
1872 ΣΧΟΛΕΙΟ 
1873 ΤΖΙΤΖΙΦΙΕΣ 
1874 ΑΓΙΟΣ ΔΗΜΗΤΡΙΟΣ 
1875 ΡΗΓΑ ΦΕΡΑΙΟΥ 3 
1876 ΡΗΓΑ ΦΕΡΑΙΟΥ 2 
1877 ΙΠΠΟΚΡΑΤΟΥΣ 
1878 ΑΡΑΒΗΣΣΟΥ 
1879 ΜΑΥΡΟΣ ΓΑΤΟΣ 
1880 ΣΚΑΛΑΚΙΑ 
1881 ΡΗΓΑ ΦΕΡΑΙΟΥ 1 
1882 ΓΕΦΥΡΑ ΑΝΑΣΤΕΝΑΓΜΩΝ 
1883 ΙΚΟΝΙΟΥ ΠΡΟΚΟΠΙΟΥ 
1884 ΚΑΦΑΝΤΑΡΗ 
1885 ΥΔΡΑΓΩΓΕΙΟ 
1886 ΠΑΝΑΓΙΑΣ ΦΑΝΕΡΩΜΕΝΗΣ 
1887 ΡΗΓΑ ΦΕΡΑΙΟΥ 1 
1888 ΣΚΑΛΑΚΙΑ 
1889 ΜΑΥΡΟΣ ΓΑΤΟΣ 
1890 ΑΡΑΒΗΣΣΟΥ 
1891 ΓΥΜΝΑΣΙΟ 
1892 ΚΥΠΡΟΥ 
1893 ΡΗΓΑ ΦΕΡΑΙΟΥ 2 
1894 ΑΓΙΟΣ ΔΗΜΗΤΡΙΟΣ 
1895 ΤΖΙΤΖΙΦΙΕΣ 
1896 ΣΧΟΛΕΙΟ 
1897 ΑΓΙΩΝ ΘΕΟΔΩΡΩΝ 
1898 ΑΦΕΤΗΡΙΑ 
1899 ΤΕΛΛΟΓΛΕΙΟ 
1900 ΝΟΣΟΚΟΜΕΙΟ 
1901 ΑΓΙΟΣ ΠΑΥΛΟΣ 
1902 ΣΧΟΛΕΙΟ 
1903 ΠΛΑΤΕΙΑ ΧΙΛΙΩΝ ΔΕΝΔΡΩΝ 
1904 ΠΛΑΤΕΙΑ ΧΙΛΙΩΝ ΔΕΝΔΡΩΝ 
1905 ΣΧΟΛΕΙΟ 
1906 ΑΓΙΟΣ ΠΑΥΛΟΣ 
1907 ΝΟΣΟΚΟΜΕΙΟ 
1908 ΤΟΥΡΚΙΚΟ ΠΡΟΞΕΝΕΙΟ 
1909 ΜΕΣΟΛΟΓΓΙΟΥ 
1910 ΜΕΣΟΛΟΓΓΙΟΥ 
1911 ΠΑΛΙΟ ΔΗΜΑΡΧΕΙΟ 
1912 ΓΗΠΕΔΟ ΑΓΡΟΤΙΚΟΥ ΑΣΤΕΡΑ 
1913 ΑΡΙΣΤΟΤΕΛΟΥΣ 
1914 ΜΠΑΡΙΩΤΗ 
1915 ΚΕΡΑΜΙΔΑ 
1916 ΔΗΜΑΡΧΕΙΟ ΜΕΝΕΜΕΝΗΣ 
1917 ΣΤΡΑΤΟΠΕΔΟ 
1918 ΠΑΛΙΟ ΤΑΧΥΔΡΟΜΕΙΟ 
1919 ΚΑΛΛΙΘΕΑΣ 2 
1920 ΜΙΧΑΗΛ ΚΑΛΟΥ 
1921 ΜΙΧΑΗΛ ΚΑΛΟΥ 
1922 ΠΑΛΙΟ ΤΑΧΥΔΡΟΜΕΙΟ 
1923 ΠΑΝΤΑΖΟΠΟΥΛΟΥ 
1924 ΓΕΥΓΕΛΗΣ 
1925 ΣΤΡΑΤΟΠΕΔΟ 
1926 ΔΗΜΑΡΧΕΙΟ ΜΕΝΕΜΕΝΗΣ 
1927 ΚΕΡΑΜΙΔΑ 
1928 ΜΠΑΡΙΩΤΗ 
1929 ΔΙΑΣΤΑΥΡΩΣΗ 
1930 ΓΗΠΕΔΟ ΑΓΡΟΤΙΚΟΥ ΑΣΤΕΡΑ 
1931 ΠΑΛΙΟ ΔΗΜΑΡΧΕΙΟ 
1932 ΜΕΣΟΛΟΓΓΙΟΥ 
1933 ΓΥΜΝΑΣΙΟ 
1934 ΠΑΛΙΟ ΤΕΡΜΑ ΕΥΟΣΜΟΥ 
1935 ΕΥΦΡΟΣΥΝΗΣ 
1936 Τ.Σ. ΚΑΛΟΧΩΡΙΟΥ 
1937 ΚΑΤΣΑΝΤΩΝΗ 
1938 Δ.Ε.Η 
1939 ΦΙΛΙΠΠΟΥ ΦΛΩΡΟΥ 
1940 ΜΑΙΑΝΔΡΟΥ 
1941 ΚΟΛΟΚΟΤΡΩΝΗ 
1942 ΓΥΜΝΑΣΤΗΡΙΟ 
1943 ΦΙΛΙΠΠΟΥ 
1944 ΔΑΒΑΚΗ 
1945 ΚΕΝΤΡΟ ΝΕΟΤΗΤΑΣ 
1946 ΞΕΝΩΝΕΣ 
1947 ΚΥΠΡΟΥ 
1948 ΡΗΓΑ ΦΕΡΑΙΟΥ 3 
1949 ΝΗΠΙΑΓΩΓΕΙΟ 
1950 ΔΕΔΕΟΓΛΟΥ 
1951 ΜΥΚΗΝΩΝ 
1952 ΞΕΝΩΝΕΣ 
1953 ΚΕΝΤΡΟ ΝΕΟΤΗΤΑΣ 
1954 ΔΑΒΑΚΗ 
1955 ΔΗΜΑΡΧΕΙΟ ΠΑΥΛΟΥ ΜΕΛΑ 
1956 ΑΡΓΥΡΟΚΑΣΤΡΟΥ 
1957 ΠΑΡΚΟ 
1958 ΤΡΑΝΟΣ 
1959 ΝΤΟΡΤΟΓΛΟΥ 
1960 ΠΟΛΥΤΕΧΝΕΙΟΥ 
1963 ΤΕΡΜΑ 19 
1964 ΑΕΡΟΓΕΦΥΡΑ 
1965 Τ.Σ. ΚΟΙΜΗΤΗΡΙΑ 
1967 Τ.Σ. ΕΥΚΑΡΠΙΑΣ 
1970 REGENCY ΚΑΖΙΝΟ 
1971 REGENCY HOTEL 
1972 ΠΑΛΙΟ ΤΑΧΥΔΡΟΜΕΙΟ 
1973 MEDITERRANEAN COSMOS 
1975 Τ.Σ. ΧΟΡΤΙΑΤΗ 
1976 Τ.Σ. ΑΝΑΛΗΨΗ 
1977 Τ.Σ. ΛΑΓΚΑΔΑ 
1979 ΓΕΦΥΡΑ 
1980 ΡΟΥΜΑΝΙΚΑ 
1981 ΑΕΡΟΓΕΦΥΡΑ 
1982 ΒΕΝΖΙΝΑΔΙΚΟ 
1983 ΒΕΝΖΙΝΑΔΙΚΟ 
1984 ΑΦΕΤΗΡΙΑ ΝΕΑΠΟΛΗΣ 
1985 ΣΧΟΛΕΙΟ 
1986 ΡΟΥΜΑΝΙΚΑ 
1987 ΣΤΡΟΦΗ ΠΑΝΟΡΑΜΑΤΟΣ 
1988 ΣΤΡΟΦΗ ΠΑΝΟΡΑΜΑΤΟΣ 
1989 ΜΕΓΑΣ ΑΛΕΞΑΝΔΡΟΣ 
1990 ΚΟΛΛΕΓΙΟ ΑΝΑΤΟΛΙΑ 
1991 ΑΓΙΟΣ ΔΗΜΗΤΡΙΟΣ 
1992 ΕΚΠΑΙΔΕΥΤΗΡΙΑ ΑΠΟΣΤΟΛΟΣ ΠΑΥΛΟΣ 
1993 ΧΑΡΑΛΑΜΠΟΣ ΠΑΠΑΔΟΠΟΥΛΟΣ 
1994 ΑΓΙΟΣ ΛΟΥΚΑΣ 
1995 ΛΥΚΙΔΗ 
1996 ΕΚΚΛΗΣΙΑ 
1997 ΚΟΙΜΗΤΗΡΙΑ ΠΥΛΑΙΑΣ 
1998 ΜΕΓΑΣ ΑΛΕΞΑΝΔΡΟΣ 
1999 ΚΟΛΛΕΓΙΟ ΑΝΑΤΟΛΙΑ 
2000 ΑΓΙΟΣ ΔΗΜΗΤΡΙΟΣ 
2001 ΕΚΠΑΙΔΕΥΤΗΡΙΑ ΑΠΟΣΤΟΛΟΣ ΠΑΥΛΟΣ 
2002 ΧΑΡΑΛΑΜΠΟΣ ΠΑΠΑΔΟΠΟΥΛΟΣ 
2003 ΑΓΙΟΣ ΛΟΥΚΑΣ 
2004 ΛΥΚΙΔΗ 
2010 MEDITERRANEAN COSMOS 
2011 ΠΑΛΙΟ ΤΕΡΜΑ 
2012 ΠΡΩΗΝ ΔΗΜΑΡΧΕΙΟ ΠΟΛΙΧΝΗΣ 
2013 ΕΛΠΙΔΟΣ 
2014 ΓΗΠΕΔΟ 
2015 ΓΗΠΕΔΟ 
2016 ΜΕΡΙΜΝΑ 
2017 ΜΕΡΙΜΝΑ 
2018 ΔΑΣΥΛΛΙΟ 
2019 ΔΑΣΥΛΛΙΟ 
2020 ΠΛΑΤΕΙΑ ΜΑΥΡΟΛΕΥΚΗΣ 
2021 ΠΛΑΤΕΙΑ ΜΑΥΡΟΛΕΥΚΗΣ 
2023 ΠΑΡΚΟ 
2024 ΤΑΒΕΡΝΑ 
2025 ΤΑΒΕΡΝΑ 
2026 ΓΥΜΝΑΣΙΑ 
2027 ΓΥΜΝΑΣΙΑ 
2028 ΠΟΛΥΚΑΤΟΙΚΙΕΣ 
2029 ΕΥΚΛΕΙΑΣ 
2031 ΕΛΠΙΔΟΣ 
2032 ΑΓΙΟΥ ΠΑΝΤΕΛΕΗΜΟΝΟΣ 
2033 ΠΑΛΙΟ ΤΕΡΜΑ 
2034 ΠΑΡΚΟ 
2035 ΑΓΙΑ ΒΑΡΒΑΡΑ 
2037 ΑΓΙΑΣ ΜΑΡΙΝΗΣ 
2038 ΣΧΟΛΕΙΟ 
2039 ΝΟΣΟΚΟΜΕΙΟ ΠΑΠΑΝΙΚΟΛΑΟΥ 
2040 ΣΤΡΑΤΩΝΕΣ 
2041 ΓΗΠΕΔΟ (ΓΕΦΥΡΑ) 
2042 ΕΜΜΑΝΟΥΗΛ ΠΑΠΠΑ 1 
2049 ΕΜΜΑΝΟΥΗΛ  ΠΑΠΠΑ 2 
2050 ΠΛΑΤΕΙΑ ΔΙΑΛΟΓΗΣ 
2051 ΠΕΡΙΦΕΡEΙΑΚΗ ΟΔΟΣ 1 
2052 ΔΙΑΣΤΑΥΡΩΣΗ 
2053 ΚΑΖΜΠΑ 
2054 ΠΑΡΟΔΟΣ ΑΓΙΟΥ ΠΕΤΡΟΥ 
2056 ΣΤΡΟΦΗ ΩΡΑΙΟΚΑΣΤΡΟΥ 
2057 ΣΤΡΟΦΗ ΚΑΡΑΤΑΣΟΥ 
2058 ΠΥΛΗ 1 
2059 ΚΕΝΤΡΙΚΗ ΠΥΛΗ 
2060 ΓΥΜΝΑΣΙΟ 
2061 Ο.Δ.Δ.Υ 
2062 ΔΙΑΣΤΑΥΡΩΣΗ ΠΕΡΙΦΕΡΕΙΑΚΟΥ 
2063 ΜΗΧΑΝΟΥΡΓΕΙΟ 
2064 ΠΑΛΑΙΩΝ ΠΑΤΡΩΝ ΓΕΡΜΑΝΟΥ 
2065 ΠΑΛΑΙΩΝ ΠΑΤΡΩΝ ΓΕΡΜΑΝΟΥ 
2066 ΜΗΧΑΝΟΥΡΓΕΙΟ 
2067 ΔΙΑΣΤΑΥΡΩΣΗ ΠΕΡΙΦΕΡΕΙΑΚΟΥ 
2068 Ο.Δ.Δ.Υ 
2069 ΓΥΜΝΑΣΙΟ 
2070 ΚΕΝΤΡΙΚΗ ΠΥΛΗ 
2071 ΠΥΛΗ 1 
2072 ΣΤΡΟΦΗ ΚΑΡΑΤΑΣΟΥ 
2073 ΕΡΓΑΤΙΚΕΣ ΚΑΤΟΙΚΙΕΣ Β 
2074 ΑΓΙΟΥ ΑΝΤΩΝΙΟΥ 
2075 ΣΧΟΛΕΙΟ 
2076 ΑΓΙΟΥ ΑΝΤΩΝΙΟΥ 
2077 ΣΧΟΛΕΙΟ 
2078 ΕΡΓΑΤΙΚΕΣ ΚΑΤΟΙΚΙΕΣ Β 
2079 ΘΗΣΕΩΣ 
2080 ΡΟΔΩΝ 
2081 ΡΟΔΩΝ 
2082 ΘΗΣΕΩΣ 
2083 ΑΓΙΟΣ ΓΕΩΡΓΙΟΣ 
2084 ΜΕΓΑΛΟΥ ΑΛΕΞΑΝΔΡΟΥ 
2085 Κ.Α.Π.Η 
2086 ΣΧΟΛΕΙΟ 
2087 ΑΓΙΟΥ ΝΕΚΤΑΡΙΟΥ 
2088 ΕΛΕΥΘΕΡΙΟΥ ΒΕΝΙΖΕΛΟΥ 
2089 Α' Κ.Τ.Ε.Ο 
2090 ΞΕΝΟΣ 
2091 ΤΑΛΩΣ 
2092 ΝΙΣΣΑΝ 
2093 ΜΗΧΑΝΟΥΡΓΕΙΟ 
2094 ΖΑΚΟΣ 
2095 ΝΑΤΣΙΟΣ 
2096 ΚΟΜΒΟΣ ΙΩΝΙΑΣ 
2097 ΜΑΚΡΟ 
2098 ΣΥΓΓΕΝΙΔΗΣ 
2099 ΤΕΡΜΑ 
2100 ΔΙΑΣΤΑΥΡΩΣΗ ΦΥΛΑΚΩΝ 
2101 ΠΟΝΤΟΥ 
2102 ΜΙΚΡΑΣ ΑΣΙΑΣ 
2103 ΑΝΑΨΥΚΤΗΡΙΟ 
2105 ΜΕΒΓΑΛ 
2106 ΓΗΠΕΔΟ 
2107 ΣΤΡΑΤΩΝΕΣ 
2108 Κ.Τ.Ε.Λ 
2110 ΣΧΟΛΕΙΟ 
2111 ΑΓΙΟΥ ΝΕΚΤΑΡΙΟΥ 
2112 ΕΛΕΥΘΕΡΙΟΥ ΒΕΝΙΖΕΛΟΥ 
2114 ΠΥΛΗ ΛΑΧΑΝΑΓΟΡΑΣ 
2115 ΠΛΑΤΕΙΑ ΜΕΛΙΣΣΟΧΩΡΙΟΥ 
2117 ΕΠΙΔΑΥΡΟΥ 
2119 ΠΑΡΑΛΙΑ  
2120 ΠΑΛΙΟΥΡΑ 
2121 ΝΤΟΥΡΑΚΙ ΤΕΡΜΑ 
2122 Τ.Σ. 76Α 
2123 Τ.Σ. ΜΟΝΟΛΟΦΟY 
2124 ΛΑΓΚΑΔΑΣ (ΟΙΚΙΣΜΟΣ ΠΑΠΑΚΥΡΙΑΖΗ) 
2125 Τ.Σ. ΛΕΥΚΟΧΩΡΙΟΥ 
2126 Τ.Σ. ΚΡΙΘΙΑ ΠΕΡΙΠΤΕΡΟ 
2127 Τ.Σ. ΛΟΥΔΙΑ 
2130 Τ.Σ. ΞΗΡΟΧΩΡΙΟΥ 
2131 ΤΣ ΜΕΛΙΣΣΟΧΩΡΙΟΥ 
2132 ΑΙΓΑΙΟΥ 
2133 Τ.Σ. ΛΟΥΤΡΑ ΛΑΓΚΑΔΑ 
2134 ΓΕΦΥΡΑ 
2135 Τ.Σ. ΑΚΡΟΠΟΤΑΜΟY 
2136 ΜΑΥΡΟΜΙΧΑΛΗ 
2139 ΝΑΥΑΡΙΝΟΥ 
2142 ΔΙΟΙΚΗΤΙΚΑ ΔΙΚΑΣΤΗΡΙΑ 
2143 ΟΛΥΜΠΙΑΔΟΣ 
2155 ΚΑΠΝΟΜΑΓΑΖΟ 
2156 ΚΑΠΝΟΜΑΓΑΖΟ 
2157 ΣΤΡΟΦΗ ΔΙΑΒΑΤΩΝ 
2158 ΣΤΡΟΦΗ ΔΙΑΒΑΤΩΝ 
2159 ΒΙΟΚΑΤ 
2160 ΒΙΟΚΑΤ 
2161 ΠΑΤΡΙΑΡΧΗ ΑΘΗΝΑΓΟΡΑ 
2162 ΜΗΤΣΙΟΥ 
2163 ΠΛΕΚΤΗΡΙΟ 
2164 ΣΥΝΕΡΓΕΙΟ 
2165 ΑΝΤΙΠΡΟΣΩΠΕΙΑ 
2166 ΕΠΙΠΛΟΡΑΜΑ 
2169 CARREFOUR 
2170 ΕΡΓΑΤΙΚΕΣ ΚΑΤΟΙΚΙΕΣ Α 
2171 ΝΟΣΟΚΟΜΕΙΟ ΠΑΠΑΓΕΩΡΓΙΟΥ 
2172 ΠΡΟΦΗΤΗΣ ΗΛΙΑΣ 
2173 ΠΡΟΦΗΤΗΣ ΗΛΙΑΣ 
2175 ΑΓΝΟ 
2176 ΑΓΝΟ 
2177 ΑΝΘΟΠΩΛΕΙΟ 
2178 ΑΝΘΟΠΩΛΕΙΟ 
2180 ΚΗΠΟΣ 
2181 ΚΗΠΟΣ 
2182 ΒΑΜΒΑΚΑΣ 
2183 ΒΑΜΒΑΚΑΣ 
2184 ΕΛΕΥΘΕΡΙΑ 
2185 ΕΛΕΥΘΕΡΙΑ 
2187 ΕΜΠΟΡΙΚΟ ΚΕΝΤΡΟ ΜΑΚΕΔΟΝΙΑ 
2188 ΔΙΕΥΘΥΝΣΗ ΚΑΘΑΡΙΟΤΗΤΑΣ 
2189 ΔΙΕΥΘΥΝΣΗ ΚΑΘΑΡΙΟΤΗΤΑΣ 
2190 ΟΡΙΑ ΙΩΝΙΑΣ 
2191 ΠΟΛΙΤΙΣΤΙΚΟ ΚΕΝΤΡΟ ΜΥΛΟΙ ΜΕΛΙΣΣΑΡΗ 
2192 ΔΙΥΛΙΣΤΗΡΙΑ ΕΚΟ Β΄ 
2193 ΔΙΥΛΙΣΤΗΡΙΑ ΕΚΟ Β΄ 
2194 ΔΙΥΛΙΣΤΗΡΙΑ ΕΚΟ Α΄ 
2195 ΔΙΥΛΙΣΤΗΡΙΑ ΕΚΟ Α΄ 
2196 ΠΟΛΙΤΙΣΤΙΚΟ ΚΕΝΤΡΟ ΜΥΛΟΙ ΜΕΛΙΣΣΑΡΗ 
2197 ΣΑΡΑΚΑΚΗ 
2198 ΣΑΡΑΚΑΚΗ 
2199 ΦΙΛΙΠΠΟΥ 
2200 ΦΙΛΙΠΠΟΥ 
2201 ΣΙΔΗΡΟΔΡΟΜΙΚΟ ΜΟΥΣΕΙΟ 
2202 ΣΙΔΗΡΟΔΡΟΜΙΚΟ ΜΟΥΣΕΙΟ 
2203 ΜΕΤΑΦΟΡΙΚΕΣ 
2204 ΜΑΜΙΔΑΚΗ 
2205 ΑΓΙΑ ΒΑΡΒΑΡΑ 
2206 ΜΑΝΔΥΛΑΣ 
2207 ΤΖΕΤ ΟΙΛ 
2208 ΔΕΡΜΟΠΛΑΣΤ 
2209 ΔΕΡΜΟΠΛΑΣΤ 
2210 ΠΑΛΑΓΚΑΣ 
2211 ΠΑΛΑΓΚΑΣ 
2222 ΤΕΧΝΟΠΟΛΙΣ 
2223 CEDEFOP 
2224 ΤΕΧΝΟΠΟΛΙΣ 
2225 ΕΓΝΑΤΙΑ ΟΔΟΣ 
2226 ΚΕΝΤΡΟ ΔΙΑΔΟΣΗΣ ΕΠΙΣΤΗΜΩΝ 
2227 ΚΤΕΛ  ΧΑΛΚΙΔΙΚΗΣ A 
2228 ΖΩΝΗ ΚΑΙΝΟΤΟΜΙΑΣ 
2229 ΑΜΕΡΙΚΑΝΙΚΗ ΓΕΩΡΓΙΚΗ ΣΧΟΛΗ 
2230 ΚΟΙΜΗΤΗΡΙΑ 
2231 ΣΤΕΛΙΟΣ ΚΑΖΑΝΤΖΙΔΗΣ 
2232 ΜΑΡΜΑΡΑΔΙΚΟ 
2233 ΒΕΝΖΙΝΑΔΙΚΟ 
2234 ΣΤΑΜΙΩΝ -LIDL 
2235 ΓΕΦΥΡΑ 
2236 ΑΛΛΑΤΙΝΗ 
2237 ΑΙΓΛΗ 
2238 ΖΩΝΗ ΚΑΙΝΟΤΟΜΙΑΣ 
2239 ΕΛΛΗΝΙΚΟ ΚΟΛΛΕΓΙΟ  
2240 ΜΑΡΙΝΟΣ 
2241 ΕΒΕΚ 
2242 ΔΙΑΣΤΑΥΡΩΣΗ ΠΑΝΟΡΑΜΑΤΟΣ 
2243 ΧΑΝΙ 
2244 ΠΛΑΤΕΙΑ 
2245 ΑΓΙΟΥ ΝΙΚΟΛΑΟΥ 
2246 ΠΛΑΤΕΙΑ 
2247 ΧΑΝΙ 
2248 ΔΙΑΣΤΑΥΡΩΣΗ ΠΑΝΟΡΑΜΑΤΟΣ 
2249 ΤΣΑΛΔΑΡΗ 
2250 Ι.Ε.Κ ΘΕΡΜΗΣ 
2251 ΓΟΡΓΟΠΟΤΑΜΟΥ 
2252 ΕΒΕΚ 
2253 ΜΑΡΙΝΟΣ 
2254 ΕΛΛΗΝΙΚΟ ΚΟΛΛΕΓΙΟ  
2255 ΜΑΝΤΟΥΛΙΔΗ 
2256 ΛΗΔΑ-ΜΑΡIA 
2257 ΛΗΔΑ-ΜΑΡΙΑ 
2258 ΜΑΝΤΟΥΛΙΔΗ 
2262 ΑΙΓΛΗ 
2263 ΑΛΛΑΤΙΝΗ 
2264 ΓΕΦΥΡΑ 
2265 ΒΕΝΖΙΝΑΔΙΚΟ 
2266 ΜΑΡΜΑΡΑΔΙΚΟ 
2267 ΣΤΕΛΙΟΣ ΚΑΖΑΝΤΖΙΔΗΣ 
2268 ΑΜΕΡΙΚΑΝΙΚΗ ΓΕΩΡΓΙΚΗ ΣΧΟΛΗ  
2270 ΕΚΚΛΗΣΙΑ 
2271 ΠΑΡΕΚΚΛΗΣΙ ΑΓΙΑΣ ΤΡΙΑΔΟΣ 
2272 ΩΜΕΓΑ 
2273 ΣΠΙΘΑ 
2274 ΓΥΜΝΑΣΤΗΡΙΟ 
2275 ΕΡΓΟΣΤΑΣΙΟ 
2276 ΣΤΡΑΤΟΠΕΔΟ 
2277 ΕΡΓΟΤΑΞΙΟ ΔΗΜΟΥ ΘΕΡΜΗΣ 
2278 ΠΟΛΙΤΙΣΤΙΚΟ ΚΕΝΤΡΟ 
2279 ΜΥΛΟΣ 
2280 ΓΕΦΥΡΑ 
2281 ΣΤΡΟΦΗ 
2282 ΚΕΝΤΡΟ ΥΓΕΙΑΣ 
2283 ΒΕΛΛΙΔΕΙΟ 
2284 ΑΓΡΟΚΤΗΜΑ 
2285 ΓΕΩΡΓΙΚΗ ΣΧΟΛΗ 
2286 ΑΓΡΟΚΤΗΜΑ 
2287 ΒΕΛΛΙΔΕΙΟ 
2288 ΚΕΝΤΡΟ ΥΓΕΙΑΣ 
2289 ΣΤΡΟΦΗ 
2290 ΓΕΦΥΡΑ 
2291 ΜΥΛΟΣ 
2292 ΠΟΛΙΤΙΣΤΙΚΟ ΚΕΝΤΡΟ 
2293 ΕΡΓΟΤΑΞΙΟ ΔΗΜΟΥ ΘΕΡΜΗΣ 
2294 ΣΤΡΑΤΟΠΕΔΟ 
2295 ΕΡΓΟΣΤΑΣΙΟ 
2296 ΓΥΜΝΑΣΤΗΡΙΟ 
2297 ΣΠΙΘΑ 
2298 ΩΜΕΓΑ 
2299 ΠΑΡΕΚΚΛΗΣΙ ΑΓΙΑΣ ΤΡΙΑΔΟΣ 
2300 ΕΚΚΛΗΣΙΑ 
2301 ΠΛΑΣΜΑ 
2302 ΜΗΧΑΝΟΥΡΓΕΙΟ 
2303 ΟΡΙΑ ΣΧΟΛΑΡΙΟΥ 
2304 ΜΗΧΑΝΟΥΡΓΕΙΟ 
2305 ΠΛΑΣΜΑ 
2306 ΕΜΠΟΡΙΚΟ ΚΕΝΤΡΟ 
2307 ΑΣΤΥΝΟΜΙΑ 
2310 ΑΣΤΥΝΟΜΙΑ 
2311 ΕΜΠΟΡΙΚΟ ΚΕΝΤΡΟ 
2312 ΠΑΡΑΛΙΑ 
2315 ΝΤΟΥΡΑΚΙ Β΄ 
2316 ΟΙΚΙΣΜΟΣ ΑΝΕΜΟΣ 
2317 ΝΤΟΥΡΑΚΙ Α΄ 
2318 ΦΙΛΕΛΛΗΝΩΝ 
2319 ΚΑΡΑΓΚΙΟΖΗ Β΄ 
2320 ΚΑΡΑΓΙΑΝΝΗ Β΄ 
2321 ΕΚΑΛΗ 
2322 ΓΕΦΥΡΑ 
2323 ΚΑΡΑΓΙΑΝΝΗ Α΄ 
2324 ΟΙΚΙΣΜΟΣ ΤΟΥΜΠΑΣ 
2325 ΒΙΛΑ 
2326 ΣΤΡΟΦΗ ΜΕΣΗΜΕΡΙΟΥ 
2327 ΜΕΤΟΧΙ 
2328 ΒΕΝΖΙΝΑΔΙΚΟ 
2329 ΟΔΟΣ ΟΝΕΙΡΩΝ 
2330 ΓΥΜΝΑΣΙΟ-ΛΥΚΕΙΟ 
2331 ΑΓΙΟΙ ΑΝΑΡΓΥΡΟΙ 
2337 ΑΓΙΟΙ ΑΝΑΡΓΥΡΟΙ 
2338 ΓΥΜΝΑΣΙΟ-ΛΥΚΕΙΟ 
2339 ΟΔΟΣ ΟΝΕΙΡΩΝ 
2340 ΒΕΝΖΙΝΑΔΙΚΟ 
2341 ΜΕΤΟΧΙ 
2342 ΣΤΡΟΦΗ ΜΕΣΗΜΕΡΙΟΥ 
2343 ΒΙΛΑ 
2344 ΟΙΚΙΣΜΟΣ ΤΟΥΜΠΑΣ 
2345 ΚΑΡΑΓΙΑΝΝΗ Α΄ 
2346 ΓΕΦΥΡΑ 
2347 ΕΚΑΛΗ 
2348 ΚΑΡΑΓΙΑΝΝΗ Β΄ 
2349 ΚΑΡΑΓΚΙΟΖΗ Β΄ 
2350 ΦΙΛΕΛΛΗΝΩΝ 
2351 ΝΤΟΥΡΑΚΙ Α΄ 
2352 ΟΙΚΙΣΜΟΣ ΑΝΕΜΟΣ 
2353 ΝΤΟΥΡΑΚΙ Β΄ 
2354 ΣΥΝΕΤΑΙΡΙΣΜΟΣ 
2355 ΧΩΡΙΟ ΕΙΡΗΝΗΣ 
2356 ΚΑΤΟΙΚΙΕΣ 
2357 ΨΥΧΙΑΤΡΙΚΟ ΙΔΡΥΜΑ 
2358 ΣΤΡΟΦΗ ΚΑΡΔΙΑΣ 
2359 ΣΤΡΟΦΗ ΚΑΡΔΙΑΣ 
2360 ΨΥΧΙΑΤΡΙΚΟ ΙΔΡΥΜΑ 
2361 ΚΑΤΟΙΚΙΕΣ 
2362 ΧΩΡΙΟ ΕΙΡΗΝΗΣ 
2363 ΣΥΝΕΤΑΙΡΙΣΜΟΣ 
2364 ΠΛΑΤΕΙΑ 
2365 ΣΥΚΙΕΣ 
2366 ΥΠΟΣΤΑΘΜΟΣ ΔΕΗ 
2367 ΒΕΤΑ 
2368 ΣΤΡΟΦΗ 
2369 ΠΡΟΦΗΤΗΣ ΗΛΙΑΣ 
2370 ΟΙΚΙΑ ΜΑΥΡΙΔΗ 
2371 ΓΗΠΕΔΟ 
2372 ΤΑΧΥΔΡΟΜΕΙΟ 
2373 ΠΕΥΚΑ 
2374 ΜΥΛΟΙ 
2375 ΔΗΜΑΡΧΕΙΟ 
2376 ΦΑΡΜΑΚΕΙΟ 
2377 ΦΑΡΜΑΚΕΙΟ 
2378 ΓΗΠΕΔΟ 
2379 ΜΥΛΟΙ 
2380 ΠΕΥΚΑ 
2381 ΤΑΧΥΔΡΟΜΕΙΟ 
2410 ΤΑΧΥΔΡΟΜΕΙΟ 
2411 Ο.Τ.Ε 
2412 ΔΗΜΑΡΧΕΙΟ 
2413 ΠΙΣΣΑΛΙΔΗ 
2414 ΠΡΑΤΗΡΙΟ ΚΑΥΣΙΜΩΝ 
2415 ΟΣΙΑ ΞΕΝΗ 
2416 ΚΑΜΠΟΣ ΠΛΑΓΙΑΡΙΟΥ 
2417 ΣΧΟΛΗ ΝΗΠΙΑΓΩΓΩΝ 
2418 ΦΥΤΩΡΙΑ 
2419 ΜΟΝΑΣΤΗΡΑΚΙ 
2420 ΣΤΡΟΦΗ ΕΠΑΝΩΜΗΣ 
2421 ΜΗΔΕΝ 
2422 ΔΙΑΣΤΑΥΡΩΣΗ 
2423 ΚΟΣΜΟΔΡΟΜΙΟ 
2424 ΘΕΣΣΑΛΟΝΙΚΙΑ 
2425 ΙΕΚ 
2426 ΦΛΟΡΕΞ 
2427 ΑΕΡΟΔΡΟΜΙΟ 
2428 ΓΕΩΡΓΙΚΗ ΣΧΟΛΗ 
2429 ΠΟΛΥΦΩΤΑ 
2430 ΠΑΡΑΛIΑ ΝΕΩΝ ΕΠΙΒΑΤΩΝ 
2431 ΕΚΚΛΗΣΑΚΙ 
2432 ΦΑΛΗΡΟ 
2433 ΑΣΤΕΡΙΑ 
2434 ΕΡΥΘΡΟΥ ΣΤΑΥΡΟΥ 
2435 ΠΑΡΑΛΙΑ ΠΕΡΑΙΑΣ 
2436 ΑΡΤΟΠΟΙΕΙΟ 
2437 ΟΑΣΗ 
2438 ΕΚΚΛΗΣΙΑ 
2439 ΠΕΥΚΑ 
2440 ΠΑΓΟΠΟΙΕΙΟ 
2441 ΜΑΡΜΑΡΑΔΙΚΟ 
2442 ΒΟΛΚΑΝΟ 
2443 ΚΟΙΜΗΤΗΡΙΑ 
2444 ΚΟΙΝΟΤΗΤΑ 
2445 ΚΕΡΑΣΙΑ 
2446 ΑΣΒΕΣΤΟΠΟΙΕΙΟ 
2447 ΟΙΚΙΣΜΟΣ ΑΜΠΕΛΑΚΙΑ 
2448 ΧΡΗΣΤΙΔΗ 
2449 ΣΥΝΕΡΓΕΙΑ 
2450 ΔΙΑΣΤΑΥΡΩΣΗ ΑΓΓΕΛΟΧΩΡΙΟΥ 
2451 ΑΝΩ ΑΓΙΑ ΤΡΙΑΔΑ 
2452 ΑΓΙΑ ΤΡΙΑΔΑ 
2453 ΔΙΑΣΤΑΥΡΩΣΗ ΑΓΙΑΣ ΤΡΙΑΔΑΣ 
2454 SUN BEACH 
2455 ΠΛΑΖ 
2456 ΘΕΡΕΤΡΑ 
2457 ΓΑΛΑΞΙΑΣ 
2458 ΕΛΒΕΤΙΑ 
2460 ΓΥΜΝΑΣΙΟ 
2461 ΓΗΡΟΚΟΜΕΙΟ 
2462 ΑΣΤΕΡΙΑ 
2463 ΦΑΛΗΡΟ 
2464 ΕΚΚΛΗΣΑΚΙ 
2465 ΠΑΡΑΛΙΑ ΝΕΩΝ ΕΠΙΒΑΤΩΝ 
2466 ΑΣΤΥΝΟΜΙΑ 
2467 ΤΑΧΥΔΡΟΜΕΙΟ 
2468 ΕΛΒΕΤΙΑ 
2469 ΓΑΛΑΞΙΑΣ 
2470 ΘΕΡΕΤΡΑ 
2471 ΠΛΑΖ 
2473 ΔΙΑΣΤΑΥΡΩΣΗ ΑΓΙΑΣ ΤΡΙΑΔΑΣ 
2474 ΑΓΙΑ ΤΡΙΑΔΑ 
2475 ΑΝΩ ΑΓΙΑ ΤΡΙΑΔΑ 
2476 ΔΙΑΣΤΑΥΡΩΣΗ ΑΓΓΕΛΟΧΩΡΙΟΥ 
2477 ΣΥΝΕΡΓΕΙΑ 
2478 ΧΡΗΣΤΙΔΗ 
2479 ΑΜΠΕΛΑΚΙΑ 
2480 ΑΣΒΕΣΤΟΠΟΙΕΙΟ 
2481 ΚΕΡΑΣΙΑ 
2482 ΚΟΙΝΟΤΗΤΑ 
2483 ΚΟΙΜΗΤΗΡΙΑ 
2484 ΒΟΛΚΑΝΟ 
2485 ΜΑΡΜΑΡΑΔΙΚΟ 
2486 ΠΑΓΟΠΟΙΕΙΟ 
2487 ΠΕΥΚΑ 
2488 ΕΚΚΛΗΣΙΑ 
2489 ΓΥΜΝΑΣΙΟ 
2490 ΟΑΣΗ 
2491 ΔΙΑΣΤΑΥΡΩΣΗ 
2492 ΜΗΔΕΝ 
2493 ΣΤΡΟΦΗ ΕΠΑΝΩΜΗΣ 
2494 ΜΟΝΑΣΤΗΡΑΚΙ 
2495 ΦΥΤΩΡΙΑ 
2496 ΣΧΟΛΗ ΝΗΠΙΑΓΩΓΩΝ 
2497 ΚΑΜΠΟΣ ΠΛΑΓΙΑΡΙΟΥ 
2498 ΟΣΙΑ ΞΕΝΗ 
2499 ΠΡΑΤΗΡΙΟ ΚΑΥΣΙΜΩΝ 
2500 ΠΙΣΣΑΛΙΔΗ 
2501 ΔΗΜΑΡΧΕΙΟ 
2502 ΣΧΟΛΕΙΟ 
2503 ΚΡΗΤΗΣ 
2504 ΠΑΡΑΛΙΑ ΠΕΡΑΙΑΣ 
2505 ΕΡΥΘΡΟΣ ΣΤΑΥΡΟΣ 
2506 SUN BEACH 
2507 ΠΟΛΥΦΩΤΑ 
2508 ΓΕΩΡΓΙΚΗ ΣΧΟΛΗ 
2509 ΑΕΡΟΔΡΟΜΙΟ 
2510 ΦΛΟΡΕΞ 
2511 ΚΑΖΙΝΟ 
2512 ΙΕΚ 
2513 ΘΕΣΣΑΛΟΝΙΚΙΑ 
2514 ΝΕΡΑΙΔΑ 
2515 ΚΟΣΜΟΔΡΟΜΙΟ 
2516 ΠΑΓΟΠΟΙΕΙΟ 
2517 ΘΕΡΜΟΚΗΠΕΙΑ 
2518 ΑΛΥΚΕΣ (ΑΓΓΕΛΟΧΩΡΙ) 
2519 ΑΝΘΕΩΝ 
2520 ΦΑΡΟΣ 
2521 ΘΡΑΚΗΣ 
2522 ΒΕΝΖΙΝΑΔΙΚΟ 
2523 ΜΑΚΕΔΟΝΙΑΣ 
2524 ΥΔΑΤΟΠΥΡΓΟΣ 
2525 ΑΛΚΙΒΙΑΔΟΥ 
2526 ΕΛΑΙΩΝΕΣ 
2527 ΕΙΡΗΝΗΣ 
2528 ΣΤΡΟΦΗ ΚΑΒΟΥ 
2529 ΑΓΡΟΚΤΗΜΑ 
2530 ΑΝΔΡΟΥΤΣΟΥ 
2531 ΑΓΙΟΥ ΣΤΥΛΛΙΑΝΟΥ 
2532 ΟΛΥΜΠΙΑΔΟΣ 
2533 Ε.Υ.Α.Θ 
2534 ΑΡΧΑΓΓΕΛΩΝ 
2535 ΑΙΘΡΙΟΝ 
2536 ΜΑΝΤΟΥΚΕΙΟ ΙΔΡΥΜΑ 
2537 ΑΚΑΔΗΜΙΑ ΕΜΠΟΡΙΚΟΥ ΝΑΥΤΙΚΟΥ 
2538 ΚΑΡΑΙΣΚΑΚΗ 
2539 ΑΝΔΡΟΥΤΣΟΥ 
2540 ΑΓΡΟΚΤΗΜΑ 
2541 ΣΤΡΟΦΗ ΚΑΒΟΥ 
2542 ΕΙΡΗΝΗΣ 
2543 ΕΛΑΙΩΝΕΣ 
2544 ΑΛΚΙΒΙΑΔΟΥ 
2545 ΥΔΑΤΟΠΥΡΓΟΣ 
2546 ΜΑΚΕΔΟΝΙΑΣ 
2547 ΒΕΝΖΙΝΑΔΙΚΟ 
2548 ΘΡΑΚΗΣ 
2549 ΦΑΡΟΣ 
2550 ΑΝΘΕΩΝ 
2551 ΑΛΥΚΕΣ (ΑΓΓΕΛΟΧΩΡΙ) 
2552 ΘΕΡΜΟΚΗΠΙΑ 
2553 ΑΙΘΡΙΟΝ 
2554 ΑΡΧΑΓΓΕΛΩΝ 
2555 Ε.Υ.Α.Θ 
2556 ΟΛΥΜΠΙΑΔΟΣ 
2557 ΑΓΙΟΥ ΣΤΥΛΛΙΑΝΟΥ 
2558 ΚΑΡΑΙΣΚΑΚΗ 
2559 ΑΚΑΔΗΜΙΑ ΕΜΠΟΡΙΚΟΥ ΝΑΥΤΙΚΟΥ 
2560 ΜΑΝΤΟΥΚΕΙΟ ΙΔΡΥΜΑ 
2561 ΠΑΓΟΠΟΙΕΙΟ 
2562 ΥΔΡΑΓΩΓΕΙΟ 
2563 ΠΑΡΑΔΕΙΣΟΣ 
2564 ΜΟΥΡΙΕΣ 
2565 ΠΗΓΑΔΟΥΔΙ 
2566 ΑΓΡΟΚΤΗΜΑ 
2567 ΔΙΑΣΤΑΥΡΩΣΗ 
2568 28ης ΟΚΤΩΒΡΙΟΥ 
2569 ΕΚΚΛΗΣΙΑ 
2570 ΜΗΤΑΔΙΚΑ 
2571 ΜΥΛΟΣ 
2572 ΣΥΝΕΡΓΕΙΟ 
2573 ΓΕΦΥΡΑ 
2574 ΒΟΥΔΟΥΡΗ 
2575 ΟΙΚΟΝΟΜΙΔΗ 
2576 ΑΜΠΕΛΑΚΙΑ 
2577 ΕΡΓΟΣΤΑΣΙΟ 
2578 ΚΑΤΟΙΚΙΕΣ 
2579 ΑΡΑΜΠΑΤΖΗ 
2580 ΕΚΚΛΗΣΑΚΙ 
2581 ΒΙΛΛΕΣ 
2582 ΠΤΗΝΟΤΡΟΦΕΙΟ 
2583 ΒΕΝΖΙΝΑΔΙΚΟ-ΕΞΟΔΟΣ ΠΛΑΓΙΑΡΙΟΥ 
2584 ΚΟΙΝΟΤΗΤΑ 
2585 ΣΤΡΟΦΗ 
2586 ΣΤΑΘΗ 
2587 2η ΠΛΑΓΙΑΡΙΟΥ 
2588 1η ΠΛΑΓΙΑΡΙΟΥ 
2589 ΗΛΙΟΣ 
2590 ΞΕΝΟΔΟΧΕΙΟ 
2591 ΣΤΡΟΦΗ ΕΠΑΝΟΜΗΣ 
2592 ΤΡΟΧΟΣΠΙΤΑ 
2593 ΣΤΡΟΦΗ ΕΠΑΝΟΜΗΣ 
2594 ΞΕΝΟΔΟΧΕΙΟ 
2595 ΗΛΙΟΣ 
2596 1η ΠΛΑΓΙΑΡΙΟΥ 
2597 2η ΠΛΑΓΙΑΡΙΟΥ 
2598 ΣΤΑΘΗ 
2599 ΣΤΡΟΦΗ 
2600 ΚΟΙΝΟΤΗΤΑ 
2601 ΒΕΝΖΙΝΑΔΙΚΟ -ΕΙΣΟΔΟΣ ΠΛΑΓΙΑΡΙΟΥ 
2602 ΠΤΗΝΟΤΡΟΦΕΙΟ 
2603 ΒΙΛΛΕΣ 
2604 ΕΚΚΛΗΣΑΚΙ 
2605 ΑΡΑΜΠΑΤΖΗ 
2606 ΚΑΤΟΙΚΙΕΣ 
2607 ΕΡΓΟΣΤΑΣΙΟ 
2608 ΑΜΠΕΛΑΚΙΑ 
2609 ΟΙΚΟΝΟΜΙΔΗ 
2610 ΒΟΥΔΟΥΡΗ 
2611 ΓΕΦΥΡΑ 
2612 ΣΥΝΕΡΓΕΙΟ 
2613 ΜΥΛΟΣ 
2614 ΣΤΡΟΦΗ 
2615 ΠΛΑΤΕΙΑ 
2616 ΔΙΑΣΤΑΥΡΩΣΗ 
2617 ΑΓΡΟΚΤΗΜΑ 
2618 ΠΗΓΑΔΟΥΔΙ 
2619 ΜΟΥΡΙΕΣ 
2620 ΠΑΡΑΔΕΙΣΟΣ 
2621 ΤΡΟΧΟΣΠΙΤΑ 
2622 ΥΔΡΑΓΩΓΕΙΟ 
2623 ΕΠΑΝΟΜΗ - ΕΚΚΛΗΣΑΚΙ 
2624 ΑΓΙΟΣ ΣΠΥΡΙΔΩΝ 
2625 ΑΓΙΟΥ ΑΡΓΥΡΙΟΥ 
2628 25ΗΣ ΜΑΡΤΙΟΥ 
2629 ΣΧΟΛΕΙΟ 
2630 ΚΤΗΜΑ ΚΩΝΣΤΑ 
2631 ΑΠΟΘΗΚΗ ΣΙΤΗΡΩΝ 
2632 ΦΑΡΜΑΚΙΔΗ 
2633 ΘΕΡΜΟΚΗΠΙΑ 
2634 ΑΝΘΕΩΝ 
2635 ΥΔΡΑΓΩΓΕΙΟ 
2636 ΠΥΡΓΟΣ 
2637 ΣΤΡΟΦΗ 
2638 DISCO 
2639 ΖΩΓΡΑΦΟΥ 
2640 ΔΙΟΝΥΣΟΣ 
2641 ΑΓΙΑ ΠΑΡΑΣΚΕΥΗ 
2642 ΠΑΛΙΟ ΤΕΡΜΑ 
2643 ΤΣΑΠΟΓΑ 
2644 ΒΥΖΑΝΤΙΟ 
2645 ΛΕΥΚΕΣ 
2646 ΑΛΥΚΕΣ 
2647 ΝΙΧΩΡΙΤΙΚΟ 
2648 ΜΟΥΣΕΙΟ ΕΡΙΝΕΛΗ 
2649 ΔΡΟΣΙΑ 
2650 ΦΩΤΙΣΤΙΚΑ 
2651 ΧΑΒΑΗ 
2652 ΚΕΝΤΡΟ ΥΓΕΙΑΣ 
2653 28ης ΟΚΤΩΒΡΙΟΥ 
2672 ΚΟΛΛΙΟΥ 
2673 ΚΤΗΜΑ ΣΑΡΑΦΗ 
2674 ΟΙΚΟΔΟΜΗ ΠΑΠΑ 
2675 ΑΓΙΑ ΜΑΡΙΝΑ 
2676 ΣΚΟΥΜΠΡΙΔΗ 
2677 ΚΑΤΑΣΚΗΝΩΣΕΙΣ 
2678 ΑΜΥΓΔΑΛΙΕΣ 
2679 ΣΑΜΑΡΑΣ 
2680 ΣΑΜΑΡΑΣ 
2681 ΑΜΥΓΔΑΛΙΕΣ 
2682 ΚΑΤΑΣΚΗΝΩΣΕΙΣ 
2683 ΣΚΟΥΜΠΡΙΔΗ 
2684 ΑΓΙΑ ΜΑΡΙΝΑ 
2685 ΟΙΚΟΔΟΜΗ ΠΑΠΑ 
2686 ΚΤΗΜΑ ΣΑΡΑΦΗ 
2687 ΚΟΛΛΙΟΥ 
2689 ΜΟΥΣΕΙΟ ΕΡΙΝΕΛΗ 
2690 ΝΙΧΩΡΙΤΙΚΟ 
2691 ΑΛΥΚΕΣ 
2692 ΛΕΥΚΕΣ 
2693 ΒΥΖΑΝΤΙΟ 
2694 ΤΣΑΠΟΓΑ 
2695 ΠΑΛΙΟ ΤΕΡΜΑ 
2696 ΑΓΙΑ ΠΑΡΑΣΚΕΥΗ 
2697 ΔΙΟΝΥΣΟΣ 
2698 ΖΩΓΡΑΦΟΥ 
2699 DISCO 
2700 ΣΤΡΟΦΗ 
2701 ΠΥΡΓΟΣ 
2702 ΥΔΡΑΓΩΓΕΙΟ 
2703 ΑΝΘΕΩΝ 
2704 ΘΕΡΜΟΚΗΠΙΑ 
2705 ΦΑΡΜΑΚΙΔΗ 
2706 ΑΠΟΘΗΚΗ ΣΙΤΗΡΩΝ 
2707 ΚΤΗΜΑ ΚΩΝΣΤΑ 
2708 ΣΧΟΛΕΙΟ 
2709 28ης ΟΚΤΩΒΡΙΟΥ 
2710 ΑΓΙΟΥ ΝΙΚΟΛΑΟΥ 
2711 ΚΕΝΤΡΟ ΥΓΕΙΑΣ 
2712 ΧΑΒΑΗ 
2713 ΦΩΤΙΣΤΙΚΑ 
2714 ΔΡΟΣΙΑ 
2715 ΑΓΙΑ ΠΑΡΑΣΚΕΥΗ 
2716 ΑΓΙΟΣ ΑΘΑΝΑΣΙΟΣ 
2717 ΤΟΥΜΠΑ ΑΓΓΕΛΑΚΗ 
2718 ΣΤΡΟΦΗ ΝΕΑΣ ΡΑΙΔΕΣΤΟΥ 
2719 10η ΟΔΟΣ 
2720 ΕΞΟΔΟΣ ΤΑΓΑΡΑΔΩΝ 
2721 ΣΤΡΟΦΗ ΤΑΓΑΡΑΔΩΝ 
2722 ΓΟΥΟΤΕΡΛΑΝΤ 
2723 4η ΟΔΟΣ 
2724 ΒΙΟΜΚΑ 
2725 ΑΦΡΟΔΙΤΗ 
2726 ΓΕΦΥΡΑ ΝΕΟΥ ΡΥΣΙΟΥ 
2727 ΜΥΤΙΛΗΝΗΣ 
2728 ΑΡΕΤΣΟΥ 
2729 ΚΩΝΣΤΑΝΤΙΝΟΥΠΟΛΕΩΣ 
2730 ΚΑΠΗ ΝΕΟΥ ΡΥΣΙΟΥ 
2731 ΚΙΒΩΤΟΣ 
2732 ΜΙΚΡΑΣ ΑΣΙΑΣ 
2733 ΑΓΙΟΥ ΚΩΝΣΤΑΝΤΙΝΟΥ ΚΑΙ ΕΛΕΝΗΣ 
2734 ΑΠΟΛΛΩΝΙΟΣ 
2735 ΚΑΠΗ ΑΓΙΟΥ ΑΝΤΩΝΙΟΥ 
2736 ΕΚΚΛΗΣΙΑ 
2737 ΠΛΑΤΕΙΑ ΑΓΙΟΥ ΑΝΤΩΝΙΟΥ 
2738 ΕΙΣΟΔΟΣ ΑΓΙΟΥ ΑΝΤΩΝΙΟΥ 
2739 ΕΞΟΔΟΣ ΑΓΙΟΥ ΑΝΤΩΝΙΟΥ 
2740 ΠΛΑΤΕΙΑ ΑΓΙΟΥ ΑΝΤΩΝΙΟΥ 
2741 ΕΚΚΛΗΣΙΑ 
2742 ΚΑΠΗ ΑΓΙΟΥ ΑΝΤΩΝΙΟΥ 
2743 ΑΓΙΟΣ ΓΕΩΡΓΙΟΣ 
2744 ΚΥΠΑΡΙΣΣΙ 
2745 ΑΝΩ ΣΟΥΡΩΤΗ 
2746 ΠΛΑΤΕΙΑ ΣΟΥΡΩΤΗΣ 
2747 ΓΗΠΕΔΟ ΣΟΥΡΩΤΗΣ 
2748 ΙΠΠΙΚΟΣ ΟΜΙΛΟΣ 
2749 ΒΟΣΚΙΝΑ 
2750 ΜΟΝΑΣΤΗΡΙ ΙΩΑΝΝΟΥ ΘΕΟΛΟΓΟΥ 
2751 ΑΓΙΟΥ ΑΡΣΕΝΙΟΥ 
2752 ΑΠΟΘΗΚΕΣ 
2753 ΠΕΤΡΑΡΑ 
2754 ΑΓΙΑΣΜΑ 
2755 ΣΧΟΛΕΙΟ ΑΓΙΑΣ ΠΑΡΑΣΚΕΥΗΣ 
2756 ΤΡΙΩΝ ΙΕΡΑΡΧΩΝ 
2757 ΠΛΑΤΕΙΑ ΕΛΕΥΘΕΡΙΑΣ 
2758 ΔΙΑΣΤΑΥΡΩΣΗ 
2759 ΠΗΓΑΔΙ  
2760 ΠΛΑΤΕΙΑ ΕΛΕΥΘΕΡΙΑΣ 
2761 ΓΗΠΕΔΟ 
2762 ΑΓΡΟΤΙΚΟΣ ΣΥΝΕΤΑΙΡΙΣΜΟΣ 
2763 ΟΙΚΙΣΜΟΣ ΦΙΛΟΘΕΗ 
2764 BEDA 
2765 ΛΟΥΤΡΑ ΘΕΡΜΗΣ 
2766 ΚΕΝΤΡΟ ΔΑΣΙΚΩΝ ΕΡΕΥΝΩΝ 
2767 ΣΤΡΟΦΗ ΛΑΚΚΙΑΣ 
2768 ΓΕΦΥΡΙ 
2769 ΑΠΟΘΗΚΕΣ 
2770 ΚΡΥΟΝΕΡΙ 
2771 ΚΙΛΙΟΥΚΙ 
2772 ΤΣΑΪΡΑ 
2773 ΔΕΜΕΡΤΖΗ 
2774 ΠΛΑΤΑΝΑΚΙΑ 
2775 ΓΗΠΕΔΑ ΤΕΝΙΣ 
2776 ΝΕΟΣ ΟΙΚΙΣΜΟΣ ΣΟΥΡΩΤΗΣ 
2777 ΠΛΑΤΕΙΑ ΣΟΥΡΩΤΗΣ 
2778 ΑΝΩ ΣΟΥΡΩΤΗ 
2779 ΚΥΠΑΡΙΣΣΙ 
2780 ΑΓΙΟΣ ΓΕΩΡΓΙΟΣ 
2781 ΣΤΡΟΦΗ ΠΕΡΙΣΤΕΡΑΣ 
2782 ΒΕΝΖΙΝΑΔΙΚΟ 
2783 ΙΜΙΝ ΑΓΑΣ ΤΣΑΤΑΛΙ 
2784 ΑΓΙΑ ΠΑΡΑΣΚΕΥΗ 
2785 ΓΗΠΕΔΟ 
2786 ΔΙΑΣΤΑΥΡΩΣΗ 
2787 ΘΕΑΤΡΟ 
2788 ΣΥΝΕΤΑΙΡΙΣΜΟΣ ΒΑΣΙΛΙΚΩΝ 
2790 ΣΤΑΣΗ ΓΙΑΤΡΟΥ 
2791 ΔΗΜΑΡΧΕΙΟ 
2792 ΠΑΛΙΟ ΝΕΚΡΟΤΑΦΕΙΟ ΒΑΣΙΛΙΚΩΝ 
2793 ΠΟΔΗΛΑΤΟΔΡΟΜΟΣ 
2794 ΓΥΜΝΑΣΙΑ-ΛΥΚΕΙΑ ΒΑΣΙΛΙΚΩΝ 
2795 ΒΑΣΗ ΣΕΔΕΣ 
2796 ΑΣΤΥΝΟΜΙΑ 
2797 ΣΟΥΠΕΡ ΜΑΡΚΕΤ 
2798 ΣΤΡΑΤΟΠΕΔΟ 
2799 ΙΝΤΕΡΜΠΕΤΟΝ 
2800 3Ε 
2801 ΑΨΙΔΑ 
2802 ΚΟΙΝΟΤΗΤΑ ΝΕΑΣ ΡΑΙΔΕΣΤΟΥ 
2803 ΕΙΣΟΔΟΣ ΝΕΑΣ ΡΑΙΔΕΣΤΟΥ 
2804 PHOTO ALBUM 
2805 ΠΑΝΑΓΙΑ 
2808 ΣΧΟΛΕΙΟ 
2809 ΦΟΙΝΙΚΑΣ 
2810 ΕΙΣΟΔΟΣ ΤΡΙΛΟΦΟΥ 
2811 ΓΑΤΕΣ 
2812 ΤΟΥΜΠΑ 
2813 ΖΟΥΜΠΑΤΕΣ 
2814 ΑΜΠΕΛΙ 
2815 ΑΣΚΛΗΠΙΕΙΟ 
2816 ΣΤΡΟΦΗ ΤΡΙΛΟΦΟΥ 
2817 ΟΙΚΙΑ ΜΑΥΡΙΔΗ 
2818 ΠΛΑΤΕΙΑ ΚΑΡΔΙΑΣ 
2819 ΔΙΑΣΤΑΥΡΩΣΗ ΜΕΣΗΜΕΡΙΟΥ 
2820 ΟΙΚΙΑ ΒΟΥΛΓΑΡΗ 
2821 ΑΓΙΑ ΜΑΡΙΝΑ 
2822 ΠΡΟΦΗΤΗΣ ΗΛΙΑΣ 
2823 ΑΝΑΛΗΨΗ 
2824 ΟΙΚΙΑ ΚΑΡΡΑ 
2825 ΔΗΜΟΚΡΑΤΙΑΣ 
2826 ΒΕΤΑ 
2827 ΠΛΑΤΕΙΑ  
2828 ΦΤΕΛΙΑ 
2829 ΕΞΟΔΟΣ ΚΑΡΔΙΑΣ 
2830 ΣΤΡΟΦΗ 
2831 ΓΗΠΕΔΟ 
2832 ΦΑΡΟΣ 
2833 ΓΕΦΥΡΑ ΠΡΟΣ ΧΥΤΑ 
2834 ΦΥΤΩΡΙΑ 
2835 ΒΙΟΤΕΧΝΙΑ 
2836 ΕΙΣΟΔΟΣ ΜΕΣΗΜΕΡΙΟΥ 
2837 ΑΓΙΟΣ ΑΘΑΝΑΣΙΟΣ 
2838 ΟΙΚΙΣΜΟΣ ΑΜΜΟΥΔΕΣ 2 
2839 ΟΙΚΙΣΜΟΣ ΑΜΜΟΥΔΕΣ 
2840 ΨΑΡΑ 
2841 ΕΛΑΙΟΤΡΙΒΕΙΟ 
2842 ΚΑΖΑΝΤΖΙΔΗ 
2843 ΕΞΟΔΟΣ ΜΕΣΗΜΕΡΙΟΥ 
2844 ΓΗΠΕΔΟ 
2845 ΘΕΡΜΑΙΚΟΥ 
2846 ΣΧΟΛΕΙΟ 
2847 ΕΚΚΛΗΣΙΑ 
2848 ΓΗΠΕΔΟ ΕΠΑΝΟΜΗΣ 
2849 Ι.Ε.Κ. ΕΠΑΝΟΜΗΣ 
2850 ΓΥΜΝΑΣΙΙΟ-ΛΥΚΕΙΟ ΕΠΑΝΟΜΗΣ 
2851 ΓΥΜΝΑΣΙΙΟ-ΛΥΚΕΙΟ ΕΠΑΝΟΜΗΣ 
2852 Ι.Ε.Κ. ΕΠΑΝΟΜΗΣ 
2853 ΓΗΠΕΔΟ ΕΠΑΝΟΜΗΣ 
2854 ΨΑΡΑ 
2855 ΟΙΚΙΣΜΟΣ ΑΜΜΟΥΔΕΣ 
2856 ΟΙΚΙΣΜΟΣ ΑΜΜΟΥΔΕΣ 2 
2857 ΕΛΑΙΟΤΡΙΒΕΙΟ 
2858 ΠΑΙΔΙΚΗ ΧΑΡΑ 
2859 ΣΧΟΛΕΙΟ  
2860 ΠΛΑΤΕΙΑ ΒΥΡΩΝΟΣ 
2861 ΓΗΠΕΔΟ 
2862 ΕΞΟΔΟΣ ΜΕΣΗΜΕΡΙΟΥ 
2863 ΚΑΖΑΝΤΖΙΔΗ 
2864 ΑΓΙΟΣ ΑΘΑΝΑΣΙΟΣ 
2865 ΑΓΙΑ ΜΑΡΙΝΑ 
2866 ΦΤΕΛΙΑ 
2867 ΒΙΟΤΕΧΝΙΑ 
2868 ΦΑΡΟΣ 
2869 ΓΗΠΕΔΟ 
2870 ΟΙΚΙΑ ΒΟΥΛΓΑΡΗ 
2871 ΠΛΑΤΕΙΑ ΚΑΡΔΙΑΣ 
2872 ΠΑΡΚΟ 
2873 ΓΕΦΥΡΑ ΠΡΟΣ ΧΥΤΑ 
2874 ΥΠΟΣΤΑΘΜΟΣ ΔΕΗ 
2875 ΣΥΚΙΕΣ 
2876 ΟΙΚΙΑ ΚΑΡΡΑ 
2877 ΑΝΑΛΗΨΗ 
2878 ΦΥΤΩΡΙΑ 
2879 ΔΙΑΣΤΑΥΡΩΣΗ ΜΕΣΗΜΕΡΙΟΥ 
2880 ΕΞΟΔΟΣ ΜΕΣΗΜΕΡΙΟΥ 
2881 ΣΤΡΟΦΗ ΤΡΙΛΟΦΟΥ 
2882 ΑΣΚΛΗΠΙΕΙΟ 
2883 ΑΜΠΕΛΙ 
2884 ΖΟΥΜΠΑΤΕΣ 
2885 ΤΟΥΜΠΑ 
2886 ΓΑΤΕΣ 
2887 ΕΞΟΔΟΣ ΤΡΙΛΟΦΟΥ 
2888 ΦΟΙΝΙΚΑΣ 
2889 ΣΧΟΛΕΙΟ 
2890 ΔΗΜΑΡΧΕΙΟ 
2891 ΠΛΑΤΕΙΑ ΑΡΙΣΤΟΤΕΛΟΥΣ  
2892 ΣΥΝΕΤΑΙΡΙΣΜΟΣ 
2893 ΣΤΡΑΤΟΠΕΔΟ 
2894 ΣΟΥΠΕΡ ΜΑΡΚΕΤ 
2895 ΑΣΤΥΝΟΜΙΑ 
2896 ΒΑΣΗ ΣΕΔΕΣ 
2897 ΣΤΡΟΦΗ ΘΕΡΜΗΣ 
2898 ΙΝΤΕΡΜΠΕΤΟΝ 
2899 3Ε 
2900 ΑΨΙΔΑ 
2901 ΚΟΙΝΟΤΗΤΑ ΝΕΑΣ ΡΑΙΔΕΣΤΟΥ 
2902 ΒΕΝΖΙΝΑΔΙΚΟ 
2903 PHOTO ALBUM 
2904 ΟΙΚΙΣΜΟΣ ΦΙΛΟΘΕΗ 
2905 ΚΛΙΝΙΚΗ ΑΝΑΓΕΝΝΗΣΗ 
2906 ΕΙΣΟΔΟΣ ΦΙΛΟΘΕΗΣ 
2907 ΥΑΚΙΝΘΩΝ 
2908 ΟΙΚΙΣΜΟΣ ΦΙΛΟΘΕΗ 
2909 ΕΞΟΔΟΣ ΦΙΛΟΘΕΗΣ 
2910 ΚΛΙΝΙΚΗ ΑΝΑΓΕΝΝΗΣΗ 
2911 BEDA 
2912 ΛΟΥΤΡΑ ΘΕΡΜΗΣ 
2913 ΚΕΝΤΡΟ ΔΑΣΙΚΩΝ ΕΡΕΥΝΩΝ 
2914 ΣΤΡΟΦΗ ΛΑΚΚΙΑΣ 
2915 1Η ΣΤΑΣΗ ΛΑΚΚΙΑΣ 
2916 Ο.Α.Ε.Δ 
2917 3Η ΣΤΑΣΗ ΛΑΚΚΙΑΣ 
2918 ΠΛΑΤΕΙΑ ΛΑΚΚΙΑΣ 
2919 3Η ΣΤΑΣΗ ΛΑΚΚΙΑΣ 
2920 Ο.Α.Ε.Δ 
2921 1Η ΣΤΑΣΗ ΛΑΚΚΙΑΣ 
2922 ΣΤΡΟΦΗ ΛΑΚΚΙΑΣ 
2923 ΓΕΦΥΡΙ 
2924 ΑΠΟΘΗΚΕΣ 
2925 ΚΡΥΟΝΕΡΙ 
2926 ΚΙΛΙΟΥΚΙ 
2927 ΣΤΡΟΦΗ ΠΕΡΙΣΤΕΡΑΣ 
2928 ΚΥΠΑΡΙΣΙΑ 
2930 ΑΓΙΑ ΤΡΙΑΔΑ 
2931 ΔΙΑΣΤΑΥΡΩΣΗ ΑΓΙΟΙ ΑΠΟΣΤΟΛΟΙ 
2932 ΑΓΙΟΣ ΧΑΡΑΛΑΜΠΟΣ 
2933 ΤΑΒΕΡΝΑ 
2934 ΤΣΑΪΡΑ 
2935 ΤΗΓΑΝΑΚΙ 
2936 ΠΛΑΤΕΙΑ 
2937 ΤΗΓΑΝΑΚΙ 
2938 ΤΣΑΪΡΑ 
2939 ΤΑΒΕΡΝΑ 
2940 ΑΓΙΟΣ ΧΑΡΑΛΑΜΠΟΣ 
2941 ΔΙΑΣΤΑΥΡΩΣΗ ΑΓΙΟΙ ΑΠΟΣΤΟΛΟΙ 
2942 ΑΝΤΑΡΤΗΣ 
2943 ΑΓΙΑ ΤΡΙΑΔΑ 
2944 ΤΖΑΝΤΟΥΝΑ 
2945 ΣΤΑΥΡΟΣ 
2946 ΠΛΑΤΑΝΟΣ 
2947 ΑΓΙΟΣ ΓΕΩΡΓΙΟΣ 
2948 ΜΠΑΜΠΑΚΙΕΣ 
2949 ΣΤΑΜΑΤΗ ΑΛΩΝΙ 
2950 ΠΑΛΙΟΥΡΙ 
2951 ΓΚΙΛΤΖΙΓΚΟΥΔΑ 
2952 ΚΟΙΝΟΤΙΚΟ 
2953 ΜΟΝΑΣΤΗΡΙ 
2954 ΣΤΡΟΦΗ ΛΙΒΑΔΙΟΥ 
2955 ΠΤΗΝΟΣΦΑΓΕΙΟ 
2956 ΕΡΓΟΣΤΑΣΙΟ ΕΠΙΠΛΩΝ 
2957 ΑΓΙΟΣ ΔΗΜΗΤΡΙΟΣ 
2958 ΚΤΗΜΑ ΔΑΣΑΡΧΕΙΟΥ 
2959 ΣΚΑΜΝΟΥΛΑ 
2960 ΑΝΤΑΡΤΗΣ 
2963 ΜΗΧΑΝΟΥΡΓΕΙΟ ΛΥΧΡΙΔΑ 
2964 ΓΚΙΛΤΖΙΓΚΟΥΔΑ 
2965 ΠΑΛΙΟΥΡΙ 
2966 ΣΤΑΜΑΤΗ ΑΛΩΝΙ 
2967 ΜΠΑΜΠΑΚΙΕΣ 
2968 ΑΓΙΟΣ ΓΕΩΡΓΙΟΣ 
2969 ΠΛΑΤΑΝΟΣ 
2970 ΣΤΑΥΡΟΣ 
2971 ΤΖΑΝΤΟΥΝΑ 
2972 ΠΑΛΙΟ ΝΕΚΡΟΤΑΦΕΙΟ ΒΑΣΙΛΙΚΩΝ 
2973 ΠΛΑΤΕΙΑ ΔΗΜΑΡΧΕΙΟΥ 
2974 ΒΡΥΣΗ ΓΙΑΤΡΟΥ 
2975 ΧΑΝΙΑ 
2976 ΣΥΝΕΤΑΙΡΙΣΜΟΣ ΒΑΣΙΛΙΚΩΝ 
2977 ΘΕΑΤΡΟ 
2978 ΔΙΑΣΤΑΥΡΩΣΗ 
2979 ΓΗΠΕΔΟ 
2980 ΑΓΙΑ ΠΑΡΑΣΚΕΥΗ 
2981 ΙΜΙΝ ΑΓΑΣ ΤΣΑΤΑΛΙ 
2982 ΒΕΝΖΙΝΑΔΙΚΟ 
2983 ΣΤΡΟΦΗ ΠΕΡΙΣΤΕΡΑΣ 
2984 ΘΕΡΜΟΚΗΠΙΑ ΓΑΒΑΛΑ 
2985 ΧΩΜΑΤΟΔΡΟΜΟΣ ΛΑΚΚΙΑΣ 
2986 1ος ΟΙΚΙΣΜΟΣ 
2987 ΑΓΙΟΣ ΔΗΜΗΤΡΙΟΣ 
2988 ΕΡΓΟΣΤΑΣΙΟ 
2989 ΠΤΗΝΟΣΦΑΓΕΙΟ 
2990 ΔΙΑΣΤΑΥΡΩΣΗ ΛΙΒΑΔΙΟΥ 
2991 ΜΟΝΗ ΠΑΝΤΑΝΑΣΣΗΣ 
2992 ΣΤΡΟΦΗ ΠΕΡΙΣΤΕΡΑΣ 
2993 ΓΥΜΝΑΣΙΑ-ΛΥΚΕΙΑ ΒΑΣΙΛΙΚΩΝ 
2994 ΠΟΔΗΛΑΤΟΔΡΟΜΟΣ 
2996 ΣΧΟΛΕΙΟ ΑΓΙΑΣ ΠΑΡΑΣΚΕΥΗΣ 
2997 ΑΓΙΑΣΜΑ 
2998 ΠΕΤΡΑΡΑ 
2999 ΑΠΟΘΗΚΕΣ 
3000 ΑΓΙΟΥ ΑΡΣΕΝΙΟΥ 
3001 ΜΟΝΑΣΤΗΡΙ ΙΩΑΝΝΟΥ ΘΕΟΛΟΓΟΥ 
3002 ΒΟΣΚΙΝΑ 
3003 ΙΠΠΙΚΟΣ ΟΜΙΛΟΣ 
3004 ΓΗΠΕΔΟ ΣΟΥΡΩΤΗΣ 
3005 ΠΛΑΤΕΙΑ ΣΟΥΡΩΤΗΣ 
3006 ΝΕΟΣ ΟΙΚΙΣΜΟΣ ΣΟΥΡΩΤΗΣ 
3007 ΓΗΠΕΔΟ ΤΕΝΙΣ 
3008 ΠΛΑΤΑΝΑΚΙΑ 
3009 ΔΕΜΕΡΤΖΗ 
3010 ΤΣΑΪΡΑ 
3011 ΣΤΡΟΦΗ ΠΡΟΣ ΘΕΡΜΗ (ΤΑΓΑΡΑΔΕΣ) 
3012 ΚΑΡΑΙΣΚΑΚΗ 
3013 25ΗΣ ΜΑΡΤΙΟΥ 
3014 ΣΤΡΟΦΗ ΓΙΑ ΤΑΓΑΡΑΔΕΣ 
3015 ΕΙΣΟΔΟΣ ΤΑΓΑΡΑΔΩΝ 
3016 10η ΟΔΟΣ  
3017 ΣΤΡΟΦΗ ΝΕΑΣ ΡΑΙΔΕΣΤΟΥ 
3018 ΤΟΥΜΠΑ ΑΓΓΕΛΑΚΗ 
3019 ΑΓΙΟΣ ΑΘΑΝΑΣΙΟΣ 
3022 ΚΙΒΩΤΟΣ 
3023 ΚΑΠΗ ΝΕΟΥ ΡΥΣΙΟΥ 
3024 ΚΩΝΣΤΑΝΤΙΝΟΥΠΟΛΕΩΣ 
3025 ΑΡΕΤΣΟΥ 
3026 ΜΥΤΙΛΗΝΗΣ 
3027 ΓΕΦΥΡΑ ΝΕΟΥ ΡΥΣΙΟΥ 
3028 ΑΦΡΟΔΙΤΗ 
3029 ΒΙΟΜΚΑ 
3030 4η ΟΔΟΣ 
3031 ΓΟΥΟΤΕΡΛΑΝΤ 
3032 ΑΠΟΛΛΩΝΙΟΣ 
3033 ΑΦΩΝ ΦΑΡΜΑΚΗ 
3034 ΠΑΡΚΟ 
3035 ΜΕΓΑΛΟΥ ΑΛΕΞΑΝΔΡΟΥ 
3036 ΜΙΑΟΥΛΗ 
3037 ΓΥΜΝΑΣΤΗΡΙΟ 
3038 ΒΟΣΠΟΡΟΥ 
3039 ΜΙΚΡΑΣ ΑΣΙΑΣ 
3040 ΠΑΛΙΟ ΤΕΡΜΑ 
3041 ΠΑΛΙΟ ΤΕΡΜΑ  
3042 ΠΑΙΔΙΚΟΣ ΣΤΑΘΜΟΣ 
3043 ΠΛΑΤΕΙΑ - ΕΚΚΛΗΣΙΑ 
3044 ΙΚΑ ΕΥΚΑΡΠΙΑΣ 
3045 ΠΑΡΚΟ 
3046 ΙΚΑ ΕΥΚΑΡΠΙΑΣ 
3047 ΠΛΑΤΕΙΑ - ΕΚΚΛΗΣΙΑ 
3053 ΠΑΛΙΟ ΤΕΡΜΑ 
3054 ΤΥΠΟΓΡΑΦΕΙΟ 
3055 ΧΡΙΣΤΙΑΝΙΚΗ ΕΛΠΙΔΑ 
3056 ΔΙΑΣΤΑΥΡΩΣΗ ΠΡΟΦΗΤΗ ΗΛΙΑ 
3057 ΥΔΡΑΓΩΓΕΙΟ 
3058 ΠΡΟΦΗΤΗΣ ΗΛΙΑΣ 
3059 ΒΙΛΛΕΣ ΔΕΡΜΕΤΖΟΓΛΟΥ 
3060 16 ΓΟΥΡΝΕΣ 
3061 ΤΡΙΑ ΠΛΑΤΑΝΙΑ 
3062 ΠΑΥΛΟΥ ΜΕΛΑ 
3063 ΕΙΣΟΔΟΣ ΠΑΙΔΙΚΟΥ ΧΩΡΙΟΥ 
3064 ΜΑΚΕΔΟΝΙΑΣ 
3065 ΔΙΑΣΤΑΥΡΩΣΗ ΠΡΟΦΗΤΗ ΗΛΙΑ 
3066 ΧΡΙΣΤΙΑΝΙΚΗ ΕΛΠΙΔΑ 
3067 ΔΙΑΣΤΑΥΡΩΣΗ ΠΑΙΔΙΚΟΥ ΧΩΡΙΟΥ 
3068 ΑΓΝΑΝΤΙ 
3069 ΒΙΟΤΕΧΝΙΑ 
3070 ΨΥΧΟΛΟΓΙΚΟ ΚΕΝΤΡΟ 
3071 ΤΟ ΚΑΤΙ ΑΛΛΟ 
3072 ΣΤΡΟΦΗ ΦΙΛΥΡΟΥ 
3073 ΝΗΠΙΑΓΩΓΕΙΟ 
3074 ΕΚΚΛΗΣΙΑ 
3075 ΠΛΑΤΕΙΑ ΦΙΛΥΡΟΥ 
3076 ΑΡΤΟΠΟΙΕΙΟ 
3077 ΓΕΦΥΡΑ 
3078 ΜΕΖΑΡΙΑ 
3079 ΤΟ ΚΑΤΙ ΑΛΛΟ 
3080 ΨΥΧΟΛΟΓΙΚΟ ΚΕΝΤΡΟ 
3081 ΒΙΟΤΕΧΝΙΑ 
3082 ΑΓΝΑΝΤΙ 
3083 ΔΙΑΣΤΑΥΡΩΣΗ ΠΑΙΔΙΚΟΥ ΧΩΡΙΟΥ 
3084 ΤΥΠΟΓΡΑΦΕΙΟ 
3085 ΜΕΖΑΡΙΑ 
3086 ΓΕΦΥΡΑ 
3087 ΑΡΤΟΠΟΙΕΙΟ 
3088 ΠΛΑΤΕΙΑ ΦΙΛΥΡΟΥ 
3089 ΕΚΚΛΗΣΙΑ 
3090 ΝΗΠΙΑΓΩΓΕΙΟ 
3091 ΠΑΛΙΟ ΤΕΡΜΑ 
3092 ΓΥΜΝΑΣΙΟ 
3093 ΔΙΓΕΝΗ ΑΚΡΙΤΑ 
3094 ΑΛΙΜΠΑΚΗ 
3095 ΗΛΙΟΠΟΥΛΟΣ 
3096 ΓΑΛΗΝΗ Α΄ 
3097 ΑΡΧΟΝΤΙΚΑ 
3098 ΓΑΛΗΝΗ Β΄ 
3099 ΠΑΝΑΘΗΝΑΙΑ 
3100 Ο.Α.Ε.Δ 
3101 ΕΘΝΙΚΗΣ ΑΜΥΝΗΣ 
3102 ΚΟΝΤΑΞΟΠΟΥΛΕΙΟ 
3103 ΑΝΑΨΥΚΤΗΡΙΟ 
3104 ΠΛΑΚΙΔΑ 
3105 ΓΥΜΝΑΣΙΟ 
3106 ΔΙΓΕΝΗ ΑΚΡΙΤΑ 
3107 ΑΓΟΡΑ 
3108 ΕΚΚΛΗΣΙΑ 
3109 ΔΗΜΑΡΧΕΙΟ ΩΡΑΙΟΚΑΣΤΡΟΥ 
3110 ΜΥΛΟΣ 
3111 ΤΗΛΙΚΙΔΗ 
3112 ΚΑΠΠΟΔΙΣΤΡΙΟΥ 
3113 ΑΝΤΛΙΟΣΤΑΣΙΟ 
3114 ΦΙΛΟΘΕΗ 
3115 ΑΝΤΛΙΟΣΤΑΣΙΟ 
3116 ΚΑΠΠΟΔΙΣΤΡΙΟΥ 
3117 LASTEF 
3118 ΠΡΟΟΔΟΣ 
3119 ΣΟΓΙΑ ΕΛΛΑΣ 
3120 ΚΡΗΜΝΙΑΝΙΩΤΗΣ 
3121 ΕΜΠΟΡΙΑ ΤΡΟΦΙΜΩΝ 
3122 ΣΙΔΑΝ 
3123 ΔΙΑΣΤΑΥΡΩΣΗ ΙΩΝΙΑΣ 
3124 ΣΙΔΜΑ 
3125 ΓΚΙΟΛΑΣ 
3126 ΤΑΧΤΣΙΔΗΣ 
3127 ΜΑΓΝΗΣΑΛΗΣ 
3128 ΕΥΟΣΜΟΥ 
3129 ΜΑΚΕΔΟΝΙΚΟΥ ΑΓΩΝΑ 
3130 ΦΛΩΡΕΝΤΙΑΣ 
3131 ΑΕΡΟΔΡΟΜΙΟΥ 
3132 ΣΟΓΙΑ ΕΛΛΑΣ 
3133 ΠΡΟΟΔΟΣ 
3134 ΑΕΡΟΔΡΟΜΙΟΥ 
3135 ΝΑΥΑΡΧΟΥ ΤΟΜΠΑΖΗ 
3136 ΜΑΚΕΔΟΝΙΚΟΥ ΑΓΩΝΑ 
3137 ΕΥΟΣΜΟΥ 
3138 ΔΙΑΚΑΚΗΣ 
3139 ΤΑΧΤΣΙΔΗΣ 
3140 ΚΛΕΟΠΑΤΡΑΣ 
3141 ΣΙΔΜΑ 
3142 ΔΙΑΣΤΑΥΡΩΣΗ ΙΩΝΙΑΣ 
3143 ΣΙΔΑΝ 
3144 ΧΩΜΑΤΟΥΡΓΙΚΑ 
3145 ΓΗΠΕΔΟ 
3146 ΣΤΡΟΦΗ 
3147 ΠΛΑΤΕΙΑ 
3148 ΑΓΙΟΥ ΓΕΩΡΓΙΟΥ 
3149 ΕΘΝΙΚΗΣ ΑΝΤΙΣΤΑΣΗΣ 
3150 ΕΚΚΛΗΣΑΚΙ 
3151 ΠΑΡΚΟ 
3152 ΔΙΑΣΤΑΥΡΩΣΗ 
3153 ΠΑΣΣΑΖΟ 
3154 ΧΡΥΣΟΣΤΟΜΟΥ ΣΜΥΡΝΗΣ 
3155 ΔΗΜΑΡΧΕΙΟ 
3156 ΕΚΚΛΗΣΙΑ 
3157 ΚΟΛΩΝΑΚΙ 
3158 ΕΚΚΛΗΣΙΑ ΓΑΛΗΝΗΣ 
3159 ΑΗΔΟΝΙΩΝ 
3160 ΕΛΑΤΗΣ 
3161 ΓΑΛΗΝΗ Α΄ 
3162 ΒΕΡΟΠΟΥΛΟΣ 
3163 ΑΛΙΜΠΑΚΗ 
3164 LIDL 
3165 ΕΚΚΛΗΣΙΑ 
3166 ΑΓΟΡΑ 
3167 ΓΥΜΝΑΣΙΟ 
3168 ΠΛΑΚΙΔΑ 
3169 ΑΝΑΨΥΚΤΗΡΙΟ 
3170 ΚΟΝΤΑΞΟΠΟΥΛΕΙΟ 
3171 Ο.Α.Ε.Δ 
3172 ΠΑΝΑΘΗΝΑΙΑ 
3173 ΓΑΛΗΝΗ Β΄ 
3174 ΑΡΧΟΝΤΙΚΑ 
3175 ΔΙΑΣΤΑΥΡΩΣΗ 
3176 ΝΕΟΧΩΡΟΥΔΑΣ 
3177 ΠΡΑΞΙΤΕΛΟΥΣ 
3178 ΤΖΑΒΕΛΛΑ 
3179 ΔΙΑΣΤΑΥΡΩΣΗ 
3180 ΑΓΙΑ ΠΑΡΑΣΚΕΥΗ 
3181 ΑΓΙΟΣ ΑΘΑΝΑΣΙΟΣ 
3182 ΤΗΛΙΚΙΔΗ 
3183 ΜΥΛΟΣ 
3184 ΔΗΜΑΡΧΕΙΟ ΩΡΑΙΟΚΑΣΤΡΟΥ 
3186 ΜΕΙΜΑΡΗΣ 
3187 ΣΑΒΒΙΔΗΣ 
3188 ΔΙΑΣΤΑΥΡΩΣΗ ΣΥΜΜΑΧΙΚΗΣ 
3189 ΠΑΥΛΟΠΟΥΛΟΣ 
3190 ΑΜΠΕΛΩΝΩΝ 
3191 ΑΕΡΟΔΡΟΜΙΟΥ 
3192 ΔΙΑΣΤΑΥΡΩΣΗ ΓΑΛΗΝΗΣ 
3193 ΚΟΝΤΑΞΟΠΟΥΛΟΥ 
3194 ΕΥΘΥΜΙΑΣ 
3195 ΑΓΙΑ ΠΑΡΑΣΚΕΥΗ 
3196 ΑΓΙΑΣ ΠΑΡΑΣΚΕΥΗΣ 
3197 ΡΟΜΠΟΠΟΥΛΟΣ 
3198 ΜΑΝ 
3199 ΑΓΙΑ ΦΩΤΕΙΝΗ 
3200 Β΄ ΠΑΡΟΔΟΣ ΟΛΥΜΠΟΥ 
3201 Ε.Υ.Α.Θ 
3202 Σ.Δ.Ο.Ε 
3203 ΑΡΓΟΣ 
3204 ΓΥΜΝΑΣΤΗΡΙΟ 
3205 ΑΓΙΑ ΦΩΤΕΙΝΗ 
3206 DORAL 
3207 ΜΑΛΑΜΑΤΙΝΑ 
3208 ΚΩΝΣΤΑΝΤΙΝΟΥ ΠΑΛΑΙΟΛΟΓΟΥ 
3209 28ης ΟΚΤΩΒΡΙΟΥ 
3210 DORAL 
3211 ΑΓΙΑ ΦΩΤΕΙΝΗ 
3212 ΜΕΓΑΛΟΥ ΑΛΕΞΑΝΔΡΟΥ 
3213 ΔΑΒΑΚΗ 2 
3214 ΔΑΒΑΚΗ 1 
3215 ΜΙΛΤΙΑΔΗ 2 
3216 ΔΗΜΟΤΙΚΟ ΣΧΟΛΕΙΟ 
3217 ΥΨΗΛΑΝΤΟΥ 
3218 ΑΓΙΟΣ ΓΕΩΡΓΙΟΣ 
3219 ΜΑΚΕΔΟΝΟΜΑΧΩΝ 
3220 28ης ΟΚΤΩΒΡΙΟΥ 
3221 ΜΑΛΑΜΑΤΙΝΑ 
3224 ΔΙΑΣΤΑΥΡΩΣΗ 
3225 ΕΘΝΙΚΗΣ ΑΝΤΙΣΤΑΣΗΣ 
3226 ΠΑΡΚΟ 
3227 ΕΚΚΛΗΣΑΚΙ 
3228 ΕΜΜΑΝΟΥΗΛ ΠΑΠΠΑ 
3229 ΣΧΟΛΕΙΟ 
3230 ΚΑΡΑΜΑΝΩΛΗ 
3231 ΒΑΣΙΛΕΩΣ ΚΩΝΣΤΑΝΤΙΝΟΥ 
3232 ΓΗΠΕΔΟ 
3233 ΛΥΚΕΙΟ 
3234 ΠΑΛΙΟ ΤΕΡΜΑ 
3235 ΙΑΤΡΟΥ ΜΗΝΑ ΠΑΠΑΔΟΠΟΥΛΟΥ 
3236 ΔΙΟΝYΣΙΟΥ ΣΟΛΩΜΟΥ 
3237 ΜΗΧΑΝΟΥΡΓΕΙΟ 
3238 ΛΑΧΑΝΟΚΗΠΟΙ 
3239 ΜΕΓΑΛΟΥ ΑΛΕΞΑΝΔΡΟΥ 
3240 ΚΟΛΩΝΑΚΙ 
3241 ΕΚΚΛΗΣΙΑ 
3242 ΔΗΜΑΡΧΕΙΟ 
3243 ΠΕΡΙΠΤΕΡΟ 
3244 ΠΑΣΣΑΖΟ 
3245 ΠΡΟΟΔΟΣ 
3246 ΔΕΛΤΑ 
3247 ΕΒΓΑ 
3248 ΒΕΙΝΟΓΛΟΥ 
3249 ΔΑ9 
3250 ΖΑΝΑΕ 
3251 ΔΑ7 
3252 ΕΛΛΑΣ ΚΑΝ 
3253 ΠΟΥΛΙΤΣΙΔΗΣ 
3254 ΜΑΞΙΘΕΡΜ 
3255 ΠΕΤΖΕΤΑΚΗΣ 
3256 ΕΛ. Β. Ο. 
3257 ΤΕΧΝΙΚΟ ΜΟΥΣΕΙΟ 
3258 AMSTEL 
3259 Α8 
3260 ΕΙΣΟΔΟΣ Β΄ 
3261 3ο ΔΗΜΟΤΙΚΟ ΣΧΟΛΕΙΟ 
3262 ΙΑΤΡΟΚΟΙΝΩΝΙΚΟ ΚΕΝΤΡΟ 
3263 ΜΕΓΑΛΟΥ ΑΛΕΞΑΝΔΡΟΥ 
3264 ΠΑΛΙΟ ΤΕΡΜΑ 
3265 ΠΑΡΚΟ 
3266 ΚΩΣΤΗ ΠΑΛΑΜΑ 
3267 ΓΥΜΝΑΣΙΟ 
3268 ΙΘΑΚΗ 
3269 Α. Τ. Ε. Ι. 
3270 Α. Τ. Ε. Ι. 
3271 ΙΘΑΚΗ 
3272 ΜΑΚΕΔΟΝΟΜΑΧΩΝ 
3274 Ο. Τ. Ε 
3275 ΟΡΦΑΝΙΔΗΣ 
3276 ΚΑΒΑΛΙΕΡΟΥ 
3277 ΒΕΝΖΙΝΑΔΙΚΟ 
3278 ΜΠΙΣΚΟΤΑ ΠΑΠΑΔΟΠΟΥΛΟΥ 
3279 ΓΑΛΛΙΚΟΣ 
3280 ΓΕΦΥΡΑ ΓΑΛΛΙΚΟΥ 
3281 ΣΤΡΟΦΗ ΣΙΝΔΟΥ 
3282 ΣΤΡΑΤΟΠΕΔΟ 
3283 GOODYEAR 
3284 ΕΓΓΕΙΩΝ ΒΕΛΤΙΩΣΕΩΝ 
3285 ΙΝΣΤΙΤΟΥΤΟ ΒΑΜΒΑΚΟΣ 
3286 Β΄ ΠΥΛΗ 
3287 ΕΚΚΛΗΣΑΚΙ 
3288 ΠΑΣΣΑΖΟ 
3289 ΠΑΙΔΙΚΗ ΧΑΡΑ 
3290 ΧΡΥΣΟΣΤΟΜΟΥ ΣΜΥΡΝΗΣ 
3291 ΙΑΤΡΟΚΟΙΝΩΝΙΚΟ ΚΕΝΤΡΟ 
3292 3ο ΔΗΜΟΤΙΚΟ ΣΧΟΛΕΙΟ 
3293 ΣΤΡΟΦΗ ΚΙΛΚΙΣ 
3294 ΙΝΣΤΙΤΟΥΤΟ ΑΝΑΠΑΡΑΓΩΓΗΣ 
3295 ΓΗΠΕΔΟ 
3296 ΚΑΡΑΜΑΝΩΛΗ 
3297 ΦΑΡΜΑΚΕΙΟ 
3298 ΦΑΡΜΑΚΕΙΟ 
3299 ΚΑΡΑΜΑΝΩΛΗ 
3300 ΓΗΠΕΔΟ 
3301 ΙΝΣΤΙΤΟΥΤΟ ΑΝΑΠΑΡΑΓΩΓΗΣ 
3302 ΣΤΡΟΦΗ ΚΙΛΚΙΣ 
3303 ΜΑΚΕΔΟΝΟΜΑΧΩΝ 
3304 ΚΩΣΤΗ ΠΑΛΑΜΑ 
3305 ΠΑΡΚΟ 
3306 ΒΑΣ. ΓΕΩΡΓΙΟΥ 
3307 ΒΙΖΥΗΝΟΥ 
3308 ΠΑΙΔΙΚΗ ΧΑΡΑ 
3309 ΠΑΣΣΑΖΟ 
3310 ΕΚΚΛΗΣΑΚΙ 
3311 Β΄ ΠΥΛΗ 
3312 ΙΝΣΤΙΤΟΥΤΟ ΒΑΜΒΑΚΟΣ 
3313 ΕΓΓΕΙΩΝ ΒΕΛΤΙΩΣΕΩΝ 
3314 GOODYEAR 
3315 ΣΤΡΑΤΟΠΕΔΟ 
3316 ΣΤΡΟΦΗ ΣΙΝΔΟΥ 
3317 ΓΕΦΥΡΑ ΓΑΛΛΙΚΟΥ 
3318 ΓΑΛΛΙΚΟΣ 
3319 ΜΠΙΣΚΟΤΑ ΠΑΠΑΔΟΠΟΥΛΟΥ 
3320 ΒΕΝΖΙΝΑΔΙΚΟ 
3321 ΟΡΙΑ ΓΑΛΛΙΚΟΥ 
3322 ΚΑΒΑΛΙΕΡΟΥ 
3323 ΟΡΦΑΝΙΔΗΣ 
3324 ΥΛΙΚΑ ΟΙΚΟΔΟΜΩΝ 
3325 Ο. Τ. Ε 
3326 ΓΗΠΕΔΟ 
3327 ΓΕΦΥΡΑΚΙ 
3328 ΠΥΘΑΡΙΑ 
3329 ΠΕΡΙΠΤΕΡΟ 
3330 ΦΥΤΩΡΙΟ 
3331 ΔΕΛΑΣΑΛ 
3332 7,5 ΧΙΛΙΟΜΕΤΡΟ 
3333 ΠΡΟΤΥΠΟ 
3334 ΑΝΑΤΟΛΗ 
3335 ΓΗΡΟΚΟΜΕΙΟ 1 
3336 ΠΑΡΕΚΚΛΗΣΙ 
3337 ΑΣΒΕΣΤΟΠΟΙΙΑ 
3338 ΠΥΡΟΤΟΥΒΛΑ 
3339 ΓΗΡΟΚΟΜΕΙΟ 2 
3340 ΙΔΡΥΜΑ 
3341 ΠΝΕΥΜΑΤΙΚΟ ΚΕΝΤΡΟ 
3342 ΠΑΡΚΟ ΑΣΒΕΣΤΟΧΩΡΙΟΥ 
3343 ΠΟΛΥΚΑΤΟΙΚΙΕΣ 
3344 ΒΙΛΛΑ ΑΝΝΑ 
3345 ΚΟΥΡΙ 
3346 ΠΕΝΤΙΚΟΥ 
3347 ΕΚΚΛΗΣΑΚΙ 
3348 ΠΑΛΙΑ ΠΥΛΗ 
3349 ΝΟΣΟΚΟΜΕΙΟ ΠΑΠΑΝΙΚΟΛΑΟΥ 
3350 ΠΟΡΓΑΝΤΟΥΛΙΔΗ 
3351 ΠΑΛΙΟ ΤΕΡΜΑ 
3352 ΣΤΡΟΦΗ ΦΙΛΥΡΟΥ 
3353 ΠΑΛΙΟ ΤΕΡΜΑ 
3354 ΓΙΟΡΓΑΝΤΟΥΛΙΔΗ 
3355 ΝΟΣΟΚΟΜΕΙΟ ΠΑΠΑΝΙΚΟΛΑΟΥ 
3356 ΠΑΛΙΑ ΠΥΛΗ 
3357 ΕΚΚΛΗΣΑΚΙ 
3358 ΠΕΝΤΙΚΟΥ 
3359 ΚΟΥΡΙ 
3360 ΒΙΛΛΑ ΑΝΝΑ 
3361 ΠΟΛΥΚΑΤΟΙΚΙΕΣ 
3362 ΑΓΟΡΑ 
3363 ΠΑΡΚΟ ΑΣΒΕΣΤΟΧΩΡΙΟΥ 
3364 ΙΔΡΥΜΑ 
3365 ΓΗΡΟΚΟΜΕΙΟ 2 
3366 ΠΥΡΟΤΟΥΒΛΑ 
3367 ΑΣΒΕΣΤΟΠΟΙΙΑ 
3368 ΠΑΡΕΚΚΛΗΣΙ 
3369 ΓΗΡΟΚΟΜΕΙΟ 1 
3370 ΑΝΑΤΟΛΗ 
3371 ΠΡΟΤΥΠΟ 
3372 7,5 ΧΙΛΙΟΜΕΤΡΟ 
3373 ΔΕΛΑΣΑΛ 
3374 ΒΕΝΖΙΝΑΔΙΚΟ 
3375 ΠΕΡΙΠΤΕΡΟ 
3376 ΠΥΘΑΡΙΑ 
3377 ΕΚΚΛΗΣΑΚΙ 
3378 ΣΤΡΟΦΗ ΦΙΛΥΡΟΥ 
3379 ΓΗΠΕΔΟ 
3380 ΜΑΚΕΔΟΝΙΚΗ ΑΣΒΕΣΤΟΠΟΙΙΑ 
3381 ΔΙΑΣΤΑΥΡΩΣΗ ΑΓΙΟΥ ΒΑΣΙΛΕΙΟΥ 
3382 1Η ΒΡΥΣΗ 
3383 ΣΤΑΣΗ ΠΑΠΑ 
3384 ΠΑΛΙΟ ΤΥΡΟΚΟΜΕΙΟ 
3385 ΠΑΡΑΓΚΕΣ 
3386 ΡΩΜΑΙΚΟ ΥΔΡΑΓΩΓΕΙΟ 
3387 ΚΙΣΣΟΣ 
3388 ΔΙΑΣΤΑΥΡΩΣΗ ΑΡΔΑΜΕΡΙΟΥ 
3389 ΓΥΜΝΑΣΙΟ 
3390 ΚΑΡΥΔΙΕΣ 
3391 ΠΑΛΙΑ ΑΣΤΥΝΟΜΙΑ 
3392 ΠΕΡΙΠΤΕΡΟ 
3394 ΠΕΡΙΠΤΕΡΟ 
3395 ΠΑΡΑΓΚΕΣ 
3396 ΠΑΛΙΟ ΤΥΡΟΚΟΜΕΙΟ 
3397 ΣΤΑΣΗ ΠΑΠΑ 
3398 1Η ΒΡΥΣΗ 
3399 ΔΙΑΣΤΑΥΡΩΣΗ ΑΓΙΟΥ ΒΑΣΙΛΕΙΟΥ 
3400 ΜΑΚΕΔΟΝΙΚΗ ΑΣΒΕΣΤΟΠΟΙΙΑ 
3401 ΣΤΡΟΦΗ 
3402 ΝΕΟ ΔΗΜΑΡΧΕΙΟ 
3403 ΑΘΛΗΤΙΚΟ ΚΕΝΤΡΟ 
3404 ΠΑΛΑΙΟ ΔΗΜΑΡΧΕΙΟ 
3405 ΜΑΝΤΖΑΡΙΔΗ 
3406 ΛΕΒΑΝΤΗ 2 
3407 ΛΕΒΑΝΤΗ 1 
3408 ΔΗΜΟΚΡΑΤΙΑΣ 2 
3409 ΠΛΑΤΩΝΟΣ 
3410 ΔΗΜΟΚΡΑΤΙΑΣ 1 
3411 ΣΧΟΛΕΙΟ 
3412 ΣΤΑΔΙΟΥ 
3413 ΠΥΘΑΓΟΡΑ 
3414 ΜΙΑΟΥΛΗ 
3416 ΜΠΟΥΑ 
3417 ΟΡΓΑΝΤΖΗ 
3418 ΣΤΡΟΦΗ ΚΙΛΚΙΣ 
3419 ΙΝΣΤΙΤΟΥΤΟ ΑΝΑΠΑΡΑΓΩΓΗΣ 
3420 ΑΡΙΓΚΑΤΟ 
3421 ΕΡΓΑΤΙΚΕΣ ΔΙΑΒΑΤΩΝ 
3422 ΠΑΛΑΙΑ ΣΥΜΜΑΧΙΚΗ 
3423 ΔΙΑΣΤΑΥΡΩΣΗ ΝΕΟΧΩΡΟΥΔΑΣ 
3424 ΓΕΦΥΡΑ 
3425 LAFARGE 
3426 FRAGOLA 
3427 ΜΕΣΑΪΚΟΣ 
3428 ΕΝΤΥΠΟΝ 
3429 ΕΙΣΟΔΟΣ ΝΕΟΧΩΡΟΥΔΑΣ 
3430 ΥΠΕΡ 
3431 ΠΑΡΚΟ 
3432 ΚΟΙΝΟΤΗΤΑ - ΠΛΑΤΕΙΑ 
3433 ΑΦΟΙ ΦΑΚΑ 
3434 ΓΥΜΝΑΣΙΟ 
3435 ΒΙΟΚΑΛ 
3436 ΚΛΩΝΑΡΑΣ 
3437 ΕΙΣΟΔΟΣ ΠΕΝΤΑΛΟΦΟΥ 
3438 ΔΗΜΑΡΧΕΙΟ 
3439 ΣΧΟΛΕΙΟ 
3440 3Η ΣΤΑΣΗ 
3441 ΜΑΝΤΕΙΟ 
3442 ΑΛΛΑΝΤΟΠΟΙΙΑ 
3443 ΕΞΟΔΟΣ ΠΕΝΤΑΛΟΦΟΥ 
3444 ΣΥΝΕΡΓΕΙΟ 
3445 ARGOLA 
3446 ΠΑΝΑΓΙΩΤΗ ΠΑΛΤΣΙΔΗ 
3447 11ο ΧΛΜ 
3448 ΕΠΙΠΛΟΕΠΙΛΟΓΕΣ  
3449 ΒΕΝΖΙΝΑΔΙΚΟ 
3450 ΔΙΑΣΤΑΥΡΩΣΗ ΝΕΟΧΩΡΟΥΔΑΣ 
3451 ΠΑΛΑΙΑ ΣΥΜΜΑΧΙΚΗ 
3452 ΕΡΓΑΤΙΚΕΣ ΔΙΑΒΑΤΩΝ 
3453 ΑΡΙΓΚΑΤΟ 
3454 ΚΤΗΝΙΑΤΡΙΚΟ ΚΕΝΤΡΟ 
3456 ΣΤΡΟΦΗ ΚΙΛΚΙΣ 
3458 ΔΙΑΣΤΑΥΡΩΣΗ ΝΕΟΧΩΡΟΥΔΑΣ 
3459 ΒΕΝΖΙΝΑΔΙΚΟ 
3460 ΕΠΙΠΛΟΕΠΙΛΟΓΕΣ 
3461 11ο ΧΛΜ 
3462 ΠΑΝΑΓΙΩΤΗ ΠΑΛΤΣΙΔΗ 
3464 ARGOLA 
3465 ΣΥΝΕΡΓΕΙΟ 
3466 ΕΙΣΟΔΟΣ ΠΕΝΤΑΛΟΦΟΥ 
3467 ΑΛΛΑΝΤΟΠΟΙΙΑ 
3468 ΜΑΝΤΕΙΟ 
3469 ΣΟΥΠΕΡ ΜΑΡΚΕΤ 
3470 ΣΧΟΛΕΙΟ 
3471 ΔΗΜΑΡΧΕΙΟ 
3472 ΕΞΟΔΟΣ ΠΕΝΤΑΛΟΦΟΥ - ΚΤΗΝΙΑΤΡΕΙΟ 
3473 ΚΛΩΝΑΡΑΣ 
3474 ΒΙΟΚΑΛ 
3475 ΓΥΜΝΑΣΙΟ 
3476 ΑΦΟΙ ΦΑΚΑ 
3477 ΕΙΣΟΔΟΣ ΝΕΩΧΩΡΟΥΔΑΣ 
3478 ΠΑΡΚΟ 
3479 ΥΠΕΡ 
3480 ΕΞΟΔΟΣ ΝΕΩΧΩΡΟΥΔΑΣ 
3481 ΕΝΤΥΠΟΝ 
3482 ΜΕΣΑΪΚΟΣ 
3483 FRAGOLA 
3484 LAFARGE 
3485 ΓΕΦΥΡΑ 
3486 ΔΙΑΣΤΑΥΡΩΣΗ ΝΕΩΧΩΡΟΥΔΑΣ 
3487 ΣΧΟΛΕΙΟ - ΠΑΡΚΟ 
3488 ΣΠΙΤΙΑ - ΓΗΠΕΔΟ 
3491 ΔΕΝΤΡΑΚΙ 
3492 ΠΡΟΦΗΤΗΣ ΗΛΙΑΣ 
3493 ΛΑΡΧΑΝΙΔΗΣ 
3499 ΕΙΣΟΔΟΣ ΜΕΣΑΙΟΥ 
3500 ΚΟΙΝΟΤΗΤΑ ΜΕΣΑΙΟΥ 
3501 ΣΧΟΛΕΙΟ 
3502 ΕΞΟΔΟΣ ΜΕΣΑΙΟΥ 
3503 ΕΙΣΟΔΟΣ ΠΕΤΡΩΤΟΥ 
3504 ΠΕΤΡΩΤΟ - ΠΛΑΤΕΙΑ 
3505 ΔΙΑΣΤΑΥΡΩΣΗ ΜΟΝΟΛΟΦΟΥ 
3506 ΚΟΙΜΗΤΗΡΙΑ 
3508 ΚΟΙΜΗΤΗΡΙΑ 
3509 ΔΙΑΣΤΑΥΡΩΣΗ ΜΟΝΟΛΟΦΟΥ 
3510 ΠΕΤΡΩΤΟ - ΠΛΑΤΕΙΑ 
3511 ΕΙΣΟΔΟΣ ΠΕΤΡΩΤΟΥ 
3512 ΕΞΟΔΟΣ ΜΕΣΑΙΟΥ 
3513 ΣΧΟΛΕΙΟ 
3514 ΚΟΙΝΟΤΗΤΑ ΜΕΣΑΙΟΥ 
3515 ΕΙΣΟΔΟΣ ΜΕΣΑΙΟΥ 
3516 ΔΙΑΣΤΑΥΡΩΣΗ ΝΕΑΣ ΦΙΛΑΔΕΛΦΕΙΑΣ 
3517 ΕΙΣΟΔΟΣ ΝΕΑΣ ΦΙΛΑΔΕΛΦΕΙΑΣ 
3518 ΚΟΙΝΟΤΗΤΑ ΝΕΑΣ ΦΙΛΑΔΕΛΦΕΙΑΣ 
3519 ΕΞΟΔΟΣ ΝΕΑΣ ΦΙΛΑΔΕΛΦΕΙΑΣ 
3520 ΔΙΑΣΤΑΥΡΩΣΗ ΦΙΛΑΔΕΛΦΕΙΑΣ 
3521 ΛΑΡΧΑΝΙΔΗΣ 
3522 ΠΡΟΦΗΤΗΣ ΗΛΙΑΣ 
3523 ΔΕΝΤΡΑΚΙ 
3524 ΣΠΙΤΙΑ - ΓΗΠΕΔΟ 
3525 ΣΧΟΛΕΙΟ - ΠΑΡΚΟ 
3526 ΕΙΣΟΔΟΣ 
3527 ΠΑΡΚΑΚΙ 
3528 ΓΗΠΕΔΟ 
3529 ΤΕΛΩΝΗΣ 
3530 ΕΚΚΛΗΣΙΑ 
3531 ΕΞΟΔΟΣ 
3532 ΛΙΒΑΔΙΤΣΑ 
3533 ΣΧΟΛΕΙΟ 
3534 ΠΛΑΤΕΙΑ ΕΛΕΥΘΕΡΙΑΔΗ 
3535 ΚΟΙΝΟΤΗΤΑ 
3536 ΛΙΒΑΔΙΤΣΑ 
3537 ΕΝΙΑΙΟ ΛΥΚΕΙΟ 
3538 ΕΡΓΑΤΙΚΕΣ ΚΑΤΟΙΚΙΕΣ 1 
3539 ΕΡΓΑΤΙΚΕΣ ΚΑΤΟΙΚΙΕΣ 2 
3540 ΕΝΙΑΙΟ ΛΥΚΕΙΟ 
3542 ΜΕΓΑΛΟΥ ΑΛΕΞΑΝΔΡΟΥ 
3543 ΔΑΣΚΑΛΑΣ ΗΛΕΚΤΡΑΣ 
3544 ΣΧΟΛΕΙΟ 
3545 ΚΟΙΝΟΤΗΤΑ ΜΙΚΡΟ ΜΟΝΑΣΤΗΡΙ 
3546 ΕΞΟΔΟΣ 
3547 ΠΡΑΤΗΡΙΟ ΚΑΥΣΙΜΩΝ 
3548 ΞΕΝΟΔΟΧΕΙΑ 
3549 ΕΙΣΟΔΟΣ ΧΑΛΚΗΔΟΝΑΣ 
3550 ΦΑΝΗΣ ΜΙΣΚΑΚΗ 
3551 ΠΛΑΤΕΙΑ 
3552 ΠΑΛΙΑ ΑΣΤΥΝΟΜΙΑ 
3553 ΚΑΡΥΔΙΕΣ 
3554 ΔΙΑΣΤΑΥΡΩΣΗ ΑΡΔΑΜΕΡΙΟΥ 
3555 ΚΙΣΣΟΣ 
3556 ΡΩΜΑΙΚΟ ΥΔΡΑΓΩΓΕΙΟ 
3557 ΛΕΒΑΝΤΗ 2 
3558 ΔΗΜΟΚΡΑΤΙΑΣ 1 
3559 ΣΧΟΛΕΙΟ 
3560 ΣΤΑΔΙΟΥ 
3561 ΔΗΜΟΚΡΙΤΟΥ 
3562 ΟΛΥΜΠΟΥ 1 
3563 ΟΛΥΜΠΟΥ 2 
3564 ΟΛΥΜΠΟΥ 3 
3565 ΟΛΥΜΠΟΥ 4 
3566 ΟΛΥΜΠΟΥ 5 
3567 ΓΥΜΝΑΣΙΟ 
3568 ΓΥΜΝΑΣΙΟ 
3569 ΛΕΒΑΝΤΗ 1 
3570 ΟΛΥΜΠΟΥ 5 
3571 ΟΛΥΜΠΟΥ 3 
3572 ΔΗΜΟΚΡΙΤΟΥ 
3573 ΠΥΘΑΓΟΡΑ 
3574 ΜΙΑΟΥΛΗ 
3575 ΣΤΑΥΡΟΝΙΚΗΤΑ 
3576 ΝΙΚΗΦΟΡΟΥ 
3577 ΑΚΡΙΤΑ 
3578 ΓΟΥΣΙΔΗ 
3579 ΣΤΡΑΤΗΓΟΥ ΡΟΥΒΑ 
3580 ΓΟΥΣΙΔΗ 
3581 ΑΚΡΙΤΑ 
3582 ΝΙΚΗΦΟΡΟΥ 
3583 ΣΤΑΥΡΟΝΙΚΗΤΑ 
3584 ΜΠΟΥΑ 
3585 ΟΡΓΑΝΤΖΗ 
3586 ΤΕΡΜΑ ΙΩΝΟΣ ΔΡΑΓΟΥΜΗ 
3588 ΟΛΥΜΠΟΥ 2 
3589 ΟΛΥΜΠΟΥ 1 
3591 ΟΛΥΜΠΟΥ 4 
3592 ΣΤΡΟΦΗ 
3593 ΝΕΟ ΔΗΜΑΡΧΕΙΟ 
3594 ΑΘΛΗΤΙΚΟ ΚΕΝΤΡΟ 
3595 ΠΑΛΑΙΟ ΔΗΜΑΡΧΕΙΟ 
3596 ΠΛΑΤΕΙΑ ΠΟΥΛΙΤΣΙΔΗ 
3597 ΚΑΘΗΓΗΤΗΣ ΚΡΑΤΕΡΟΣ ΙΩΑΝΝΟΥ 
3598 ΚΛΙΝΙΚΗ ΓΑΛΗΝΗ 
3599 Ο. Τ. Ε 
3600 Ο. Τ. Ε 
3601 ΚΛΙΝΙΚΗ ΓΑΛΗΝΗ 
3602 ΠΛΑΤΕΙΑ 
3603 ΜΕΓΑΛΟΥ ΑΛΕΞΑΝΔΡΟΥ 
3604 ΕΞΟΔΟΣ 
3605 ΣΧΟΛΕΙΟ 
3606 ΚΟΙΝΟΤΗΤΑ ΜΙΚΡΟ ΜΟΝΑΣΤΗΡΙ 
3607 ΕΙΣΟΔΟΣ 
3608 ΠΡΑΤΗΡΙΟ ΚΑΥΣΙΜΩΝ 
3609 ΞΕΝΟΔΟΧΕΙΑ 
3610 ΕΞΟΔΟΣ ΧΑΛΚΗΔΟΝΑΣ 
3611 ΦΑΝΗΣ ΜΙΣΚΑΚΗ 
3616 ΓΗΠΕΔΟ ΚΟΥΦΑΛΙΩΝ 
3617 ΒΙΤΟΜ 
3618 ΚΟΙΜΗΤΗΡΙΑ ΠΡΟΧΩΜΑΤΟΣ 
3619 ΣΟΥΠΕΡ ΜΑΡΚΕΤ 
3620 ΕΙΣΟΔΟΣ ΚΥΜΙΝΩΝ 
3621 ΕΞΟΔΟΣ ΒΡΑΧΙΑΣ 
3622 ΠΛΑΤΕΙΑ 
3623 ΕΙΣΟΔΟΣ ΒΡΑΧΙΑΣ 
3624 ΕΞΟΔΟΣ ΑΔΕΝΔΡΟΥ 
3625 ΓΥΜΝΑΣΤΗΡΙΟ 
3626 ΔΡΑΓΟΥΜΗ 
3627 ΠΛΑΤΕΙΑ ΕΛΕΥΘΕΡΙΑΣ 
3628 ΜΑΚΑΡΙΟΥ 
3629 ΓΥΜΝΑΣΙΟ ΑΔΕΝΔΡΟΥ 
3630 ΕΚΚΛΗΣΙΑ 
3631 ΔΕΞΑΜΕΝΗ 
3632 ΕΞΟΔΟΣ ΧΑΛΚΗΔΟΝΑΣ 
3633 ΣΧΟΛΕΙΟ 
3634 ΔΕΞΑΜΕΝΗ 
3635 ΕΚΚΛΗΣΙΑ 
3636 ΓΥΜΝΑΣΙΟ ΑΔΕΝΔΡΟΥ 
3637 ΜΑΚΑΡΙΟΥ 
3638 ΠΛΑΤΕΙΑ ΕΛΕΥΘΕΡΙΑΣ 
3639 ΣΙΔΗΡΟΔΡΟΜΙΚΟΣ ΣΤΑΘΜΟΣ ΑΔΕΝΔΡΟΥ 
3640 ΥΔΑΤΟΠΥΡΓΟΣ 
3641 ΓΥΜΝΑΣΤΗΡΙΟ 
3642 ΕΙΣΟΔΟΣ ΑΔΕΝΔΡΟΥ 
3643 ΕΞΟΔΟΣ ΒΡΑΧΙΑΣ 
3644 ΠΛΑΤΕΙΑ 
3645 ΕΙΣΟΔΟΣ ΒΡΑΧΙΑΣ 
3646 ΕΞΟΔΟΣ ΚΥΜΙΝΩΝ 
3647 ΣΟΥΠΕΡ ΜΑΡΚΕΤ 
3648 ΔΗΜΑΡΧΕΙΟ ΑΞΙΟΥ 
3649 ΚΟΙΜΗΤΗΡΙΑ ΠΡΟΧΩΜΑΤΟΣ 
3650 ΒΙΤΟΜ 
3651 ΓΗΠΕΔΟ ΚΟΥΦΑΛΙΩΝ 
3653 ΓΥΜΝΑΣΙΟ-ΛΥΚΕΙΟ ΠΡΟΧΩΜΑΤΟΣ 
3654 ΔΙΑΣΤΑΥΡΩΣΗ ΝΕΟΥ ΑΓΙΟΝΕΡΙΟΥ 
3655 ΣΤΡΑΤΟΠΕΔΟ 
3656 ΓΗΠΕΔΟ 
3657 ΞΗΝΤΑ ΔΗΜΗΤΡΙΟΥ 
3658 ΑΠΟΘΗΚΕΣ 
3659 ΑΠΟΘΗΚΕΣ 
3660 ΞΗΝΤΑ ΔΗΜΗΤΡΙΟΥ 
3661 ΓΗΠΕΔΟ 
3662 ΣΤΡΑΤΟΠΕΔΟ 
3663 ΔΙΑΣΤΑΥΡΩΣΗ ΝΕΟΥ ΑΓΙΟΝΕΡΙΟΥ 
3664 ΓΥΜΝΑΣΙΟ-ΛΥΚΕΙΟ ΠΡΟΧΩΜΑΤΟΣ 
3665 ΣΤΡΟΦΗ - ΜΟΤΕΛ 
3666 ΨΗΣΤΑΡΙΑ 
3667 ΓΥΜΝΑΣΙΟ 
3668 25ΗΣ ΜΑΡΤΙΟΥ 
3669 ΤΑΧΥΔΡΟΜΕΙΟ 
3670 ΕΙΣΟΔΟΣ ΓΕΦΥΡΑΣ 
3672 ΕΞΟΔΟΣ ΒΑΘΥΛΑΚΟΥ 
3673 ΕΚΚΛΗΣΙΑ 
3674 ΕΙΣΟΔΟΣ ΒΑΘΥΛΑΚΟΥ 
3675 ΠΡΑΤΗΡΙΟ ΚΑΥΣΙΜΩΝ 
3676 ΕΡΓΟΣΤΑΣΙΑ 
3677 ΕΛΥΤΡΟΝ 
3679 ΣΙΔΗΡΟΔΡΟΜΙΚΟΣ ΣΤΑΘΜΟΣ ΚΑΣΤΑΝΑ 
3680 ΓΡΗΓΟΡΗ ΑΥΞΕΝΤΙΟΥ 
3681 ΠΛΑΤΕΙΑ ΚΑΣΤΑΝΑ 
3682 ΕΙΣΟΔΟΣ ΚΑΣΤΑΝΑ 
3683 ΠΑΙΔΙΚΗ ΧΑΡΑ 
3684 ΒΕΝΖΙΝΑΔΙΚΟ 
3685 ΛΥΚΕΙΑ 
3686 ΝΕΟ ΤΕΡΜΑ 
3687 ΚΟΙΜΗΣΗ ΘΕΟΤΟΚΟΥ 
3688 ΕΥΑΓΓΕΛΙΚΗ ΕΚΚΛΗΣΙΑ 
3689 ΠΛΑΤΕΙΑ ΑΚΡΟΠΟΤΑΜΟΥ 
3690 ΓΗΠΕΔΟ ΑΚΡΟΠΟΤΑΜΟΥ 
3691 ΕΞΟΔΟΣ ΑΚΡΟΠΟΤΑΜΟΥ 
3692 ΠΛΑΤΕΙΑ ΑΚΡΟΠΟΤΑΜΟΥ 
3693 ΕΥΑΓΓΕΛΙΚΗ ΕΚΚΛΗΣΙΑ 
3694 ΚΟΙΜΗΣΗ ΘΕΟΤΟΚΟΥ 
3695 ΛΥΚΕΙΑ 
3696 ΒΕΝΖΙΝΑΔΙΚΟ 
3697 ΠΑΙΔΙΚΗ ΧΑΡΑ 
3698 ΕΞΟΔΟΣ ΚΑΣΤΑΝΑ 
3699 ΠΛΑΤΕΙΑ ΚΑΣΤΑΝΑ 
3700 ΓΡΗΓΟΡΗ ΑΥΞΕΝΤΙΟΥ 
3701 ΣΙΔΗΡΟΔΡΟΜΙΚΟΣ ΣΤΑΘΜΟΣ ΚΑΣΤΑΝΑ 
3702 ΕΛΥΤΡΟΝ 
3703 ΕΡΓΟΣΤΑΣΙΑ 
3704 ΠΡΑΤΗΡΙΟ ΚΑΥΣΙΜΩΝ 
3706 ΕΚΚΛΗΣΙΑ 
3708 ΕΞΟΔΟΣ ΠΡΟΧΩΜΑΤΟΣ 
3709 ΤΑΧΥΔΡΟΜΕΙΟ 
3710 25ΗΣ ΜΑΡΤΙΟΥ 
3711 ΓΥΜΝΑΣΙΟ 
3712 ΨΗΣΤΑΡΙΑ 
3713 ΜΟΤΕΛ 
3715 ΕΚΚΛΗΣΙΑ 
3716 ΚΕΝΤΡΟ ΞΗΡΟΧΩΡΙΟΥ 
3717 ΕΙΣΟΔΟΣ ΞΗΡΟΧΩΡΙΟΥ 
3718 ΟΙΚΙΑ 
3719 ΜΠΑΛΑΙΙΚΑ 
3720 ΒΕΝΖΙΝΑΔΙΚΟ 
3721 ΣΤΡΑΤΟΠΕΔΟ ΠΑΠΑΣΤΑΥΡΟΥ 
3722 ΣΦΑΓΕΙΑ 
3723 ΣΤΑΥΡΟΣ 
3724 ΣΠΙΤΙΑ 
3725 ΣΤΡΑΤΟΠΕΔΟ ΥΠΟΛΟΧΑΓΟΥ ΑΝΕΖΙΝΗ 
3726 ΕΞΟΔΟΣ ΜΕΣΗΜΒΡΙΑΣ 
3727 2η ΣΤΑΣΗ ΣΤΟΝ ΠΑΡΑΠΛΕΥΡΟ 
3728 ΔΙΑΣΤΑΥΡΩΣΗ 
3729 ΒΕΝΖΙΝΑΔΙΚΟ 
3730 ΑΣΤΥΝΟΜΙΑ 
3731 ΑΡΤΟΠΟΙΙΑ 
3732 ΓΥΜΝΑΣΙΟ 
3733 ΕΙΣΟΔΟΣ ΜΕΣΗΜΒΡΙΑΣ 
3734 ΔΕΣΦΑ 
3735 ΑΔΑΜΙΔΗΣ 
3736 ΕΤΑΙΡΕΙΑ ΜΕΤΑΦΟΡΩΝ 
3737 ΠΡΑΤΗΡΙΟ ΚΑΥΣΙΜΩΝ 
3738 ΦΑΡΜΑΚΕΙΟ 
3739 ΚΟΙΝΟΤΗΤΑ ΑΓΧΙΑΛΟΥ 
3740 ΣΤΡΟΦΗ ΑΓΧΙΑΛΟΥ 
3741 ΔΙΑΣΤΑΥΡΩΣΗ ΑΓΧΙΑΛΟΥ 
3742 ΚΟΙΝΟΤΗΤΑ ΑΓΧΙΑΛΟΥ 
3743 ΦΑΡΜΑΚΕΙΟ  
3744 ΠΡΑΤΗΡΙΟ ΚΑΥΣΙΜΩΝ 
3745 ΕΤΑΙΡΕΙΑ ΜΕΤΑΦΟΡΩΝ 
3746 ΑΔΑΜΙΔΗΣ 
3747 ΔΕΣΦΑ 
3748 ΕΞΟΔΟΣ ΝΕΑΣ ΜΕΣΗΜΒΡΙΑΣ 
3749 ΓΥΜΝΑΣΙΟ 
3750 ΚΑΦΕΝΕΙΟ 
3751 ΑΣΤΥΝΟΜΙΑ 
3752 ΒΕΝΖΙΝΑΔΙΚΟ 
3753 ΔΙΑΣΤΑΥΡΩΣΗ 
3754 2η ΣΤΑΣΗ ΣΤΟΝ ΠΑΡΑΠΛΕΥΡΟ 
3755 ΕΠΑΝΩ ΕΙΣΟΔΟΣ ΜΕΣΗΜΒΡΙΑΣ 
3756 ΣΤΡΑΤΟΠΕΔΟ ΥΠΟΛΟΧΑΓΟΥ ΑΝΕΖΙΝΗ 
3757 ΣΠΙΤΙΑ 
3758 ΣΤΑΥΡΟΣ 
3759 ΣΦΑΓΕΙΑ 
3760 ΣΤΡΑΤΟΠΕΔΟ ΠΑΠΑΣΤΑΥΡΟΥ 
3761 ΒΕΝΖΙΝΑΔΙΚΟ 
3762 ΜΠΑΛΑΙΙΚΑ 
3763 ΟΙΚΙΑ 
3764 ΕΙΣΟΔΟΣ ΞΗΡΟΧΩΡΙΟΥ 
3765 ΚΕΝΤΡΟ ΞΗΡΟΧΩΡΙΟΥ 
3766 ΕΚΚΛΗΣΙΑ 
3767 ΠΛΑΤΕΙΑ ΕΛΕΟΥΣΑΣ 
3768 ΒΑΛΤΟΧΩΡΙ 
3769 ΜΕΓΑΛΟΥ ΑΛΕΞΑΝΔΡΟΥ 
3770 ΜΑΚΕΔΟΝΟΜΑΧΟΥ 
3771 ΜΑΚΕΔΟΝΟΜΑΧΟΥ 
3772 ΜΕΓΑΛΟΥ ΑΛΕΞΑΝΔΡΟΥ 
3774 ΕΙΣΟΔΟΣ ΑΝΑΤΟΛΙΚΟΥ 
3775 ΑΡΤΟΠΟΙΙΑ 
3776 ΜΑΡΜΑΡΑ 
3777 ΚΟΙΝΟΤΗΤΑ ΑΝΑΤΟΛΙΚΟΥ 
3778 ΕΚΚΛΗΣΙΑ 
3779 ΑΝΑΤΟΛΙΚΟ Σ1 
3780 ΔΙΑΣΤΑΥΡΩΣΗ ΑΝΑΤΟΛΙΚΟΥ 
3781 ΣΤΡΟΦΗ ΣΙΝΔΟΥ 
3782 ΣΙΔΕΝΟΡ 
3783 ΠΑΤΕΝΙΔΗΣ 
3784 ΑΡΙΣΤΑ 
3785 ΑΛΕΞΑΝΔΡΟΣ 
3786 ΒΙΟΜΗΧΑΝΙΑ 
3787 ΔΙΑΣΤΑΥΡΩΣΗ ΑΓΧΙΑΛΟΥ 
3788 ΣΤΡΟΦΗ ΑΓΙΟΥ ΑΘΑΝΑΣΙΟΥ 
3789 ΕΠΙΠΛΟΚΙΝΗΣΗ 
3790 ΜΑΡΜΑΡΑ 
3791 ΖΕΛΙΑΛΙΔΗΣ 
3792 ΜΑΚ ΜΕΤΑΛ 
3793 ΠΕΤΡΙΔΗΣ 
3794 Τ.Ε.Ε. ΑΓΙΟΥ ΑΘΑΝΑΣΙΟΥ 
3795 ΠΑΙΔΙΚΗ ΧΑΡΑ 
3796 ΓΥΜΝΑΣΙΟ 
3797 ΔΗΜΑΡΧΕΙΟ 
3798 ΒΕΝΖΙΝΑΔΙΚΟ 
3799 ΕΡΓΟΣΤΑΣΙΑ 
3800 ΑΣΒΕΣΤΟΠΟΙΙΑ 
3801 ΣΤΡΟΦΗ ΠΡΟΣ ΓΕΦΥΡΑ 
3802 ΕΞΟΔΟΣ ΓΕΦΥΡΑΣ 
3803 ΛΙΝΤΛ 
3804 ΔΙΑΣΤΑΥΡΩΣΗ ΚΑΤΩ ΓΕΦΥΡΑΣ 
3805 ΕΛΛΕΝΙΤ 
3806 ΔΙΑΣΤΑΥΡΩΣΗ ΒΑΛΤΟΧΩΡΙΟΥ 
3807 ΔΙΑΣΤΑΥΡΩΣΗ ΕΛΕΟΥΣΑΣ 
3808 ΦΥΤΩΡΙΑ ΧΑΛΚΗΔΟΝΑΣ 
3809 ΠΑΛΑΤΙΝΟ 
3810 ΣΤΡΟΦΗ ΑΔΕΝΔΡΟΥ 
3811 ΠΛΑΤΕΙΑ ΧΑΛΚΗΔΟΝΑΣ 
3812 ΣΤΡΟΦΗ ΛΥΚΕΙΩΝ 
3813 ΔΗΜΑΡΧΕΙΟ ΧΑΛΚΗΔΟΝΑΣ 
3814 ΣΤΡΟΦΗ ΚΟΥΦΑΛΙΩΝ 
3815 ΣΚΥΡΟΔΕΜΑ 
3816 ΚΟΛΥΜΒΗΤΗΡΙΟ 
3817 ΣΠΙΤΙΑ 
3818 ΗΧΟΑΚΟΥΣΤΙΚΗ 
3819 ΚΟΙΜΗΤΗΡΙΑ 
3820 ΔΙΑΣΤΑΥΡΩΣΗ ΠΡΟΧΩΜΑΤΟΣ 
3821 ΔΗΜΑΡΧΕΙΟ ΚΟΥΦΑΛΙΩΝ 
3822 ΚΕΝΤΡΟ ΥΓΕΙΑΣ 
3823 ΑΣΤΥΝΟΜΙΑ 
3824 ΑΣΤΥΝΟΜΙΑ 
3825 ΚΕΝΤΡΟ ΥΓΕΙΑΣ 
3826 ΔΗΜΑΡΧΕΙΟ ΚΟΥΦΑΛΙΩΝ 
3827 ΔΙΑΣΤΑΥΡΩΣΗ ΠΡΟΧΩΜΑΤΟΣ 
3828 ΚΟΙΜΗΤΗΡΙΑ 
3829 ΗΧΟΑΚΟΥΣΤΙΚΗ 
3830 ΣΠΙΤΙΑ 
3831 ΚΟΛΥΜΒΗΤΗΡΙΟ 
3832 ΣΚΥΡΟΔΕΜΑ 
3833 ΣΤΡΟΦΗ ΚΟΥΦΑΛΙΩΝ 
3834 ΔΗΜΑΡΧΕΙΟ ΧΑΛΚΗΔΟΝΑΣ 
3835 ΣΤΡΟΦΗ ΛΥΚΕΙΩΝ 
3836 ΠΛΑΤΕΙΑ ΧΑΛΚΗΔΟΝΑΣ 
3837 ΣΤΡΟΦΗ ΑΔΕΝΔΡΟΥ 
3838 ΠΑΛΑΤΙΝΟ 
3839 ΦΥΤΩΡΙΑ ΧΑΛΚΗΔΟΝΑΣ 
3840 ΔΙΑΣΤΑΥΡΩΣΗ ΕΛΕΟΥΣΑΣ 
3841 ΔΙΑΣΤΑΥΡΩΣΗ ΒΑΛΤΟΧΩΡΙΟΥ 
3842 ΕΛΛΕΝΙΤ 
3843 ΔΙΑΣΤΑΥΡΩΣΗ ΚΑΤΩ ΓΕΦΥΡΑΣ 
3844 ΛΙΝΤΛ 
3845 ΕΙΣΟΔΟΣ ΓΕΦΥΡΑΣ 
3846 ΣΤΡΟΦΗ ΠΡΟΣ ΓΕΦΥΡΑ 
3847 ΑΣΒΕΣΤΟΠΟΙΙΑ 
3848 ΕΡΓΟΣΤΑΣΙΑ 
3849 ΒΕΝΖΙΝΑΔΙΚΟ 
3850 ΔΗΜΑΡΧΕΙΟ 
3851 ΓΥΜΝΑΣΙΟ 
3852 ΠΑΙΔΙΚΗ ΧΑΡΑ 
3853 Τ.Ε.Ε. ΑΓΙΟΥ ΑΘΑΝΑΣΙΟΥ 
3855 ΠΕΤΡΙΔΗΣ 
3856 ΜΑΚ ΜΕΤΑΛ 
3857 ΖΕΛΙΑΛΙΔΗΣ 
3858 ΜΑΡΜΑΡΑ 
3859 ΕΠΙΠΛΟΚΙΝΗΣΗ 
3860 ΣΤΡΟΦΗ ΑΓΙΟΥ ΑΘΑΝΑΣΙΟΥ 
3861 ΔΙΑΣΤΑΥΡΩΣΗ ΑΓΧΙΑΛΟΥ 
3862 ΒΙΟΜΗΧΑΝΙΑ 
3863 ΑΛΕΞΑΝΔΡΟΣ 
3864 ΑΡΙΣΤΑ 
3865 ΟΡΙΑ ΔΗΜΟΥ ΑΓΙΟΥ ΑΘΑΝΑΣΙΟΥ 
3866 ΣΙΔΕΝΟΡ 
3867 ΣΤΡΟΦΗ ΣΙΝΔΟΥ 
3868 ΘΩΜΟΠΟΥΛΟΣ ΑΒΡΑΑΜ 
3869 ΕΠΑΛ 
3870 ΔΙΑΣΤΑΥΡΩΣΗ ΑΝΑΤΟΛΙΚΟΥ 
3871 ΚΕΡΑΜΟΠΟΙΙΑ 
3872 ΓΥΜΝΑΣΙΟ ΧΑΛΑΣΤΡΑΣ 
3873 ΙΧΘΥΟΠΩΛΕΙΟ 
3874 22ΑΣ ΟΚΤΩΒΡΙΟΥ 
3875 ΠΛΑΤΕΙΑ ΧΑΛΑΣΤΡΑΣ 
3876 2ο ΔΗΜΟΤΙΚΟ ΣΧΟΛΕΙΟ ΧΑΛΑΣΤΡΑΣ 
3877 ΕΛΕΥΘΕΡΙΟΥ ΒΕΝΙΖΕΛΟΥ 
3878 ΚΕΝΤΡΟ ΥΓΕΙΑΣ ΧΑΛΑΣΤΡΑΣ 
3879 ΓΥΜΝΑΣΙΟ ΚΥΜΙΝΩΝ 
3880 ΥΔΑΤΟΠΥΡΓΟΣ 
3881 ΔΗΜΑΡΧΕΙΟ ΑΞΙΟΥ 
3882 ΕΙΣΟΔΟΣ ΜΑΛΓΑΡΩΝ 
3883 ΘΡΑΚΗΣ 
3884 25ΗΣ ΜΑΡΤΙΟΥ 
3885 ΚΟΙΝΟΤΗΤΑ ΜΑΛΓΑΡΩΝ 
3886 28ΗΣ ΟΚΤΩΒΡΙΟΥ 1 
3887 28ΗΣ ΟΚΤΩΒΡΙΟΥ 2 
3888 28ΗΣ ΟΚΤΩΒΡΙΟΥ 2 
3889 28ΗΣ ΟΚΤΩΒΡΙΟΥ 1 
3890 ΚΟΙΝΟΤΗΤΑ ΜΑΛΓΑΡΩΝ 
3891 25ΗΣ ΜΑΡΤΙΟΥ 
3892 ΘΡΑΚΗΣ 
3893 ΕΙΣΟΔΟΣ ΜΑΛΓΑΡΩΝ 
3894 ΔΗΜΑΡΧΕΙΟ ΑΞΙΟΥ 
3895 ΥΔΑΤΟΠΥΡΓΟΣ 
3896 ΓΥΜΝΑΣΙΟ ΚΥΜΙΝΩΝ 
3897 ΚΕΝΤΡΟ ΥΓΕΙΑΣ ΧΑΛΑΣΤΡΑΣ 
3898 ΕΛΕΥΘΕΡΙΟΥ ΒΕΝΙΖΕΛΟΥ 
3899 2ο ΔΗΜΟΤΙΚΟ ΣΧΟΛΕΙΟ ΧΑΛΑΣΤΡΑΣ 
3902 ΑΓΙΟΥ ΑΘΑΝΑΣΙΟΥ ΚΟΥΛΑΚΙΩΤΗ 
3903 ΜΑΚΕΔΟΝΟΜΑΧΩΝ 
3904 ΠΛΑΤΕΙΑ ΕΛΕΥΘΕΡΙΑΣ 
3905 ΔΗΜΑΡΧΕΙΟ 
3906 22ΑΣ ΟΚΤΩΒΡΙΟΥ 
3907 ΓΥΜΝΑΣΙΟ 
3908 ΚΕΡΑΜΟΠΟΙΙΑ 
3909 ΔΙΑΣΤΑΥΡΩΣΗ ΑΝΑΤΟΛΙΚΟΥ 
3910 ΕΠΑΛ 
3911 ΘΩΜΟΠΟΥΛΟΣ ΑΒΡΑΑΜ 
3912 ΔΑΣΥΛΛΙΟ 
3913 ΤΡΑΠΕΖΑ 
3914 ΑΣΤΥΝΟΜΙΑ 
3915 ΔΗΜΑΡΧΕΙΟ 
3916 ΑΝΑΛΗΨΗ 
3917 ΑΝΘΟΚΗΠΟΣ 
3918 ΔΑΣΥΛΛΙΟ 
3919 ΓΥΜΝΑΣΙΟ 
3920 ΓΥΜΝΑΣΙΟ 
3921 ΑΝΑΛΗΨΗ 
3922 ΔΗΜΑΡΧΕΙΟ 
3923 ΑΣΤΥΝΟΜΙΑ 
3924 ΤΡΑΠΕΖΑ 
3925 ΠΛΑΤΑΝΑΚΙΑ 
3926 ΣΧΟΛΗ ΚΩΦΩΝ 
3927 ΚΑΤΑΣΚΗΝΩΣΕΙΣ Ο.Σ.Ε 
3928 ΦΙΛΟΘΕΗ 
3929 ΜΟΝΑΣΤΗΡΑΚΙ 
3930 ΣΤΡΑΤΟΠΕΔΟ ΠΑΠΑΠΑΣΧΑΛΗ 
3931 ΣΠΙΤΙΑ 
3932 ΑΝΘΟΚΗΠΟΣ 
3933 ΣΠΙΤΙΑ 
3934 ΣΤΡΑΤΟΠΕΔΟ ΠΑΠΑΠΑΣΧΑΛΗ 
3935 ΜΟΝΑΣΤΗΡΑΚΙ 
3936 ΦΙΛΟΘΕΗ 
3937 ΚΑΤΑΣΚΗΝΩΣΕΙΣ Ο.Σ.Ε 
3938 ΣΧΟΛΗ ΚΩΦΩΝ 
3939 ΟΠΩΡΩΝΕΣ 
3940 ΠΛΑΤΑΝΑΚΙΑ 
3941 ΕΙΣΟΔΟΣ ΠΡΟΧΩΜΑΤΟΣ 
3943 ΜΙΧΑΗΛ ΨΕΛΛΟΥ 
3944 ΣΤΡΟΦΗ 14ΩΝ ΗΡΩΩΝ 
3945 ΣΤΡΟΦΗ 14ΩΝ ΗΡΩΩΝ 
3946 ΑΓΙΟΣ ΑΘΑΝΑΣΙΟΣ 
3947 ΠΑΤΡΙΑΡΧΗ ΑΘΗΝΑΓΟΡΑ 
3948 ΣΤΑΜΙΩΝ -LIDL 
3950 ΕΙΣΟΔΟΣ ΣΤΕΦΑΝΙΩΝ 
3951 ΠΛΑΤΕΙΑ ΚΑΡΤΕΡΩΝ 
3952 Δ.Ε.Κ.Ε. 
3953 ΣΤΡΟΦΗ ΔΟΡΚΑΔΑΣ 
3954 ΣΤΡΟΦΗ ΕΞΑΜΙΛΙ 
3955 ΕΞΟΔΟΣ ΚΡΙΘΙΑΣ 
3956 ΠΕΡΙΠΤΕΡΟ 
3957 ΕΙΣΟΔΟΣ ΚΡΙΘΙΑΣ 
3958 ΣΤΡΟΦΗ ΕΞΑΜΙΛΙ 
3959 ΚΟΜΒΟΣ ΚΡΙΘΙΑΣ 
3960 ΟΙΚΙΑ ΚΑΚΙΟΥΣΗ 
3961 ΟΙΚΙΑ ΚΑΡΑΓΙΩΡΓΗ 
3962 ΠΛΑΤΕΙΑ ΛΕΥΚΟΧΩΡΙΟΥ 
3963 ΕΙΣΟΔΟΣ ΛΕΥΚΟΧΩΡΙΟΥ 
3964 ΕΞΟΔΟΣ ΣΤΕΦΑΝΙΩΝ 
3965 ΠΛΑΤΕΙΑ ΣΤΕΦΑΝΙΩΝ 
3967 ΔΙΑΣΤΑΥΡΩΣΗ ΠΡΟΣ ΕΘΝΙΚΗ ΟΔΟ ΣΕΡΡΩΝ-ΘΕΣΣΑΛΟΝΙΚΗΣ 
3968 ΠΛΑΤΕΙΑ ΚΑΡΤΕΡΩΝ 
3969 ΕΙΣΟΔΟΣ ΛΕΥΚΟΧΩΡΙΟΥ 
3971 ΠΛΑΤΕΙΑ ΕΞΑΜΙΛΙ 
3972 ΒΕΝΖΙΝΑΔΙΚΟ 
3973 ΤΡΟΧΑΙΑ  ΛΗΤΗΣ 
3974 ΓΕΡΑΝΙ 
3975 ΖΩΟΤΡΟΦΕΣ 
3976 ΣΤΡΟΦΗ ΚΙΛΚΙΣ 
3977 ΠΥΡΑΜΙΣ 
3978 ΜΑΞΙΜ ΠΕΡΤΣΙΝΙΔΗΣ 
3979 ΑΛΛΑΝΤΟΠΟΙΙΑ ΡΟΔΟΣ 
3980 ΔΙΑΣΤΑΥΡΩΣΗ ΣΤΡΑΤΟΠΕΔΟΥ 
3981 ΣΤΡΑΤΟΠΕΔΟ 
3982 ΔΙΑΣΤΑΥΡΩΣΗ ΣΤΡΑΤΟΠΕΔΟΥ 
3983 21ο ΧΛΜ 
3984 ΕΣΤΙΑ 
3985 ΕΚΚΛΗΣΙΑ 
3986 ΓΥΜΝΑΣΙΟ ΑΣΣΗΡΟΥ 
3987 ΣΧΟΛΕΙΟ ΑΣΣΗΡΟΥ 
3988 ΠΛΑΤΕΙΑ ΑΣΣΗΡΟΥ 
3989 ΕΚΚΛΗΣΑΚΙ 
3990 ΚΟΜΒΟΣ ΚΡΙΘΙΑΣ 
3991 ΜΕΒΙΟΡ 
3992 ΣΤΡΟΦΗ ΔΟΡΚΑΔΑΣ 
3993 29ο ΧΛΜ 
3994 Χ.Υ.Τ.Α 
3995 ΜΑΥΡΟΡΑΧΗ 
3996 ΔΟΡΚΑΔΑ 
3997 ΣΧΟΛΕΙΟ ΔΟΡΚΑΔΑΣ 
3998 ΑΜΠΕΛΑΚΙΑ 
3999 ΜΗΛΙΑ 
4000 ΠΕΥΚΑ 
4001 ΠΕΥΚΑ 2 
4002 36ο ΧΛΜ 
4003 40ο ΧΛΜ 
4004 ΝΙΚΟΠΟΛΗ 
4005 ΣΧΟΛΕΙΟ ΝΙΚΟΠΟΛΗΣ 
4006 ΕΚΚΛΗΣΙΑ ΝΙΚΟΠΟΛΗΣ 
4007 ΚΑΛΗΚΟΤΑ 1 
4008 ΑΝΑΛΗΨΗ 
4009 ΚΑΛΗΚΟΤΑ 2 
4010 ΕΚΚΛΗΣΙΑ 
4011 ΣΧΟΛΕΙΟ ΝΙΚΟΠΟΛΗΣ 
4012 ΕΙΣΟΔΟΣ ΞΥΛΟΠΟΛΗΣ 
4013 ΠΡΩΗΝ ΔΗΜΑΡΧΕΙΟ ΛΑΧΑΝΑ 
4014 ΚΤΗΝΙΑΤΡΕΙΟ 
4015 ΕΞΟΔΟΣ ΞΥΛΟΠΟΛΗΣ 
4016 ΠΑΠΑΚΥΡΙΑΖΗ 
4017 ΚΟΙΜΗΤΗΡΙΑ 
4018 ΚΥΔΩΝΙΕΣ 
4019 ΚΟΙΜΗΤΗΡΙΑ 
4020 ΚΥΔΩΝΙΑ - ΜΟΥΣΕΙΟ 
4021 ΗΡΩΟ 
4022 ΣΤΡΑΤΙΩΤΙΚΟ ΚΟΙΜΗΤΗΡΙΟ 
4023 ΟΡΕΙΒΑΤΙΚΟ ΚΕΝΤΡΟ 
4024 ΛΑΧΑΝΑΣ 
4025 ΕΝΔΙΑΜΕΣΗ 
4026 ΠΑΡΚΟ ΤΣΟΥΚΑΛΙΔΟΥ 
4027 ΕΞΟΔΟΣ ΛΑΧΑΝΑ 
4028 51ο ΧΛΜ 
4029 52ο ΧΛΜ 
4030 ΣΧΟΛΕΙΟ ΕΥΑΓΓΕΛΙΣΤΡΙΑΣ 
4031 ΑΓΙΟΣ ΓΕΩΡΓΙΟΣ 
4032 ΕΥΑΓΓΕΛΙΣΤΡΙΑ 
4034 ΣΧΟΛΕΙΟ ΕΥΑΓΓΕΛΙΣΤΡΙΑΣ 
4035 52ο ΧΛΜ 
4036 51ο ΧΛΜ 
4037 ΕΞΟΔΟΣ ΛΑΧΑΝΑ 
4038 ΠΑΡΚΟ ΤΣΟΥΚΑΛΙΔΟΥ 
4039 ΕΝΔΙΑΜΕΣΗ 
4040 ΛΑΧΑΝΑΣ 
4041 ΟΡΕΙΒΑΤΙΚΟ ΚΕΝΤΡΟ 
4042 ΣΤΡΑΤΙΩΤΙΚΟ ΚΟΙΜΗΤΗΡΙΟ 
4043 ΗΡΩΟ 
4044 ΚΥΔΩΝΙΑ - ΜΟΥΣΕΙΟ 
4048 ΠΑΠΑΚΥΡΙΑΖΗ 
4049 ΕΞΟΔΟΣ ΞΥΛΟΠΟΛΗΣ 
4050 ΚΤΗΝΙΑΤΡΕΙΟ 
4051 ΠΡΩΗΝ ΔΗΜΑΡΧΕΙΟ ΛΑΧΑΝΑ 
4052 ΕΙΣΟΔΟΣ ΞΥΛΟΠΟΛΗΣ 
4053 ΝΙΚΟΠΟΛΗ 
4054 40ο ΧΛΜ 
4055 36ο ΧΛΜ 
4056 ΠΕΥΚΑ 2 
4057 ΠΕΥΚΑ 
4058 ΜΗΛΙΑ 
4059 ΑΜΠΕΛΑΚΙΑ 
4060 ΣΧΟΛΕΙΟ ΔΟΡΚΑΔΑΣ 
4061 ΔΟΡΚΑΔΑ 
4062 ΜΑΥΡΟΡΑΧΗ 
4063 Χ.Υ.Τ.Α 
4064 29ο ΧΛΜ 
4065 ΣΤΡΟΦΗ ΔΟΡΚΑΔΑΣ 
4066 ΜΕΒΙΟΡ 
4067 ΚΟΜΒΟΣ ΚΡΙΘΙΑΣ 
4068 ΕΚΚΛΗΣΑΚΙ 
4069 ΠΛΑΤΕΙΑ ΑΣΣΗΡΟΥ 
4070 ΣΧΟΛΕΙΟ ΑΣΣΗΡΟΥ 
4071 ΓΥΜΝΑΣΙΟ ΑΣΣΗΡΟΥ 
4072 ΕΚΚΛΗΣΙΑ 
4073 ΕΡΓΟΣΤΑΣΙΟ ΕΣΤΙΑ 
4074 21ο ΧΛΜ 
4075 ΣΤΡΟΦΗ ΣΤΡΑΤΟΠΕΔΟΥ 
4076 ΑΛΛΑΝΤΟΠΟΙΙΑ ΡΟΔΟΣ 
4077 ΜΑΞΙΜ ΠΕΡΤΣΙΝΙΔΗΣ 
4078 ΠΥΡΑΜΙΣ 
4079 ΣΤΡΟΦΗ ΚΙΛΚΙΣ 
4080 ΖΩΟΤΡΟΦΕΣ 
4081 ΓΕΡΑΝΙ 
4082 ΤΡΟΧΑΙΑ  ΛΗΤΗΣ 
4083 ΒΕΝΖΙΝΑΔΙΚΟ 
4084 ΑΓΙΟΣ ΒΑΣΙΛΕΙΟΣ 
4085 ΒΟΥΛΙΝΟΣ 
4086 ΚΟΥΛΤΟΥΡΙΔΗΣ 
4087 ΒΕΡΒΕΡΙΔΗΣ 
4088 ΣΤΡΑΤΙΩΤΙΚΟ ΜΝΗΜΕΙΟ 
4089 ΤΖΑΚΙΑ 
4090 ΣΤΡΟΦΗ 
4091 ΧΑΙΔΕΥΤΟΣ 
4092 ΓΗΠΕΔΟ 
4093 ΣΤΡΟΦΗ ΚΑΒΑΛΑΡΙΟΥ 
4094 ΠΡΟΣΚΥΝΗΤΟΠΟΥΛΟΣ 
4095 ΕΠΙΠΛΑ 
4096 ΚΟΙΝΟΤΗΤΑ 
4097 ΔΙΑΣΤΑΥΡΩΣΗ ΠΡΟΦΗΤΗ 
4098 ΓΥΜΝΑΣΙΟ ΛΑΓΚΑΔΙΚΙΩΝ 
4099 ΔΙΑΣΤΑΥΡΩΣΗ ΖΑΓΚΛΙΒΕΡΙΟΥ 
4100 ΕΞΟΔΟΣ ΓΕΡΑΚΑΡΟΥΣ 
4101 ΟΙΚΙΣΜΟΣ ΦΑΤΣΑΛΙΔΙΚΑ 
4102 ΠΛΑΤΕΙΑ ΓΕΡΑΚΑΡΟΥΣ 
4103 ΣΧΟΛΕΙΟ 
4104 ΕΚΚΛΗΣΙΑ 
4105 ΤΡΙΓΩΝΟ (ΤΣΙΦΛΙΚΙ) 
4106 ΠΛΑΤΕΙΑ 
4107 ΣΤΡΟΦΗ 
4108 ΠΡΩΗΝ ΔΗΜΑΡΧΕΙΟ ΚΟΡΩΝΕΙΑΣ 
4109 ΝΕΚΡΟΤΑΦΕΙΟ ΓΕΡΑΚΑΡΟΥ 
4110 ΤΣΙΦΛΙΚΙ 
4111 ΣΤΡΟΦΗ ΑΡΔΑΜΕΡΙΟΥ 
4112 ΔΙΑΣΤΑΥΡΩΣΗ ΑΡΔΑΜΕΡΙΟΥ 
4113 ΒΑΣΙΛΟΥΔΙ 
4114 ΒΑΣΙΛΟΥΔΙ ΕΞΟΔΟΣ 
4115 ΙΕΡΟΣ ΝΑΟΣ 
4116 ΣΤΡΟΦΗ ΒΑΣΙΛΟΥΔΙΟΥ 
4117 ΕΙΣΟΔΟΣ ΒΑΣΙΛΟΥΔΙΟΥ 
4118 ΜΑΡΜΑΡΑ 
4119 ΠΑΠΑΔΟΠΟΥΛΟΣ 
4120 ΕΞΟΔΟΣ ΑΡΔΑΜΕΡΙΟΥ 
4121 ΣΧΟΛΕΙΟ 
4122 ΚΕΔΡΟΣ 
4123 ΠΑΠΑΔΟΠΟΥΛΟΣ 
4124 ΜΑΡΜΑΡΑ 
4125 ΕΞΟΔΟΣ ΒΑΣΙΛΟΥΔΙ  
4126 ΒΑΣΙΛΟΥΔΙ 
4127 ΔΙΑΣΤΑΥΡΩΣΗ ΑΡΔΑΜΕΡΙΟΥ 
4128 ΤΣΙΦΛΙΚΙ 
4129 ΚΟΙΜΗΤΗΡΙΑ 
4130 ΠΡΩΗΝ ΔΗΜΑΡΧΕΙΟ ΚΟΡΩΝΕΙΑΣ 
4131 ΔΙΑΣΤΑΥΡΩΣΗ ΖΑΓΚΛΙΒΕΡΙΟΥ 
4132 ΓΥΜΝΑΣΙΟ ΛΑΓΚΑΔΙΚΙΩΝ 
4133 ΔΙΑΣΤΑΥΡΩΣΗ ΠΡΟΦΗΤΗ 
4134 ΚΟΙΝΟΤΗΤΑ 
4136 ΕΠΙΠΛΑ 
4137 ΠΡΟΣΚΥΝΗΤΟΠΟΥΛΟΣ 
4138 ΣΤΡΟΦΗ ΚΑΒΑΛΑΡΙΟΥ 
4139 ΧΑΙΔΕΥΤΟΣ 
4140 ΣΤΡΟΦΗ 
4141 ΜΑΝΘΟΣ 
4142 ΣΤΡΑΤΙΩΤΙΚΟ ΜΝΗΜΕΙΟ 
4143 ΒΕΡΒΕΡΙΔΗΣ 
4144 ΤΡΙΑΝΤΑΦΥΛΛΑ 
4145 ΒΟΥΛΙΝΟΣ 
4146 ΓΗΠΕΔΟ 
4147 ΑΓΙΟΣ ΒΑΣΙΛΕΙΟΣ 
4148 ΕΞΟΔΟΣ ΔΡΑΚΟΝΤΙΟΥ 
4149 ΑΓΡΟΤΙΚΟ ΙΑΤΡΕΙΟ 
4151 ΜΑΓΔΑ 
4152 ΕΚΚΛΗΣΑΚΙ 
4153 ΕΞΟΔΟΣ ΑΝΑΛΗΨΗΣ 
4154 ΠΛΕΚΤΟΒΙΟΜΗΧΑΝΙΑ 
4155 ΚΑΤΟΙΚΙΕΣ 
4156 ΒΕΝΖΙΝΑΔΙΚΟ 
4157 ΓΗΠΕΔΟ ΚΟΛΧΙΚΟΥ 
4158 ΠΛΑΤΕΙΑ 
4159 ΚΗΠΟΙ 
4160 ΕΙΣΟΔΟΣ ΚΟΛΧΙΚΟΥ 
4161 ΕΚΚΛΗΣΑΚΙ 
4162 ΥΠΟΘΗΚΟΦΥΛΑΚΕΙΟ 
4163 ΒΑΣΙΛΕΩΣ ΑΛΕΞΑΝΔΡΟΥ 
4164 ΠΥΡΟΣΒΕΣΤΙΚΗ 
4165 ΣΦΑΓΕΙΑ 
4166 ΕΙΣΟΔΟΣ ΛΑΓΚΑΔΑ 
4167 ΕΚΚΛΗΣΑΚΙ 
4168 ΣΟΥΠΕΡ ΜΑΡΚΕΤ 
4169 ΠΡΟΤΥΠΟ 
4170 ΠΡΟΤΥΠΟ 
4171 ΣΟΥΠΕΡ ΜΑΡΚΕΤ 
4172 ΕΚΚΛΗΣΑΚΙ 
4173 ΕΞΟΔΟΣ ΛΑΓΚΑΔΑ 
4174 ΣΦΑΓΕΙΑ 
4175 ΠΥΡΟΣΒΕΣΤΙΚΗ 
4176 ΕΞΟΔΟΣ ΚΟΛΧΙΚΟΥ 
4177 ΚΗΠΟΙ 
4178 ΠΛΑΤΕΙΑ ΚΟΛΧΙΚΟΥ 
4179 ΓΗΠΕΔΟ ΚΟΛΧΙΚΟΥ 
4180 ΓΥΜΝΑΣΙΟ 
4181 ΒΕΝΖΙΝΑΔΙΚΟ 
4182 ΚΑΤΟΙΚΙΕΣ 
4183 ΠΛΕΚΤΟΒΙΟΜΗΧΑΝΙΑ 
4184 ΕΙΣΟΔΟΣ ΑΝΑΛΗΨΗΣ 
4185 ΕΚΚΛΗΣΑΚΙ 
4186 ΜΑΓΔΑ 
4187 ΠΑΡΚΟ (ΔΡΑΚΟΝΤΙΟ) 
4188 ΑΓΡΟΤΙΚΟ ΙΑΤΡΕΙΟ 
4189 ΕΙΣΟΔΟΣ 
4190 ΕΛΙΑ 
4191 ΝΙΚΑΣ ΠΑΝΤΕΛΗΣ 
4192 ΕΛΙΑ 2 
4193 ΑΝΑΛΗΨΗ 
4194 ΚΑΤΩ ΝΕΡΑ 
4195 ΣΚΑΡΑΣ 
4196 ΞΕΡΗ ΒΡΥΣΗ 
4197 ΚΡΙΑΣΤΙ 
4198 ΑΓΙΟΣ ΕΥΣΤΑΘΙΟΣ 
4199 ΔΗΜΟΤΙΚΟ ΣΧΟΛΕΙΟ ΜΕΛΙΣΣΟΧΩΡΙΟΥ 
4200 ΑΓΙΟΣ ΝΕΚΤΑΡΙΟΣ 
4201 ΔΡΑΓΑΣΙΑ 
4202 ΚΑΛΥΒΑ 
4203 ΔΙΑΣΤΑΥΡΩΣΗ ΚΙΛΚΙΣ 
4204 ΑΡΕΜΠΟΥ 
4205 ΓΥΜΝΑΣΙΟ 
4206 ΨΗΛΟ ΑΛΩΝΙ 
4207 ΣΟΥΠΕΡ ΜΑΡΚΕΤ 
4208 ΥΔΡΑΓΩΓΕΙΟ 
4209 ΤΟΥΜΠΑ 
4210 ΣΧΟΛΕΙΟ 
4211 ΗΡΩΟ 
4212 ΚΙΡΜΙΝΤΙΝΙ 
4213 ΓΥΜΝΑΣΤΗΡΙΟ 
4214 ΕΙΣΟΔΟΣ ΔΡΥΜΟΥ 
4215 ΠΑΙΔΙΚΟΣ ΣΤΑΘΜΟΣ 
4216 ΡΟΥΣΚΑΣ 
4217 ΓΕΦΥΡΑ 
4218 ΓΕΦΥΡΑ 
4219 ΡΟΥΣΚΑΣ 
4220 ΠΑΙΔΙΚΟΣ ΣΤΑΘΜΟΣ 
4221 ΕΞΟΔΟΣ ΔΡΥΜΟΥ 
4222 ΓΥΜΝΑΣΤΗΡΙΟ 
4223 ΚΙΡΜΙΝΤΙΝΙ 
4224 ΗΡΩΟ 
4225 ΣΧΟΛΕΙΟ 
4226 ΤΟΥΜΠΑ 
4227 ΥΔΡΑΓΩΓΕΙΟ 
4228 ΕΞΟΔΟΣ ΛΗΤΗΣ 
4229 ΓΗΠΕΔΟ 
4230 ΔΗΜΟΤΙΚΟ ΣΧΟΛΕΙΟ 
4231 ΑΓΝΟ ΛΗΤΗΣ 
4232 ΑΓΙΩΝ ΘΕΟΔΩΡΩΝ 
4233 ΕΥΡΩΠΑΙΚΟ ΚΕΝΤΡΟ ΕΛΑΣΤΙΚΩΝ 
4234 ΚΡΕΜΜΥΔΙΑ 
4236 ΑΡΤΟΖΑ 
4237 ΑΓΙΩΝ ΘΕΟΔΩΡΩΝ 
4238 ΑΓΝΟ ΛΗΤΗΣ 
4239 ΔΗΜΟΤΙΚΟ ΣΧΟΛΕΙΟ 
4240 ΓΗΠΕΔΟ 
4241 ΕΙΣΟΔΟΣ ΛΗΤΗΣ 
4247 ΣΟΥΠΕΡ ΜΑΡΚΕΤ 
4248 ΨΗΛΟ ΑΛΩΝΙ 
4249 ΓΥΜΝΑΣΙΟ 
4250 ΑΡΕΜΠΟΥ 
4251 ΔΙΑΣΤΑΥΡΩΣΗ ΚΙΛΚΙΣ 
4252 ΚΑΛΥΒΑ 
4253 ΔΡΑΓΑΣΙΑ 
4254 ΑΓΙΟΣ ΝΕΚΤΑΡΙΟΣ 
4255 ΔΗΜΟΤΙΚΟ ΣΧΟΛΕΙΟ ΜΕΛΙΣΣΟΧΩΡΙΟΥ 
4257 ΑΓΝΟ ΜΕΛΙΣΣΟΧΩΡΙΟΥ 
4258 ΑΓΙΟΣ ΕΥΣΤΑΘΙΟΣ 
4259 ΚΡΙΑΣΤΙ 
4260 ΞΕΡΗ ΒΡΥΣΗ 
4261 ΣΚΑΡΑΣ 
4262 ΚΑΤΩ ΝΕΡΑ 
4263 ΑΝΑΛΗΨΗ 
4264 ΕΛΙΑ 2 
4265 ΝΙΚΑΣ ΠΑΝΤΕΛΗΣ 
4266 ΕΛΙΑ 
4267 ΣΤΡΟΦΗ ΠΕΡΙΒΟΛΑΚΙΟΥ 
4268 ΠΑΡΚΟ 
4269 ΠΕΡΙΠΤΕΡΟ 
4270 ΣΟΥΠΕΡ ΜΑΡΚΕΤ 
4271 ΣΧΟΛΕΙΟ 
4272 ΕΞΟΔΟΣ ΠΕΡΙΒΟΛΑΚΙΟΥ 
4273 ΕΙΣΟΔΟΣ ΗΡΑΚΛΕΙΟΥ 
4274 ΔΙΑΣΤΑΥΡΩΣΗ 
4275 ΘΕΟΤΟΚΟΣ 
4276 ΣΧΟΛΕΙΟ  
4277 ΕΚΚΛΗΣΙΑ 
4278 ΝΕΚΡΟΤΑΦΕΙΟ 
4279 ΕΠΙΠΛΑ 
4280 ΚΩΝΣΤΑΝΤΙΝΟΥ ΑΣΙΚΗ 
4281 ΘΕΟΔΩΡΟΥ ΚΑΡΑΓΙΟΒΑΝΝΗ 
4282 ΘΕΟΔΩΡΟΥ ΚΑΡΑΓΙΟΒΑΝΝΗ 
4283 ΚΩΝΣΤΑΝΤΙΝΟΥ ΑΣΙΚΗ 
4284 ΕΠΙΠΛΑ 
4285 ΝΕΚΡΟΤΑΦΕΙΟ 
4286 ΕΚΚΛΗΣΙΑ 
4287 ΣΧΟΛΕΙΟ  
4288 ΘΕΟΤΟΚΟΣ 
4289 ΔΙΑΣΤΑΥΡΩΣΗ 
4290 ΕΙΣΟΔΟΣ ΗΡΑΚΛΕΙΟΥ 
4291 ΕΞΟΔΟΣ ΠΕΡΙΒΟΛΑΚΙΟΥ 
4292 ΣΧΟΛΕΙΟ 
4293 ΣΟΥΠΕΡ ΜΑΡΚΕΤ 
4294 ΠΕΡΙΠΤΕΡΟ 
4295 ΠΑΡΚΟ 
4296 ΣΤΡΟΦΗ ΠΕΡΙΒΟΛΑΚΙΟΥ 
4297 3ο ΔΗΜΟΤΙΚΟ ΣΧΟΛΕΙΟ 
4298 ΠΕΡΙΒΑΛΛΟΝΤΙΚΟ ΠΑΡΚΟ 
4299 ΕΓΝΑΤΙΑ ΟΔΟΣ 
4300 ΑΝΩ ΔΕΡΒΕΝΙ 
4302 ΣΤΡΟΦΗ ΦΙΛΥΡΟΥ 
4303 ΠΑΝΟΡΑΜΑ 
4304 ΑΜΠΕΛΑΚΙΑ 
4305 ΔΑΣΥΛΛΙΟ 
4306 ΚΑΦΕΤΕΡΙΕΣ 
4307 ΕΚΚΛΗΣΙΑ 
4308 ΑΓΙΑ ΒΑΡΒΑΡΑ 
4309 ΑΓΙΑ ΑΙΚΑΤΕΡΙΝΗ 
4310 ΣΥΚΙΕΣ 
4311 ΣΤΑΥΡΟΔΡΟΜΙ 
4312 ΚΑΤΙΝΙΑΔΙΚΑ 
4313 ΞΕΡΗ ΒΡΥΣΗ 
4316 ΔΙΑΣΤΑΥΡΩΣΗ 
4317 ΠΕΡΙΒΑΛΛΟΝΤΙΚΟ ΠΑΡΚΟ 
4318 ΕΓΝΑΤΙΑ ΟΔΟΣ 
4319 ΚΛΕΙΔΑΚΗ 
4320 ΔΑΒΛΑΡΑ 
4321 ΣΤΡΟΦΗ ΛΗΤΗΣ 14ο ΧΛΜ 
4322 ΣΑΜΟΘΡΑΚΙΤΗΣ 
4323 ΑΓΝΟ 
4324 ΣΤΡΑΤΟΠΕΔΟ 
4325 ΣΤΡΟΦΗ ΚΑΒΑΛΑΡΙΟΥ 
4326 ΣΤΡΟΦΗ ΠΕΡΙΒΟΛΑΚΙΟΥ 
4327 Δ.Ε.Η 
4328 ΣΟΥΠΕΡ ΜΑΡΚΕΤ (ΛΙΝΤΛ) 
4329 ΕΙΣΟΔΟΣ ΛΑΓΚΑΔΑ 
4330 Κ.Τ.Ε.Λ 
4331 ΠΛΑΤΕΙΑ 
4332 Ι.Κ.Α 
4333 ΨΥΓΕΙΑ 
4334 ΑΗΔΟΝΑΚΙ 
4335 ΔΑΣΑΡΧΕΙΟ 
4336 ΥΠΟΘΗΚΟΦΥΛΑΚΕΙΟ 
4337 ΕΚΚΛΗΣΑΚΙ 
4338 Τ.Ε.Ε. ΛΑΓΚΑΔΑ 
4339 ΕΙΣΟΔΟΣ ΧΡΥΣΑΥΓΗΣ 
4340 ΠΛΑΤΕΙΑ ΧΡΥΣΑΥΓΗΣ 
4341 ΠΛΑΤΕΙΑ ΧΡΥΣΑΥΓΗΣ 
4342 ΕΙΣΟΔΟΣ ΧΡΥΣΑΥΓΗΣ 
4343 ΤΕΕ ΛΑΓΚΑΔΑ 
4344 ΕΚΚΛΗΣΑΚΙ 
4345 ΥΠΟΘΗΚΟΦΥΛΑΚΕΙΟ 
4346 ΒΑΣΙΛΕΩΣ ΑΛΕΞΑΝΔΡΟΥ 
4347 ΔΑΣΑΡΧΕΙΟ 
4348 ΑΗΔΟΝΑΚΙ 
4349 ΨΥΓΕΙΑ 
4351 Ι.Κ.Α 
4352 ΠΛΑΤΕΙΑ 
4353 Κ.Τ.Ε.Λ 
4355 ΕΞΟΔΟΣ ΛΑΓΚΑΔΑ 
4356 ΣΟΥΠΕΡ ΜΑΡΚΕΤ (ΛΙΝΤΛ) 
4357 Δ.Ε.Η 
4358 ΣΤΡΟΦΗ ΠΕΡΙΒΟΛΑΚΙΟΥ 
4359 ΣΤΡΟΦΗ ΚΑΒΑΛΑΡΙΟΥ 
4360 ΣΤΡΑΤΟΠΕΔΟ 
4361 ΑΓΝΟ 
4362 ΣΑΜΟΘΡΑΚΙΤΗΣ 
4363 ΣΤΡΟΦΗ ΛΗΤΗΣ 14ο ΧΛΜ 
4364 ΔΑΒΛΑΡΑ 
4365 ΚΛΕΙΔΑΚΗ 
4366 ΕΥΡΩΠΑΙΚΟ ΚΕΝΤΡΟ ΕΛΑΣΤΙΚΩΝ 
4367 ΚΡΕΜΜΥΔΙΑ 
4368 ΑΡΤΟΖΑ 
4369 ΚΑΤΩ ΔΕΡΒΕΝΙ 
4370 ΑΝΩ ΔΕΡΒΕΝΙ 
4371 ΑΡΧΑΙΑ ΛΗΤΗ 
4372 ΑΝΘΟΚΗΠΟΙ 
4373 ΔΙΑΣΤΑΥΡΩΣΗ 
4374 ΑΓΙΟΣ ΠΑΝΤΕΛΕΗΜΩΝ 
4375 ΕΠΙΠΛΟ - ΚΑΤΟΙΚΙΑ 
4376 ΠΑΝΤΑΖΟΠΟΥΛΟΙ 
4377 EURO - HOUSE 
4379 ΡΕΜΑ ΓΑΛΑΝΟΥΔΗ 
4380 ΕΚΚΛΗΣΑΚΙ 
4381 ΕΙΣΟΔΟΣ ΛΑΓΥΝΩΝ 
4382 ΣΤΡΟΦΗ ΛΑΓΥΝΩΝ 
4383 ΣΤΡΟΦΗ ΛΑΓΥΝΩΝ 
4384 ΠΡΑΤΗΡΙΟ ΚΑΥΣΙΜΩΝ 
4385 ΑΜΑΞΟΣΤΑΣΙΟ ΣΤΑΥΡΟΥΠΟΛΗΣ 
4386 ΤΙΤΑΝ 
4387 ΠΑΝΤΑΖΟΠΟΥΛΟΙ 
4388 ΓΗΡΟΚΟΜΕΙΟ 
4389 ΓΗΡΟΚΟΜΕΙΟ 
4390 ΠΑΝΤΑΖΟΠΟΥΛΟΙ 
4391 ΤΙΤΑΝ 
4392 ΜΠΑΛΑΡΙΝΑ 
4393 ΦΥΛΑΚΤΟΣ 
4394 ΕΙΣΟΔΟΣ ΚΑΒΑΛΑΡΙΟΥ 
4395 ΚΑΒΑΛΑΡΙ 
4396 ΠΑΡΚΟ 
4397 ΚΑΦΕΤΕΡΙΑ 
4398 ΕΚΚΛΗΣΙΑ 
4399 ΚΟΙΝΟΤΗΤΑ 
4400 ΨΥΓΕΙΑ 
4401 ΞΥΛΟΠΑΝ 
4402 ΕΠΙΠΛΑ 
4403 ΒΙΟΤΕΧΝΙΑ 
4404 ΚΑΛΥΒΙΑ 
4405 ΚΑΛΥΒΙΑ 
4406 ΒΙΟΤΕΧΝΙΑ 
4407 ΕΠΙΠΛΑ 
4408 ΞΥΛΟΠΑΝ 
4409 ΨΥΓΕΙΑ 
4410 ΚΟΙΝΟΤΗΤΑ 
4411 ΕΚΚΛΗΣΙΑ 
4412 ΚΑΦΕΤΕΡΙΑ 
4413 ΠΑΡΚΟ 
4414 ΚΑΒΑΛΑΡΙ 
4415 ΕΞΟΔΟΣ ΚΑΒΑΛΑΡΙΟΥ 
4416 ΦΥΛΑΚΤΟΣ 
4417 ΜΠΑΛΑΡΙΝΑ 
4418 ΕΙΣΟΔΟΣ ΛΑΓΥΝΩΝ 
4419 ΑΝΩ ΔΕΡΒΕΝΙ 
4420 ΣΤΡΟΦΗ ΦΙΛΥΡΟΥ 
4421 ΠΑΝΟΡΑΜΑ 
4422 ΑΜΠΕΛΑΚΙΑ 
4423 ΔΑΣΥΛΛΙΟ 
4424 ΚΑΦΕΤΕΡΙΕΣ 
4425 ΕΚΚΛΗΣΙΑ 
4426 ΑΓΙΑ ΒΑΡΒΑΡΑ 
4427 ΑΓΙΑ ΑΙΚΑΤΕΡΙΝΗ 
4428 ΣΥΚΙΕΣ 
4429 ΣΤΑΥΡΟΔΡΟΜΙ 
4430 ΚΑΤΙΝΙΑΔΙΚΑ 
4431 ΞΕΡΗ ΒΡΥΣΗ 
4432 ΥΠΟΘΗΚΟΦΥΛΑΚΕΙΟ 
4433 ΝΕΚΡΟΤΑΦΕΙΟ 
4434 3ο ΔΗΜΟΤΙΚΟ ΣΧΟΛΕΙΟ 
4435 Ι.Ε.Κ. ΘΕΡΜΗΣ 
4436 ΣΤΡΟΦΗ ΩΡΑΙΟΚΑΣΤΡΟΥ 
4437 ΑΓΙΟΣ ΠΑΝΤΕΛΕΗΜΟΝΑΣ 
4438 ΠΛΕΚΤΗΡΙΟ 
4439 ΑΒΕΖ 
4440 Κ.Η.Μ 
4441 Κ.Η.Μ 
4442 ΑΡΑΞ 
4443 ΑΡΑΞ 
4444 ΣΩΚΡΑΤΟΥΣ 
4445 ΟΜΗΡΟΥ 
4446 ΓΙΑΝΝΗ ΡΙΤΣΟΥ 
4447 424 ΣΤΡΑΤΙΩΤΙΚΟ ΝΟΣΟΚΟΜΕΙΟ 
4452 ΟΠΑΠ (ΠΡΟΣ ΚΤΕΛ) 
4453 ΔΗΜΑΡΧΕΙΟ ΘΕΡΜΗΣ 
4455 ΙΕΡΟΣ ΝΑΟΣ ΑΓΙΟΥ ΠΝΕΥΜΑΤΟΣ 
4456 ΙΕΡΟΣ ΝΑΟΣ ΑΓΙΟΥ ΠΝΕΥΜΑΤΟΣ 
4457 ΠΡΑΤΗΡΙΟ ΚΑΥΣΙΜΩΝ 
4458 ΠΡΑΤΗΡΙΟ ΚΑΥΣΙΜΩΝ 
4461 ΣΟΥΠΕΡ ΜΑΡΚΕΤ 
4462 ΛΑΕΡΤΟΥ 
4463 ΑΓΙΑΣ ΑΝΑΣΤΑΣΙΑΣ 
4464 ΧΑΝΙΑ 
4465 Τ.Σ. ΕΠΑΝΟΜΗΣ ΓΡ88Ε 
4467 ΚΟΙΜΗΤΗΡΙΑ 
4474 ΜΕΪΜΑΡΗΣ 
4475 ΠΟΥΜΠΟΥΡΙΔΗ 
4476 ΑΓΙΟΣ ΠΑΝΤΕΛΕΗΜΩΝ 
4477 ΜΑΜΙΔΑΚΗ 
4478 ΑΓΙΑ ΒΑΡΒΑΡΑ 
4479 ΜΑΝΔΥΛΑΣ 
4480 ΤΖΕΤ ΟΙΛ 
4481 ΝΕΡΑΙΔΑ 
4483 Τ.Σ. ΕΥΚΑΡΠΙΑΣ - ΣΚΛΑΒΕΝΙΤΗΣ 
4484 Ε.Λ.Τ.Α 
4485 Ε.Λ.Τ.Α 
4486 ΓΚΙΟΛΑΣ 
4487 Κ.Α.Π.Η 
4488 ΑΣΤΥΝΟΜΙΑ 
4489 ΚΑΝΟΝΙΑ 
4490 ΚΑΝΟΝΙΑ 
4491 ΚΟΠΑΝΑ 
4492 ΚΟΠΑΝΑ 
4493 ΑΣΤΥΝΟΜΙΑ 
4494 ΒΕΝΖΙΝΑΔΙΚΟ 
4495 ΒΕΝΖΙΝΑΔΙΚΟ 
4496 ΚΡΕΟΠΩΛΕΙΟ 
4497 ΚΡΕΟΠΩΛΕΙΟ 
4498 FIERRA S.A. 
4499 ΜΙΝΕΡΒΑ 
4500 ΚΟΜΒΟΣ ΕΞΩΤΕΡΙΚΗΣ ΠΕΡΙΦΕΡΕΙΑΚΗΣ ΟΔΟΥ 
4501 ΚΟΜΒΟΣ ΕΞΩΤΕΡΙΚΗΣ ΠΕΡΙΦΕΡΕΙΑΚΗΣ ΟΔΟΥ 
4502 JUMBO 
4503 FIERRA S.A. 
4505 Ο.Α.Ε.Ε. 
4507 ΣΤΡΟΦΗ ΕΘΝΙΚΗΣ ΣΧΟΛΗΣ ΔΙΚΑΣΤΩΝ 
4508 ΕΘΝΙΚΗ ΣΧΟΛΗ ΔΙΚΑΣΤΩΝ 
4509 ΕΠΙΔΑΥΡΟΥ 
4510 Α. Τ. Ε. Ι. 
4511 ΔΗΜΑΡΧΕΙΟ ΠΑΥΛΟΥ ΜΕΛΑ 
4512 ΠΛΑΤΕΙΑ ΕΛΕΥΘΕΡΙΑΣ 
4513 Κ.Α.Π.Η 
4514 ΕΛΕΥΘΕΡΙΟΥ ΒΕΝΙΖΕΛΟΥ 
4515 ΑΝΘΟΚΗΠΟΙ 
4516 ΜΑΚΕΔΟΝΙΑΣ 
4518 ΓΕΦΥΡΑΚΙ 
4519 ΒΕΝΖΙΝΑΔΙΚΟ 
4520 ΒΕΝΖΙΝΑΔΙΚΟ 
4521 ΑΜΠΕΛΩΝΕΣ 
4522 ΟΔΟΣ ΟΧΙ 
4523 ΑΡΚΟΥΔH 
4528 ΤΡΙΓΩΝΟ 
4529 ΛΑΓΚΑΔΑΣ (ΧΡΥΣΑΥΓΗ) 
4531 ΑΛΩΝΙΑ 
4534 ΤΡΙΓΩΝΟ 
4536 ΦΡΑΓΚΩΝ 
4537 ΛΙΜΑΝΙ 
4539 ΠΑΡΚΟ 
4540 ΑΓΙΑ ΣΟΦΙΑ 
4543 Τ.Σ. ΣΤΑΘΜΟΣ Γ 
4544 Τ.Σ. ΣΤΑΘΜΟΣ Β 
4545 Τ.Σ. Κ.Τ.Ε.Λ  B 
4546 ΑΝΑΤΟΛΙΚΟΣ ΣΤΑΘΜΟΣ ΙΚΕΑ B 
4547 ΑΝΑΤΟΛΙΚΟΣ ΣΤΑΘΜΟΣ ΙΚΕΑ Γ 
4548 ΚΤΕΛ  ΧΑΛΚΙΔΙΚΗΣ B 
4549 EURO - HOUSE 
4550 ΠΑΝΤΑΖΟΠΟΥΛΟΙ 
4552 Τ.Σ. ΣΤΑΥΡΟΥΠΟΛΗΣ Β 
4553 ΑΛΑΤΑΡΙΕΣ 
4554 ΑΛΑΤΑΡΙΕΣ 
4556 ΜΑΚΡΟ 
4557 ΦΡΟΥΡΙΟ 
4558 ΦΡΟΥΡΙΟ 
4559 ΟΡΙΑ ΚΡΙΘΙΑΣ 
4560 ΕΙΣΟΔΟΣ ΕΞΑΜΙΛΙΟΥ 
4561 ΔΙΑΣΤΑΥΡΩΣΗ ΕΞΑΜΙΛΙΟΥ 
4562 ΕΡΓΟΣΤΑΣΙΟ 
4563 ΟΡΙΑ ΚΡΙΘΙΑΣ 
4564 ΕΡΓΟΣΤΑΣΙΟ 
4565 ΓΕΦΥΡΑ 
4566 ΔΙΑΣΤΑΥΡΩΣΗ ΕΞAΜΙΛΙΟΥ 
4567 ΕΙΣΟΔΟΣ ΕΞΑΜΙΛΙΟΥ 
4568 ΑΕΡΟΔΡΟΜΙΟ ΜΑΚΕΔΟΝΙΑ - ΑΝΑΧΩΡΗΣΕΙΣ 
4570 ΔΙΑΣΤΑΥΡΩΣΗ 
4571 ΔΙΑΣΤΑΥΡΩΣΗ 
4572 ΡΗΓΑ ΦΕΡΑΙΟΥ 
4573 ΚΟΜΒΟΣ ΕΞΩΤΕΡΙΚΗΣ ΠΕΡΙΦΕΡΕΙΑΚΗΣ ΟΔΟΥ 
4574 Τ.Σ. ΧΑΛΚΗΔΟΝΑΣ 
4576 ΓΥΜΝΑΣΙΟ 
4577 ΕΡΥΘΡΑΙΑΣ 
4578 ΚΕΝΤΡΟ ΥΓΕΙΑΣ 
4579 ΓΙΑΝΝΗ ΡΙΤΣΟΥ 
4580 ΟΜΗΡΟΥ 
4581 424 ΣΤΡΑΤΙΩΤΙΚΟ ΝΟΣΟΚΟΜΕΙΟ 
4582 ΝΟΣΟΚΟΜΕΙΟ ΠΑΠΑΓΕΩΡΓΙΟΥ 
4583 ΠΡΩΗΝ ΔΗΜΑΡΧΕΙΟ ΠΟΛΙΧΝΗΣ 
4587 ΠΕΡΙΦΕΡΕΙΑΚΗ ΟΔΟΣ 
4588 ΛΥΟΜΕΝΑ 
4589 ΣΩΚΡΑΤΟΥΣ 
4590 ΒΥΖΑΝΤΙΟ 
4591 ΒΥΖΑΝΤΙΟ 
4592 ΔΙΑΜΑΝΤΙΔΕΙΟΣ ΣΤΕΓΗ 
4593 ΔΙΑΜΑΝΤΙΔΕΙΟΣ ΣΤΕΓΗ 
4594 ΥΔΡΑΓΩΓΕΙΟ 
4595 ΥΔΡΑΓΩΓΕΙΟ 
4596 ΑΓΙΩΝ ΠΑΝΤΩΝ 
4597 ΟΡΙΑ ΔΗΜΟΥ ΒΑΣΙΛΙΚΩΝ 
4598 ΟΡΙΑ ΔΗΜΟΥ ΘΕΡΜΗΣ 
4599 Τ.Σ. ΣΙΝΔΟΥ 
4600 Τ.Σ. ΣΙΝΔΟΥ 
4601 ΜΕΓΑΛΟΥ ΑΛΕΞΑΝΔΡΟΥ 
4602 ΜΠΟΣΝΑΚΗ 
4603 ΜΥΚΗΝΩΝ 
4610 ΖΩΓΡΑΦΟΥ 
4612 Β΄ ΠΑΡΟΔΟΣ ΚΗΦΙΣΙΑΣ 
4613 ΚΟΙΜΗΤΗΡΙΑ 
4614 ΕΠΑΛ 
4615 ΕΠΑΛ 
4616 ΗΛΕΚΤΡΑΣ 
4617 ΗΛΕΚΤΡΑΣ 
4618 ΣΤΡΑΤΗΓΟΥ ΣΤΕΦΑΝΟΥ ΣΑΡΑΦΗ 
4619 ΣΤΡΑΤΗΓΟΥ ΣΤΕΦΑΝΟΥ ΣΑΡΑΦΗ 
4620 ΓΗΠΕΔΟ ΦΟΙΝΙΚΑ 
4621 ΣΤΡΑΤΗΓΟΥ ΣΤΕΦΑΝΟΥ ΣΑΡΑΦΗ 
4622 ΠΑΠΑΖΟΓΛΟΥ 
4623 ΑΝΔΡΕΑ ΠΑΠΑΝΔΡΕΟΥ 
4625 ΧΡΥΣΟΣΤΟΜΟΥ ΣΜΥΡΝΗΣ 
4626 ΑΝΟΙΞΗΣ 
4627 ΑΝΟΙΞΗΣ 
4628 ΒΥΖΑΝΤΙΝΟΙ ΝΕΡΟΜΥΛΟΙ 
4629 ΒΥΖΑΝΤΙΝΟΙ ΝΕΡΟΜΥΛΟΙ 
4630 ΚΕΛΑΔΗΣ 
4631 Κ.Ε.Κ. ΙΒΕΠΕ 
4632 Κ.Ε.Κ. ΙΒΕΠΕ 
4633 ΚΟΙΜΗΤΗΡΙΑ 
4634 ΕΝΙΑΙΟ ΛΥΚΕΙΟ 
4637 ΣΤΡΟΦΗ ΠΕΛΛΑΣ 
4639 ΠΟΤΙΣΤΙΚΑ 
4640 ΠΟΤΙΣΤΙΚΑ 
4650 ΦΑΡΜΑΚΕΙΟ 
4651 ΦΑΡΜΑΚΕΙΟ 
4652 ΚΑΤΟΙΚΙΕΣ 
4653 ΚΑΤΟΙΚΙΕΣ 
4655 ΛΕΥΚΟΣ ΠΥΡΓΟΣ 
4657 ICBS 
4658 ΟΙΚΙΕΣ 
4659 ΒΕΡΟΠΟΥΛΟΣ 
4660 ICBS 
4661 ΟΙΚΙΕΣ 
4662 ΚΟΜΒΟΣ ΕΞΩΤΕΡΙΚΗΣ ΠΕΡΙΦΕΡΕΙΑΚΗΣ ΟΔΟΥ 2 
4663 LIDL 
4664 ΑΛΙΜΠΑΚΗ 
4665 ΠΑΙΔΙΚΟΣ ΣΤΑΘΜΟΣ 
4666 ΠΑΙΔΙΚΟΣ ΣΤΑΘΜΟΣ 
4667 ΒΕΡΟΠΟΥΛΟΣ 
4668 ΜΟΥΣΕΙΑ 
4669 MEDITERRANEAN COSMOS 
4670 ΑΝΑΤΟΛΙΚΟΣ ΣΤΑΘΜΟΣ ΙΚΕΑ  
4671 ΜΕΓΑΛΟΥ ΑΛΕΞΑΝΔΡΟΥ 
4672 ΚΟΛΥΜΒΗΤΗΡΙΟ 
4673 ΒΕΝΙΖΕΛΟΥ 
4674 ΚΑΡΑΙΣΚΑΚΗ 
4675 ΚΑΤΟΙΚΙΕΣ 
4676 ΚΑΤΟΙΚΙΕΣ 
4678 ΑΝΑΛΗΨΗ 
4679 ΜΠΟΤΣΑΡΗ 
4681 ΑΓΡΟΚΤΗΜΑ 
4682 ΑΓΡΟΚΤΗΜΑ 
4683 ΕΙΣΟΔΟΣ ΛΟΥΔΙΑ 
4684 ΕΞΟΔΟΣ ΛΟΥΔΙΑ 
4685 ΠΟΛΥΤΕΧΝΕΙΟΥ 
4686 ΑΡΤΟΠΟΙΕΙΟ 
4688 ΓΕΝΝΗΜΑΤΑ 
4689 ΓΕΝΝΗΜΑΤΑ 
4690 ΕΚΚΛΗΣΑΚΙ 
4691 ΕΚΚΛΗΣΑΚΙ 
4693 ΑΜΑΞΟΣΤΑΣΙΟ ΠΥΛΑΙΑΣ-ΜΕΤΡΟ 
4695 ΣΤΡΑΤΗΓΟΥ ΣΤΕΦΑΝΟΥ ΣΑΡΑΦΗ 
4696 ΠΑΠΑΖΟΓΛΟΥ 
4697 ΑΝΔΡΕΑ ΠΑΠΑΝΔΡΕΟΥ 
4698 ΒΡΥΟΥΛΩΝ 
4699 ΔΙΕΘΝΕΣ ΠΑΝΕΠΙΣΤΗΜΙΟ 
4700 ΚΟΜΒΟΣ ΒΑΘΥΛΑΚΟΥ 
4701 ΚΟΜΒΟΣ ΒΑΘΥΛΑΚΟΥ 
4702 ΕΙΣΟΔΟΣ ΚΑΡΤΕΡΩΝ 
4703 ΕΙΣΟΔΟΣ ΚΑΡΤΕΡΩΝ 
4704 ΑΙΓΑΙΟΥ 
4705 ΟΙΚΙΣΜΟΣ ΑΓΙΑ ΣΟΦΙΑ 
4706 ΔΙΚΑΣΤΙΚΕΣ ΦΥΛΑΚΕΣ 
4707 ΙΑΤΡΟΔΙΚΑΣΤΙΚΗ ΥΠΗΡΕΣΙΑ 
4708 ΠΕΡΙΦΕΡΕΙΑΚΗ ΟΔΟΣ 2 
4709 30o ΧΙΛΙΟΜΕΤΡΟ 
4710 30o ΧΙΛΙΟΜΕΤΡΟ 
4711 ΑΓΙΟΣ ΑΘΑΝΑΣΙΟΣ 
4712 ΔΙΑΣΤΑΥΡΩΣΗ ΠΕΡΙΦΕΡΕΙΑΚΗΣ 
4720 Κ.Τ.Ε.Λ. ΧΑΛΚΙΔΙΚΗΣ Β ΤΣ 
4721 ΟΙΚΙΣΜΟΣ ΑΛΑΤΑΡΙΕΣ 
4722 ΟΙΚΙΣΜΟΣ ΑΛΑΤΑΡΙΕΣ 
4723 ΟΙΚΙΣΜΟΣ ΜΕΛΤΕΜΙ 
4724 ΟΙΚΙΣΜΟΣ ΜΕΛΤΕΜΙ 
4725 ΣΤΡΟΦΗ ΛΑΚΚΙΑΣ 
4728 ΔΙΑΣΤΑΥΡΩΣΗ ΦΥΛΑΚΩΝ 
4729 ΠΟΝΤΟΥ 
4730 ΜΙΚΡΑΣ ΑΣΙΑΣ 
4731 ΑΝΑΨΥΚΤΗΡΙΟ 
4732 ΣΙΑΤΙΣΤΗΣ 
4733 ΣΟΦΟΥΛΑ 
4734 ΔΗΜΟΤΙΚΟ ΔΙΑΜΕΡΙΣΜΑ ΚΑΡΔΙΑΣ 
4745 ΔΙΑΣΤΑΥΡΩΣΗ ΔΟΡΚΑΔΑΣ 
4746 ΔΙΑΣΤΑΥΡΩΣΗ ΔΟΡΚΑΔΑΣ 
4748 ΛΥΚΕΙΟ 
4751 ΕΡΥΘΡΟΣ ΣΤΑΥΡΟΣ 
4752 ΕΡΥΘΡΟΣ ΣΤΑΥΡΟΣ 
4753 ΑΣΤΕΡΙΑ 
4754 ΑΣΤΕΡΙΑ 
4755 ΦΑΛΗΡΟ 
4756 ΦΑΛΗΡΟ 
4757 ΕΚΚΛΗΣΑΚΙ 
4758 ΕΚΚΛΗΣΑΚΙ 
4759 ΑΣΤΥΝΟΜΙΑ 
4760 ΑΣΤΥΝΟΜΙΑ 
4761 ΒΑΘΕΣ 
4762 ΒΑΘΕΣ 
4763 ΠΑΡΑΛΙΑ ΠΕΡΑΙΑΣ 
4764 ΚΑΡΙΠΕΙΟΝ ΜΕΛΑΘΡΟΝ 
4765 ΠΡΟΦΗΤΗΣ ΗΛΙΑΣ 
4766 ΚΟΥΛΕ ΚΑΦΕ 
4767 ΛΑΟΔΗΓΗΤΡΙΑ 
4768 ΤΟΥΡΚΙΚΟ ΠΡΟΞΕΝΕΙΟ 
4769 ΑΓΙΟΣ ΝΙΚΟΛΑΟΣ ΟΡΦΑΝΟΣ 
4770 ΠΛΑΤΕΙΑ ΚΑΛΛΙΘΕΑΣ 
4771 ΠΡΩΤΗ ΑΘΗΝΑΣ 
4772 ΚΟΥΛΕ ΚΑΦΕ 
4773 ΔΙΕΥΘΥΝΣΗ ΠΟΛΙΤΙΣΜΟΥ 
4774 ΠΛΑΤΕΙΑ ΤΕΡΨΙΘΕΑΣ 
4775 ΠΛΑΤΕΙΑ ΤΣΙΤΣΑΝΗ 
4776 ΠΡΩΤΗ ΟΣΙΟΣ ΔΑΥΙΔ 
4777 ΤΣΙΝΑΡΙ 
4778 ΚΑΡΙΠΕΙΟΝ ΜΕΛΑΘΡΟΝ 
4779 ΑΛΕΞΑΝΔΡΑΣ ΠΑΠΑΔΟΠΟΥΛΟΥ 
4780 ΑΓΙΑ ΑΙΚΑΤΕΡΙΝΗ 
4781 ΠΛΑΤΕΙΑ ΜΟΥΣΧΟΥΝΤΗ 
4782 ΙΘΑΚΗΣ 3 
4783 ΙΘΑΚΗΣ 3 
4784 ΑΝΤΩΝΗ ΤΡΙΤΣΗ 2 
4785 ΑΝΤΩΝΗ ΤΡΙΤΣΗ 2 
4786 ΑΝΤΩΝΗ ΤΡΙΤΣΗ 1 
4787 ΑΝΤΩΝΗ ΤΡΙΤΣΗ 1 
4788 ΕΘΝΙΚΗΣ ΑΝΤΙΣΤΑΣΗΣ 
4789 ΕΘΝΙΚΗΣ ΑΝΤΙΣΤΑΣΗΣ 
4790 ΑΓΙΟΥ ΠΕΤΡΟΥ 
4791 ΑΓΙΟΥ ΠΕΤΡΟΥ 
4792 ΓΥΜΝΑΣΙΟ ΠΕΥΚΩΝ 
4793 ΤΣΑΚΑΛΩΦ 
4794 ΔΗΜΑΡΧΙΑΚΟ ΜΕΓΑΡΟ 
4796 ΕΞΟΔΟΣ ΗΡΑΚΛΕΙΟΥ 
4797 ΕΞΟΔΟΣ ΗΡΑΚΛΕΙΟΥ 
4798 ΤΣ ΤΡΙΑΝΔΡΙΑΣ ΝΕΟ 
4799 ΣΧΟΛΕΙΑ 
4802 ΠΑΝΕΠΙΣΤΗΜΙΟ ΜΑΚΕΔΟΝΙΑΣ 
4803 ΒΕΛΙΣΣΑΡΙΟΥ 
4804 ΠΕΤΡΟΥ ΣΥΝΔΙΚΑ 
4805 ΑΡΤΟΠΟΙΕΙΟ 
4806 ΚΑΜΠΑΝΙΑΣ 
4807 ΝΕΑ ΣΤΑΣΗ 89A 
4808 ΕΡΓΟΣΤΑΣΙΟ ΥΠΟΔΗΜΑΤΩΝ 
4809 ΕΡΓΟΣΤΑΣΙΟ ΥΠΟΔΗΜΑΤΩΝ 
4810 ΤΑΞΙΑΡΧΕΣ 
4811 ΤΑΞΙΑΡΧΕΣ 
4812 ΒΙΟΤΕΧΝΙΑ 
4813 ΒΙΟΤΕΧΝΙΑ 
4818 ΠΡΑΤΗΡΙΟ ΚΑΥΣΙΜΩΝ 
4819 ΘΕΣΣΑΛΟΝΙΚΗΣ 
4820 ΘΕΣΣΑΛΟΝΙΚΗΣ 
4821 ΚΩΝΣΤΑΝΤΙΝΟΥΠΟΛΕΩΣ 
4822 ΥΠΕΡΑΓΟΡΑ 
4823 ΕΚΘΕΣΗ ΑΓΡΟΤΙΚΩΝ ΜΗΧΑΝΗΜΑΤΩΝ 
4824 ΣΧΟΛΕΙΟ 
4825 ΣΟΛΩΝΟΣ 
4830 ΔΕΥΤΕΡΗ ΑΘΗΝΑΣ 
4831 ΘΕΟΦΙΛΟΥ 
4832 ΗΡΟΔΟΤΟΥ 
4833 ΔΕΥΤΕΡΗ ΟΣΙΟΣ ΔΑΥΙΔ 
4834 ΔΕΥΤΕΡΗ ΔΗΜΗΤΡΙΟΥ ΠΟΛΙΟΡΚΗΤΟΥ 
4835 ΠΡΩΤΗ ΔΗΜΗΤΡΙΟΥ ΠΟΛΙΟΡΚΗΤΟΥ 
4836 ΡΑΚΤΙΒΑΝ 
4837 ΒΙΑΜΑΞ 
4838 Κ.Ε.Κ. ΙΒΕΠΕ 
4843 ΑΜΠΕΛΟΚΗΠΩΝ 
4844 ΤΣ ΒΑΣΙΛΟΥΔΙΟΥ 
4845 ΠΥΘΑΓΟΡΑ 2 
4846 ΠΥΘΑΓΟΡΑ 2 
4854 ΠΟΛΥΧΩΡΟΣ 
4855 ΠΟΛΥΧΩΡΟΣ 
4856 ΔΙΟΝΥΣΙΟΥ ΣΟΛΟΜΟΥ 
4857 ΔΗΜΟΤΙΚΟ ΣΧΟΛΕΙΟ 
4858 ΝΕΟΚΤΙΣΤΑ 
4859 ΝΕΟΚΤΙΣΤΑ 
4860 ΠΑΡΕΚΚΛΗΣΙ ΑΓΙΟΥ ΝΙΚΗΤΑ 
4861 ΠΑΡΕΚΚΛΗΣΙ ΑΓΙΟΥ ΝΙΚΗΤΑ 
4863 ΓΕΡΜΑΝΙΚΗ ΣΧΟΛΗ 
4864 ΒΟΥΛΓΑΡΗ 
4865 ΑΛΣΟΣ 
4866 ΑΛΣΟΣ 
4868 Τ.Σ. ΧΑΡΙΛΑΟΥ 
4869 ΜΕΤ 1 
4870 ΠΑΡΚΟ ΚΥΚΛΟΦΟΡΙΑΚΗΣ ΑΓΩΓΗΣ 
4871 ΜΕΤ 2 
4872 ΠΗΓΕΣ 
4873 ΜΕΤ 3 
4874 ΑΝΘΕΩΝ 
4875 ΜΕΤ 4 
4876 ΛΑΪΚΗ 
4877 ΜΕΤ 5 
4878 ΕΠΙ 3 
4879 ΜΕΤ 6 - ΕΠΙ 2 
4881 ΜΕΤ 7 
4882 ΕΠΙ 1 
4889 ΚΟΛΧΙΚΟ 1 
4890 ΚΟΛΧΙΚΟ 1 
4891 ΟΙΚΙΕΣ 2 
4892 ΟΙΚΙΕΣ 2 
4893 ΔΙΑΜΑΝΤΟΠΟΥΛΟΥ 
4894 ΔΙΑΜΑΝΤΟΠΟΥΛΟΥ 
4895 ΤΣ ΜΕΛΙΣΣΟΧΩΡΙΟΥ 
4896 ΤΣ ΜΕΛΙΣΣΟΧΩΡΙΟΥ 
4899 ΚΟΜΒΟΣ ΦΙΛΟΘΕΗΣ 
4900 ΚΟΜΒΟΣ ΦΙΛΟΘΕΗΣ 
4901 ΚΑΠΕΤΑΝ ΑΓΡΑ 
4902 ΚΑΠΕΤΑΝ ΑΓΡΑ 
4903 ΣΤΡΟΦΗ ΑΓΧΙΑΛΟΥ 2 
4904 ΣΤΡΟΦΗ ΑΓΧΙΑΛΟΥ 2 
4905 ΦΙΛΙΠΠΟΥ 
4906 ΕΡΓΑΤΙΚΟ ΚΕΝΤΡΟ ΘΕΣΣΑΛΟΝΙΚΗΣ 
4907 ΜΟΥΣΧΟΥΝΤΗ 
4908 ΔΕΞΑΜΕΝΗ 
4909 ΔΕΞΑΜΕΝΗ 
4910 ΛΑΓΥΝΑ 
4911 Τ.Σ. ΛΑΓΚΑΔΑ 
4912 ΑΣΥΛΟ 
4913 PRAKTIKER 
4914 ΜΑΝΟΛΗ ΑΝΔΡΟΝΙΚΟΥ 
4915 ΝΕΟΣ ΣΙΔΗΡΟΔΡΟΜΙΚΟΣ ΣΤΑΘΜΟΣ (ΜΑΡΓΑΡΟΠΟΥΛΟΥ) 
4916 ΑΓΙΑ ΒΑΡΒΑΡΑ 
4917 ΑΓΙΑ ΒΑΡΒΑΡΑ 
4919 ΛΟΥΤΡΑ ΛΑΓΚΑΔΑ 
4920 ΔΡΑΓΟΥΜΑΝΟΥ 
4921 Τ.Σ. Ν.Σ. ΣΤΑΘΜΟΣ β 
4923 ΣΟΥΠΕΡΜΑΡΚΕΤ 
4924 ΣΟΥΠΕΡΜΑΡΚΕΤ 
4925 ΒΕΝΖΙΝΑΔΙΚΟ 
4926 ΓΥΜΝΑΣΤΗΡΙΟ 
4927 ΓΥΜΝΑΣΤΗΡΙΟ 
4928 ΤΕΧΝΙΚΕΣ ΥΠΗΡΕΣΙΕΣ 
4929 ΒΕΝΖΙΝΑΔΙΚΟ 
4930 ΣΥΝΕΡΓΕΙΟ ΑΥΤΟΚΙΝΗΤΩΝ 
4931 ΣΥΝΕΡΓΕΙΟ ΑΥΤΟΚΙΝΗΤΩΝ 
4932 ΚΤΕΟ 
4933 ΚΤΕΟ 
4934 ΑΘΛΗΤΙΚΟ ΚΕΝΤΡΟ 
4935 ΑΘΛΗΤΙΚΟ ΚΕΝΤΡΟ 
4936 Τ.Σ. ΑΝΩ ΗΛΙΟΥΠΟΛΗΣ 
4937 Τ.Σ. ΚΡΙΘΙΑΣ 
4938 ΠΕΡΙΠΤΕΡΟ 
4939 ΑΓΝΟ 
4940 ΤΕΡΜΑ ΑΣΠΡΟΒΑΛΤΑΣ 
4941 ΤΕΡΜΑ ΒΕΡΤΙΣΚΟΥ 
4942 Τ.Σ. Κ.Τ.Ε.Λ. ΛΑΓΚΑΔΑΣ 
4943 ΟΙΚΙΣΜΟΣ ΠΑΠΑΚΥΡΙΑΖΗ ΝΕΟ 
4945 ΠΑΡΚΟ ΚΡΙΘΙΑΣ 
4946 ΠΑΛΙΟ ΤΕΡΜΑ 
4947 ΜΟΥΣΧΟΥΝΤΗ 
4948 ΒΟΥΛΓΑΡΗ 
4949 ΑΘΩΝΟΣ 
4950 ΔΙΟΙΚΗΤΗΡΙΟ 
4951 ΠΡΟΞΕΝΩΝ 
4952 ΡΑΚΤΙΒΑΝ 2 
4953 ΓΡ 11 ΛΑΙΚΗ 
4954 ΠΑΙΣΙΟΥ ΜΟΝΑΧΟΥ 
4956 ΚΟΙΜΗΤΗΡΙΑ ΔΙΑΒΑΤΩΝ 
4957 ΑΓΙΩΝ ΠΑΝΤΩΝ 
4958 ΡΑΚΤΙΒΑΝ 2 
4959 ΔΙΟΙΚΗΤΗΡΙΟ 
4960 ΜΠΑΛΤΑ 
4961 ΒΟΣΠΟΡΟΣ 
4962 ΠΑΠΑΦΕΙΟ 
4963 ΓΥΜΝΑΣΙΟ 
4964 ΑΝΤΙΓΟΝΙΔΩΝ 
4972 ΠΕΔΙΝΗ 
4973 ΠΕΔΙΝΗ 
4976 ΜΑΚΕΔΟΝΟΜΑΧΩΝ 
4977 ΣΤΕΡΝΑ 
4978 ΣΤΕΡΝΑ 
4979 ΙΚΑ 
4980 ΓΥΜΝΑΣΙΟ 
4983 ΠΡΟΣΩΡΙΝΟ ΤΕΡΜΑ 72 
4985 ΑΝΑΛΗΨΗ 
4986 ΠΡΑΤΗΡΙΟ ΚΑΥΣΙΜΩΝ 
4987 ΑΝΑΓΕΝΝΗΣΕΩΣ 
4988 ΠΛΑΤΕΙΑ ΜΑΥΡΟΡΑΧΗΣ 
4989 ΖΩΓΡΑΦΟΥ 
4990 ΨΥΧΙΑΤΡΙΚΗ ΚΛΙΝΙΚΗ 
4991 ΨΥΧΙΑΤΡΙΚΗ ΚΛΙΝΙΚΗ 
4992 ΚΑΜΗΛΑ 
4993 ΚΑΜΗΛΑ 
4994 ΚΕΝΤΡΟ ΑΠΟΚΑΤΑΣΤΑΣΗΣ 
4995 ΚΕΝΤΡΟ ΑΠΟΚΑΤΑΣΤΑΣΗΣ 
4996 ΝΕΟΣ ΣΙΔΗΡΟΔΡΟΜΙΚΟΣ ΣΤΑΘΜΟΣ 
4997 ΒΕΝΖΙΝΑΔΙΚΟ 
4998 ΒΕΝΖΙΝΑΔΙΚΟ 
4999 ΟΙΚΙΑ 
5000 FRUIT BANK 
5001 FRUIT BANK 
5003 ΝΟΗΣΙΣ 
5005 ΠΑΡΑΛΙΑ 
5007 CMS 
5008 CMS 
5009 ΟΙΚΙΑ 
5010 43ο ΧΙΛΙΟΜΕΤΡΟ 
5011 43ο ΧΙΛΙΟΜΕΤΡΟ 
5012 ΠΤΗΝΟΤΡΟΦΕΙΟ 
5013 ΠΤΗΝΟΤΡΟΦΕΙΟ 
5014 ΚΕΝΤΡΟ ΔΙΑΧΕΙΡΙΣΗΣ ΕΜΠΟΡΕΥΜΑΤΩΝ 
5015 5 ΠΕΥΚΑ 
5016 5 ΠΕΥΚΑ 
5017 ΔΗΜΑΡΧΕΙΟ 
5018 ΚΕΝΤΡΟ ΥΓΕΙΑΣ 
5019 ΑΣΤΥΝΟΜΙΑ 
5020 ΔΗΜΑΡΧΕΙΟ 
5021 ΚΕΝΤΡΟ ΥΓΕΙΑΣ 
5022 ΑΣΤΥΝΟΜΙΑ 
5024 ΞΕΝΟΔΟΧΕΙΟ 
5025 ΥΔΡΑΓΩΓΕΙΟΥ 
5026 ΥΔΡΑΓΩΓΕΙΟΥ 
5028 ΣΟΥΠΕΡ ΜΑΡΚΕΤ 
5029 29ο ΧΛΜ Α΄ 
5030 29ο ΧΛΜ Α΄ 
5031 ΡΕΜΑ 
5032 ΡΕΜΑ 
5033 ΓΚNΟΪΝΑ 
5034 ΠΕΥΚΑ 
5035 ΠΛΑΤΕΙΑ ΜΟΝΟΛΟΦΟΥ 
5037 26ο ΧΛΜ 
5038 26ο ΧΛΜ 
5039 ΠΕΡΙΚΛΕΟΥΣ 
5040 ΕΣΠΕΡΙΔΩΝ 
5041 ΝΗΠΙΑΓΩΓΕΙΟ 
5042 ΜΕΓΑΛΟΥ ΑΛΕΞΑΝΔΡΟΥ 
5049 ΕΚΚΛΗΣΑΚΙ 
5054 ΕΚΚΛΗΣΑΚΙ 
5055 ΕΚΚΛΗΣΑΚΙ 
5063 ΕΚΚΛΗΣΙΑ 
5064 ΔΗΜΑΡΧΕΙΟ 
5065 ΠΕΡΙΠΤΕΡΟ 
5068 ΠΛΑΤΕΙΑ ΣΟΥΡΩΤΗΣ 
5069 Τ.Σ. ΜΟΥΣΕΙΟ ΒΑΛΚΑΝΙΚΩΝ ΠΟΛΕΜΩΝ 
5085 ΓΗΠΕΔΟ ΑΓΧΙΑΛΟΥ 
5086 ΓΗΠΕΔΟ ΑΓΧΙΑΛΟΥ 
5088 ΠΛΑΤΑΝΟΣ 
5094 ΠΗΓΑΔΙ 
5095 ΠΗΓΑΔΙ 
5101 ΠΑΡΚΟ 
5102 ΠΑΡΚΟ 
5103 ΑΓΙΟΣ ΔΗΜΗΤΡΙΟΣ 
5104 ΑΓΙΟΣ ΔΗΜΗΤΡΙΟΣ 
5110 ΑΚΡΟΠΟΛΕΩΣ 
5111 ΠΕΡΔΙΚΑ 
5112 ΠΕΡΔΙΚΑ 
5121 ΛΑΙΚΗ 
5131 ΓΗΠΕΔΟ 
5132 ΓΗΠΕΔΟ 
5133 ΞΕΝΩΝΑΣ ΘΕΑΓΕΝΕΙΟΥ 
5136 ΑΚΡΟΠΟΛΕΩΣ 
5138 ΚΤΗΝΟΤΡΟΦΙΚΕΣ ΕΓΚΑΤΑΣΤΑΣΕΙΣ 
5139 ΚΤΗΝΟΤΡΟΦΙΚΕΣ ΕΓΚΑΤΑΣΤΑΣΕΙΣ 
5142 ΠΑΡΚΟ (ΔΡΑΚΟΝΤΙΟ) 
5143 ΜΟΥΣΕΙΟ ΒΑΛΚΑΝΙΚΩΝ ΠΟΛΕΜΩΝ 
5144 ΜΟΥΣΕΙΟ ΒΑΛΚΑΝΙΚΩΝ ΠΟΛΕΜΩΝ 
5145 1o ΓΥΜΑΣΙΟ ΠΥΛΑΙΑΣ 
5146 1o ΓΥΜΑΣΙΟ ΠΥΛΑΙΑΣ 
5153 ΤΕΕ ΛΑΓΚΑΔΑ 
5154 ΛΙΑΝΤΣΑ 
5155 ΛΙΑΝΤΣΑ 
5159 ΑΓΙΟΣ ΝΕΚΤΑΡΙΟΣ 
5161 ΓΕΦΥΡΑ 
5162 ΓΕΦΥΡΑ 
5174 ΜΑΚΕΔΟΝΙΑΣ 
5175 ΜΑΚΕΔΟΝΙΑΣ 
5176 ΦΛΩΡΙΝΗΣ  
5177 ΦΛΩΡΙΝΗΣ  
5178 ΝΕΟΧΩΡΟΥΔΑΣ 2 
5179 ΝΕΟΧΩΡΟΥΔΑΣ 2 
5180 ΗΡΩΩΝ  
5181 ΣΤΡΑΤΗΓΟΥ ΔΟΥΜΠΙΩΤΗ 
5182 ΣΤΡΟΦΗ ΠΥΘΑΓΟΡΑ 
5184 ΠΥΘΑΓΟΡΑ 3  
5185 ΟΛΥΜΠΙΑΔΟΣ 
5187 ΣΤΡΟΦΗ ΠΥΘΑΓΟΡΑ 
5189 ΞΕΝΩΝΑΣ ΘΕΑΓΕΝΕΙΟΥ 
5199 ΝΕΑ ΣΤΑΣΗ ΓΡΑΜΜΗ 86 ΜΕΤ 
5200 ΝΕΑ ΣΤΑΣΗ ΓΡΑΜΜΗ 86 ΕΠΙΣ 
5202 ΑΓΙΩΝ ΑΡΧΑΓΓΕΛΩΝ ΓΑΒΡΙΗΛ ΚΑΙ ΜΙΧΑΗΛ 
5206 ΣΤΑΔΙΟΥ 2 
5207 ΣΤΑΔΙΟΥ 2 
5209 ΜΕΓΑΛΗ ΑΓΟΡΑ 
5210 ΜΕΓΑΛΗ ΑΓΟΡΑ 
5219 ΝΕΟΣ ΟΙΚΙΣΜΟΣ 
5220 ΝΕΟΣ ΟΙΚΙΣΜΟΣ 
5221 ΠΟΤΑΜΙ 
5222 ΠΟΤΑΜΙ 
5224 ΜΗΤΣΙΟΥ 
5226 ΕΚΚΛΗΣΑΚΙ 
5227 ΕΙΣΟΔΟΣ ΛΑΓΥΝΩΝ 
5228 ΠΗΛΕΩΣ 
5229 ΕΥΔΟΞΙΑΣ 
5231 ΚΟΝΤΟΣΟΓΛΟΥ 
5232 ΔΗΜΟΤΙΚΟ ΣΤΑΔΙΟ 
5233 ΘΕΡΜΟΚΗΠΙΑ  
5234 ΘΕΡΜΟΚΗΠΙΑ  
5249 ΣΜΥΡΝΗΣ 
5251 ΣΜΥΡΝΗΣ 
5252 ΚΛΙΝΙΚΗ ΓΕΝΝΕΣΙΣ 
5255 ΜΑΙΑΝΔΡΟΥ 
5256 ΣΧΟΛΕΙΟ 
5257 ΑΚΑΔΗΜΟΥ 
5258 ΟΛΥΜΠΙΑΔΟΣ 2 
5259 ΟΛΥΜΠΙΑΔΟΣ 1 
5260 ΩΚΕΑΝΟΥ 
5262 ΑΣΤΥΝΟΜΙΑ 
5263 ΑΣΤΥΝΟΜΙΑ 
5266 ΞΕΝΟΔΟΧΕΙΟ 
5268 ΞΕΝΟΔΟΧΕΙΟ 
5271 Τ.Σ. ΠΟΤΑΜΟΣ 
5278 ΠΡΟΦΗΤΗΣ ΗΛΙΑΣ 
5279 ΠΡΟΦΗΤΗΣ ΗΛΙΑΣ 
5281 ΜΕΓΑΡΩΝ 
5282 ΜΕΓΑΡΩΝ 
5283 ΦΙΛΟΠΑΠΠΟΥ 
5284 ΣΠΑΡΤΑΚΟΥ 
5285 ΑΝΔΡΕΑ ΠΑΠΑΝΔΡΕΟΥ 1 
5286 ΑΝΔΡΕΑ ΠΑΠΑΝΔΡΕΟΥ 2 
5290 ΦΛΕΜΙΝΓΚ 
5301 ΛΑΙΚΗ 
5302 ΚΕΝΤΡΟ ΑΠΟΚΑΤΑΣΤΑΣΗΣ 
5303 ΑΘΑΝΑΤΟ 
5304 ΑΘΑΝΑΤΟ 
5305 ΠΛΑΤΕΙΑ ΜΟΝΟΛΟΦΟΥ 
5306 ΝΙΚΟΠΟΛΗ 
5308 ΓΗΠΕΔΟ 
5309 ΓΗΠΕΔΟ 
5310 ΑΦΕΤΗΡΙΑ 72Σ 
5311 ΤΕΡΜΑ 72Σ 
5312 ΦΟΡΗΤΗ 66-1 
5313 ΦΟΡΗΤΗ 66-2 
5314 ΦΟΡΗΤΗ 66-3 
5315 ΦΟΡΗΤΗ 66-4 
5316 ΦΟΡΗΤΗ 66-5 
5318 Τ.Σ. ΣΤΑΥΡΟΥΠΟΛΗΣ Α 
5332 ΔΙΑΣΤΑΥΡΩΣΗ ΣΥΜΜΑΧΙΚΗΣ 
5333 ΦΑΡΜΑΚΕΙΟ 
5334 ΦΑΡΜΑΚΕΙΟ 
5335 ΠΛΑΤΑΝΟΣ-ΓΗΠΕΔΟ 
5336 ΠΛΑΤΑΝΟΣ-ΓΗΠΕΔΟ 
5338 ΦΟΡΗΤΗ 77Η 2 
5339 ΦΟΡΗΤΗ 77Η3 
5340 ΦΟΡΗΤΗ 77Η4 
5341 ΦΟΡΗΤΗ 77Η4 
5343 Τ.Σ. ΒΕΝΙΖΕΛΟΥ ΓΡ25Α 
5344 ΠΑΛΙΟ ΣΧΟΛΕΙΟ 
5345 ΛΥΚΕΙΟ 
5347 ΚΛΙΝΙΚΕΣ 
5348 ΞΕΝΟΔΟΧΕΙΟ 
5350 ΛΥΚΕΙΟ 
5351 ΛΥΚΕΙΟ 
5352 ΦΟΡ 06-01 
5353 ΧΗΛΙΤΗ 
5354 ΠΑΡΚΟ ΚΡΥΑΣ ΒΡΥΣΗΣ 
5355 ΠΑΡΚΟ ΚΡΥΑΣ ΒΡΥΣΗΣ 
5356 ΠΑΡΑΣΚΕΥΟΠΟΥΛΟΣ ΘΕΟΧΑΡΗΣ 
5357 ΑΧΙΛΛΕΑ ΤΖΕΛΙΛΗ 
5358 ΑΧΙΛΛΕΑ ΤΖΕΛΙΛΗ 
5359 ΣΤΡΟΦΗ 
5360 ΣΤΡΟΦΗ 
5362 ΣΙΝΤΡΙΒΑΝΙ 
5363 ΔΗΜΑΡΧΕΙΟ 
5364 ΛΥΚΕΙΟ 
5365 ΜΑΚΕΔΟΝΙΑΣ 
5366 ΚΟΛΟΚΟΤΡΩΝΗ 
5367 ΜΕΓΑΛΟΥ ΑΛΕΞΑΝΔΡΟΥ 
5368 ΠΡΟΠΥΛΑΙΩΝ 
5369 ΚΑΡΥΑΤΙΔΩΝ 
5370 ΑΚΡΟΠΟΛΕΩΣ 
5371 ΟΛΥΜΠΙΑΔΟΣ 
5372 ΑΓΙΑ ΤΡΙΑΔΑ 
5373 ΥΨΙΚΑΜΙΝΟΣ 
5374 ΠΕΝΤΗΚΟΣΤΗΣ 
5375 ΛΟΥΤΡΟ 
5376 ΓΥΜΝΑΣΙΟ 
5377 ΠΑΡΚΟ ΑΓΙΟΥ ΓΕΩΡΓΙΟΥ 
5378 ΑΓΙΑΣ ΤΡΙΑΔΟΣ 
5379 ΕΚΚΛΗΣΙΑ 
5380 ΡΟΔΩΝ 
5381 ΝΗΠΙΑΓΩΓΕΙΑ 
5383 ΤΕΡΜΑ ΡΕΝΤΙΝΑΣ 
5384 ΑΜΕΡΙΚΑΝΙΚΗ ΓΕΩΡΓΙΚΗ ΣΧΟΛΗ  
5386 ΤΣ ΑΡΕΘΟΥΣΑΣ 
5387 ΤΣ ΣΟΧΟΥ 
5390 ΠΑΡΑΠΛΕΥΡΗ ΟΔΟΣ 
5391 ΛΟΥΤΡΟ 
5392 ΠΕΝΤΗΚΟΣΤΗΣ 
5393 ΟΛΥΜΠΙΑΔΟΣ 
5394 ΑΚΡΟΠΟΛΕΩΣ 
5395 ΠΑΝΑΘΗΝΑΙΩΝ 
5396 ΜΕΓΑΛΟΥ ΑΛΕΞΑΝΔΡΟΥ 
5397 ΚΟΛΟΚΟΤΡΩΝΗ 
5398 ΛΥΚΕΙΟ 
5399 ΚΟΙΜΗΤΗΡΙΑ 
5400 ΚΑΛΛΙΡΡΟΗΣ 
5401 ΠΑΡΘΕΝΩΝΟΣ 
5402 ΠΑΡΟΔΟΣ ΤΖΕΛΙΛΗ 
5403 ΠΑΡΟΔΟΣ ΤΖΕΛΙΛΗ 
5404 ΤΣ ΑΣΚΟΥ 
5405 ΚΕΡΑΜΟΥΡΓΕΙΑ 
5407 ΑΓΙΟΣ ΤΡΥΦΩΝΑΣ 
5408 ΠΥΘΑΓΟΡΑ 4 
5409 ΠΥΘΑΓΟΡΑ 4 
5410 ΑΓΙΟΣ ΤΡΥΦΩΝΑΣ 
5411 ΑΕΡΟΔΡΟΜΙΟΥ 
5412 ΠΑΥΛΟΠΟΥΛΟΣ 
5414 ΙΣΙΟΣ ΔΡΟΜΟΣ 
5415 ΙΣΙΟΣ ΔΡΟΜΟΣ 
5416 ΚΕΝΤΡΟ ΠΡΟΣΦΥΓΩΝ 
5417 ΦΟΡΗΤΗ 81 ΤΡΙΤΗ 
5418 ΔΙΑΣΤΑΥΡΩΣΗ 
5419 ΓΗΠΕΔΟ 
5420 ΠΑΤΡΙΑΡΧΗ ΑΘΗΝΑΓΟΡΑ 
5421 ΠΑΤΡΙΑΡΧΗ ΑΘΗΝΑΓΟΡΑ 
5422 ΟΙΚΙΣΜΟΣ ΝΕΑ ΕΓΝΑΤΙΑ 
5423 ΟΙΚΙΣΜΟΣ ΝΕΑ ΕΓΝΑΤΙΑ 
5424 ΖΑΠΠΑ 
5425 ΖΑΠΠΑ 
5426 ΝΕΟΧΩΡΟΥΔΑΣ 
5427 ΜΟΥΣΩΝ 
5428 ΜΟΥΣΩΝ 
5429 Μ ΑΛΛΑΤΙΝΗ 
5430 Μ ΓΕΦΥΡΑ 
5431 Μ ΕΥΡΥΓΕΝΗ-ΜΙΧΑΗΛΙΔΗ 
5432 Ε ΓΕΦΥΡΑ 
5433 Ε ΚΑΝΕΛ-ΕΥΡΥΓΕΝΗ 
5435 ΦΛΩΡΙΝΗΣ 
5437 ΠΕΖΟΓΕΦΥΡΑ 
5438 ΜΕΓΑΛΟΥ ΑΛΕΞΑΝΔΡΟΥ 
5442 ΦΟΡΗΤΗ ΣΤΑΣΗ  
5443 ΠΟΛΙΤΙΣΤΙΚΟΣ ΣΥΛΛΟΓΟΣ ΑΚΡΟΠΟΤΑΜΟΥ 
5444 ΠΟΛΙΤΙΣΤΙΚΟΣ ΣΥΛΛΟΓΟΣ ΑΚΡΟΠΟΤΑΜΟΥ 
5445 ΑΓΙΑ ΠΑΡΑΣΚΕΥΗ 
5446 ΑΘΛΗΤΙΚΟ ΚΕΝΤΡΟ 
5447 ΑΜΠΕΛΩΝΩΝ 
5448 ΚΟΤΣ-ΜΠΑΡΑ 
5449 ΚΟΤΣ-ΜΠΑΡΑ 
5451 Α. Τ. Ε. Ι. 
5452 ΔΗΜΟΤΙΚΟ ΣΧΟΛΕΙΟ 
5453 Κ.Α.Π.Η 
5454 ΓΥΜΝΑΣΙΟ ΠΕΥΚΩΝ 
5455 test 55r 
5456 ΟΙΚΙΕΣ 
5457 ΟΙΚΙΕΣ 
5458 ΠΕΡΙΦΕΡΕΙΑΚΗ ΕΝΟΤΗΤΑ ΘΕΣΣΑΛΟΝΙΚΗΣ 
5460 ΜΕΤΑΦΟΡΙΚΗ 
5461 ΜΕΤΑΦΟΡΙΚΗ 
5463 ΦΟΡΗΤΗ ΣΤΑΣΗ  
5465 ΑΓΙΟΣ ΣΠΥΡΙΔΩΝΑΣ 
5466 ΦΙΛΥΡΑ 
5467 ΔΕΘ 
5468 test 
5469 ΜΑΙΑΝΔΡΟΥ 
5470 ΠΛΑΤΕΙΑ ΔΗΜΟΚΡΑΤΙΑΣ 
5473 ΠΑΙΔΙΚΟΣ ΣΤΑΘΜΟΣ 
5474 ΠΑΙΔΙΚΟΣ ΣΤΑΘΜΟΣ 
5475 ΦΟΡΗΤΗ ΓΡ 29-1 
5476 ΦΟΡΗΤΗ ΓΡ 29-2 
5477 ΦΟΡΗΤΗ ΓΡ 29-3 
5478 ΦΟΡΗΤΗ ΓΡ 29-4 
5479 ΦΟΡΗΤΗ ΓΡ 29-5 
5480 ΦΟΡΗΤΗ ΓΡ 29-6 
5481 Ο.Σ.Ε.Θ 
5483 ΔΙΤΣΙΡΑΠΗ 
5484 ΒΙΟΤΕΧΝΙΚΟ ΠΑΡΚΟ 
5487 ΠΛΑΤΕΙΑ ΑΡΙΣΤΟΤΕΛΟΥΣ 
5488 ΝΟΣΟΚΟΜΕΙΟ ΓΕΝΝΗΜΑΤΑ 
5489 ΑΚΡΟΠΟΛΗ 
